Tammy Zinc 436
Zena Christos 676
Dorothy Christos 1004
Mike Quincy 968
Ike Isaacson 1106
Nancy Bets 356
George Xandia 1169
Keith Keithicks 946
Zena Dot 927
Ike Nantz 633
Londa Michaels 442
Abe Evans 533
Yonidas Pattison 916
Betty Pattison 1045
Keith Michaels 938
Quinn Tamson 1079
Mike Nantz 322
George Keithicks 1090
Londa Steves 363
Zena Georgia 417
Quinn Ruth 1122
Ike Vern 1101
Zena Nantz 1106
Helga Londy 412
Chris Johnson 399
Dorothy Xandia 1110
Nancy Evans 763
Ulrich Nantz 591
Ike Evans 422
Ulrich Fredricks 696
Ulrich Evans 1185
Xanda Ruth 949
Ruthy Londy 742
Verna Johnson 1003
Will Tamson 1190
Helga Ulrichson 953
Freda Georgia 640
Ulrich Fredricks 747
Nancy Dot 1131
Keith Dot 898
Will Dot 1081
Steven Christos 1039
Betty Ulrichson 627
Verna Ruth 719
Verna Vern 1118
Londa Dot 1046
Freda Bets 570
Ruthy Steves 335
Zena Christos 1147
Chris Isaacson 473
Yonidas Helgida 864
Steven Owens 821
Quinn Vern 715
Verna Georgia 1118
Will Zinc 450
Quinn Keithicks 880
Ulrich Christos 407
Quinn Fredricks 848
Abe Quincy 330
Keith Owens 482
Zena Quincy 926
Verna Isaacson 407
Abe Pattison 898
Ike Xandia 477
Steven Nantz 544
Dorothy Steves 1017
Steven Johnson 999
Londa Isaacson 1181
Chris Bets 1138
Ulrich Dot 617
Will Owens 667
George Ulrichson 527
Keith Zinc 1113
Keith Bets 503
Freda Michaels 350
Chris Dot 949
Steven Evans 942
Will Tamson 836
Mike Owens 404
Evan Yonidas 728
Evan Steves 845
Helga Londy 872
Freda Johnson 487
Ulrich Zinc 391
Freda Ruth 1045
Ike Yonidas 502
Tammy Quincy 799
Freda Pattison 605
Will Fredricks 1166
Mike Owens 427
Keith Yonidas 362
Joan Evans 381
Keith Bets 640
Ike Tamson 506
Owen Dot 745
Abe Steves 704
Evan Zinc 560
Abe Quincy 1074
Ike Wills 358
Tammy Xandia 899
Abe Keithicks 749
Betty Dot 1057
Chris Nantz 741
Nancy Dot 778
Dorothy Dot 1041
Steven Tamson 696
Quinn Johnson 1033
Steven Johnson 825
Keith Quincy 776
Steven Zinc 1079
Tammy Georgia 975
Joan Keithicks 745
Owen Quincy 1176
Dorothy Tamson 886
Keith Dot 793
Tammy Xandia 460
Chris Quincy 882
Ike Fredricks 1196
Quinn Quincy 730
Zena Xandia 889
Quinn Christos 689
Patti Quincy 848
Ike Tamson 498
George Bets 522
Keith Keithicks 924
Ulrich Georgia 729
George Zinc 816
Joan Xandia 824
Freda Yonidas 729
Joan Tamson 1047
George Nantz 457
George Christos 989
Yonidas Wills 995
Will Londy 363
Betty Michaels 731
Ulrich Abby 1179
Dorothy Isaacson 308
Ruthy Wills 678
Londa Owens 328
Dorothy Owens 677
Ike Bets 784
Ulrich Pattison 705
George Christos 329
Zena Keithicks 1181
Evan Dot 629
Ike Quincy 800
Freda Pattison 673
Owen Helgida 352
Evan Pattison 535
Tammy Johnson 1081
Quinn Helgida 795
Freda Steves 346
Freda Londy 546
Londa Steves 1194
Betty Christos 1107
Mike Tamson 1131
Betty Helgida 746
Verna Abby 309
Owen Christos 515
Ruthy Zinc 371
Ruthy Yonidas 1115
Quinn Bets 567
Quinn Ruth 1121
Zena Michaels 853
Verna Ulrichson 1010
Evan Dot 336
Quinn Keithicks 1136
Londa Steves 662
Ruthy Evans 978
Ike Pattison 1030
Steven Ruth 624
Dorothy Nantz 997
Xanda Michaels 702
Nancy Isaacson 1088
Zena Evans 1026
Tammy Yonidas 1049
Mike Isaacson 310
Tammy Owens 452
George Evans 1016
Owen Ulrichson 1187
Ulrich Steves 825
Betty Dot 1171
Freda Quincy 1065
Ruthy Johnson 964
Quinn Steves 798
Helga Wills 473
Yonidas Ulrichson 992
Tammy Londy 634
Keith Isaacson 611
Nancy Johnson 753
Ulrich Fredricks 730
Freda Zinc 862
Owen Bets 1006
Joan Quincy 1114
Quinn Dot 740
Steven Georgia 1160
Patti Owens 560
Abe Owens 675
Ruthy Owens 866
Yonidas Christos 875
Londa Isaacson 1107
Londa Quincy 415
Betty Tamson 373
Londa Steves 1007
Ulrich Christos 1106
Londa Fredricks 967
Will Steves 1180
Nancy Dot 933
Betty Georgia 920
Xanda Zinc 1000
Betty Zinc 614
Verna Georgia 1013
Tammy Dot 506
Freda Nantz 424
Quinn Michaels 561
George Wills 617
Yonidas Pattison 566
Betty Ulrichson 809
George Steves 422
Joan Quincy 845
Mike Dot 633
Nancy Pattison 1102
Freda Ulrichson 560
Ulrich Quincy 721
Londa Evans 1082
Betty Wills 1025
Xanda Tamson 802
Tammy Yonidas 938
Londa Ulrichson 1195
Owen Wills 452
Will Tamson 849
Owen Abby 1110
Owen Ulrichson 511
Keith Pattison 1021
Helga Fredricks 390
Yonidas Michaels 821
Abe Ruth 549
Yonidas Owens 419
Londa Keithicks 548
Abe Quincy 901
Abe Bets 952
Keith Vern 823
Zena Isaacson 786
Ike Tamson 573
Steven Steves 812
Betty Christos 360
Betty Isaacson 482
Nancy Quincy 915
Steven Vern 1056
Patti Abby 815
Xanda Wills 596
Zena Wills 712
Owen Johnson 501
Ike Tamson 666
Verna Christos 793
Freda Abby 555
Xanda Londy 1043
Quinn Helgida 851
Betty Vern 863
Mike Pattison 479
Nancy Owens 965
Owen Fredricks 975
Freda Londy 594
Yonidas Evans 1002
Quinn Yonidas 1094
Yonidas Isaacson 584
Joan Xandia 828
Evan Yonidas 349
Xanda Londy 589
Yonidas Michaels 323
Londa Londy 377
Freda Wills 628
Mike Dot 617
Abe Johnson 886
Xanda Owens 920
Yonidas Ruth 772
Abe Quincy 418
Nancy Bets 805
Will Xandia 813
Will Xandia 788
Helga Fredricks 370
Evan Abby 990
Freda Quincy 948
Abe Dot 409
Zena Ruth 744
Zena Fredricks 627
Ruthy Michaels 962
Keith Steves 746
Ulrich Christos 385
George Tamson 1068
Mike Evans 674
Freda Bets 1135
Londa Vern 564
Quinn Ulrichson 389
Mike Quincy 1093
Verna Fredricks 368
Xanda Bets 384
Verna Fredricks 365
Betty Wills 766
Quinn Ruth 597
Abe Tamson 1092
Nancy Zinc 727
Ike Dot 488
Yonidas Steves 872
Owen Xandia 454
Abe Michaels 972
Tammy Ulrichson 969
Verna Owens 342
Ike Vern 599
Mike Georgia 389
Abe Vern 854
Chris Yonidas 1102
Owen Fredricks 863
Joan Ulrichson 819
Helga Helgida 775
George Quincy 471
Yonidas Bets 396
Owen Nantz 637
Ike Abby 815
Tammy Tamson 788
Xanda Georgia 324
Mike Xandia 1137
Ruthy Fredricks 755
Yonidas Steves 449
Mike Abby 459
Evan Helgida 709
Tammy Zinc 853
Joan Johnson 800
Chris Helgida 1065
Verna Evans 607
Abe Londy 789
Joan Michaels 362
Quinn Pattison 796
Will Bets 520
Ruthy Owens 556
Mike Georgia 1095
Ike Fredricks 761
Quinn Abby 1117
Chris Owens 753
Chris Fredricks 711
Yonidas Tamson 1181
Yonidas Tamson 1080
Helga Keithicks 1020
Chris Quincy 942
Dorothy Pattison 350
Evan Wills 773
Londa Abby 843
Keith Johnson 1061
Steven Xandia 971
Tammy Dot 414
Chris Pattison 1051
Betty Isaacson 686
Steven Evans 400
Owen Helgida 604
Quinn Wills 759
Owen Pattison 667
Patti Vern 690
Mike Steves 584
Zena Johnson 563
Patti Londy 1002
Steven Georgia 749
Joan Bets 743
Steven Michaels 941
Ruthy Ulrichson 439
Owen Ruth 1083
Mike Steves 620
Nancy Nantz 671
Ulrich Wills 778
Tammy Dot 689
Chris Quincy 546
Quinn Fredricks 820
Zena Michaels 767
Ruthy Ruth 823
Tammy Vern 576
Keith Vern 675
Mike Xandia 799
Tammy Michaels 537
Verna Abby 308
Will Xandia 1048
Betty Ruth 704
Mike Vern 1015
Mike Ruth 852
Betty Tamson 419
Nancy Keithicks 992
Joan Keithicks 482
Ruthy Ruth 704
Joan Owens 534
Evan Tamson 1123
Abe Steves 540
George Zinc 569
Yonidas Helgida 431
Chris Johnson 389
Nancy Johnson 937
Xanda Georgia 987
Zena Nantz 969
Dorothy Abby 518
Betty Quincy 407
Zena Dot 1157
Tammy Zinc 937
Ike Ruth 1177
Freda Michaels 1150
Patti Wills 369
Londa Johnson 520
Xanda Isaacson 1193
Dorothy Nantz 1193
George Nantz 819
Helga Dot 464
Tammy Evans 447
Ruthy Steves 387
Ike Owens 604
Dorothy Tamson 949
Betty Fredricks 988
Chris Owens 490
Joan Keithicks 743
Helga Ruth 378
Londa Ulrichson 966
Will Wills 888
Freda Londy 790
Abe Abby 695
Verna Ulrichson 413
Nancy Ruth 463
Verna Helgida 920
Zena Bets 308
Keith Helgida 523
Verna Steves 1083
Owen Zinc 581
Joan Helgida 817
Yonidas Quincy 649
Owen Georgia 930
Dorothy Steves 691
Chris Wills 775
George Ruth 659
Helga Tamson 643
Nancy Michaels 685
Xanda Ruth 304
Patti Fredricks 502
Will Michaels 1035
Abe Tamson 1117
Dorothy Dot 919
Abe Pattison 900
Yonidas Tamson 1116
Patti Steves 558
Tammy Londy 711
Helga Quincy 1125
Helga Michaels 727
Steven Zinc 949
Ike Steves 477
Yonidas Johnson 947
Xanda Christos 999
Quinn Londy 1168
Helga Christos 827
Freda Quincy 1099
Tammy Dot 358
Quinn Christos 897
Londa Londy 998
Steven Zinc 442
Londa Ruth 973
Will Londy 981
Ulrich Fredricks 462
Mike Fredricks 677
Will Vern 987
George Abby 753
Abe Tamson 721
Patti Dot 1170
Joan Ulrichson 330
Abe Michaels 939
Owen Yonidas 650
Patti Dot 435
Helga Wills 997
Tammy Georgia 680
Will Zinc 415
Xanda Zinc 1187
Tammy Dot 504
Helga Pattison 953
Joan Xandia 858
Steven Dot 526
Freda Pattison 461
Dorothy Wills 972
Betty Wills 807
Dorothy Helgida 557
Nancy Abby 320
Helga Londy 1165
Ulrich Vern 873
Owen Yonidas 500
Abe Yonidas 393
Betty Ruth 565
Abe Ruth 454
Ike Nantz 963
Helga Zinc 841
Xanda Yonidas 1030
Yonidas Evans 648
Evan Dot 442
Abe Ulrichson 654
Tammy Ruth 611
Abe Isaacson 462
Ike Christos 332
Will Tamson 390
Betty Christos 505
George Owens 1006
Owen Bets 1089
Xanda Xandia 971
Joan Quincy 958
Will Ruth 613
Steven Steves 312
Joan Pattison 751
Tammy Tamson 861
Ruthy Isaacson 348
Steven Ruth 1097
Quinn Abby 578
Owen Michaels 1115
Helga Johnson 613
Quinn Pattison 822
Steven Michaels 809
Chris Londy 361
Joan Wills 482
Tammy Wills 431
Patti Keithicks 513
Mike Michaels 955
Will Fredricks 444
Joan Quincy 914
Abe Ulrichson 353
Will Michaels 724
Owen Steves 882
Patti Steves 1048
Verna Fredricks 847
Ruthy Isaacson 337
Freda Keithicks 763
Ike Bets 450
Dorothy Evans 964
Ike Tamson 970
Quinn Georgia 486
Ulrich Quincy 1131
Chris Wills 421
George Nantz 1134
Verna Isaacson 321
Ike Vern 363
Patti Christos 581
Helga Evans 303
Chris Londy 876
Verna Bets 400
Verna Christos 429
Dorothy Zinc 483
Evan Keithicks 787
Mike Bets 619
Quinn Georgia 788
Joan Abby 553
Betty Tamson 397
Verna Helgida 537
Joan Keithicks 968
Quinn Owens 671
Tammy Pattison 783
Quinn Ruth 367
Nancy Londy 727
Helga Londy 515
Ike Zinc 705
Helga Vern 487
Xanda Londy 826
Will Pattison 972
Ruthy Wills 475
Keith Ruth 736
Nancy Fredricks 514
Abe Tamson 410
Yonidas Yonidas 563
Yonidas Christos 1184
Helga Tamson 919
Helga Fredricks 1197
Verna Johnson 566
George Ruth 1032
Betty Christos 1010
Helga Michaels 858
Steven Owens 360
Quinn Fredricks 864
Freda Ruth 574
Betty Helgida 987
Patti Keithicks 636
Chris Dot 764
Joan Vern 1032
Betty Evans 596
Steven Johnson 331
Xanda Zinc 622
Freda Abby 1051
Zena Quincy 718
Xanda Vern 972
Betty Ruth 841
Londa Owens 977
Quinn Xandia 739
Betty Londy 956
Steven Tamson 386
Patti Isaacson 487
Quinn Isaacson 1127
Xanda Abby 631
Quinn Christos 1113
Ruthy Bets 329
Xanda Pattison 754
Patti Xandia 620
Tammy Helgida 599
Chris Dot 378
Ike Christos 670
Tammy Dot 384
Verna Xandia 758
Chris Fredricks 1010
Tammy Bets 554
Ike Johnson 761
Evan Ulrichson 577
Keith Bets 449
Tammy Quincy 803
Chris Keithicks 1116
Abe Abby 656
Yonidas Wills 436
Verna Yonidas 1195
George Abby 1092
Nancy Owens 1018
Quinn Johnson 362
Patti Londy 939
Ruthy Vern 358
Ike Georgia 1133
Freda Tamson 402
Chris Steves 1085
Steven Georgia 340
Zena Abby 898
Will Owens 402
Nancy Xandia 750
Joan Helgida 311
Abe Vern 787
Patti Helgida 921
Nancy Michaels 785
Abe Wills 926
Steven Evans 1057
George Keithicks 984
Xanda Quincy 781
Steven Evans 868
Joan Michaels 330
Will Xandia 946
Ike Steves 576
George Ruth 430
Will Johnson 854
Ruthy Londy 330
Mike Steves 383
Joan Johnson 701
Patti Nantz 1105
Steven Quincy 762
Steven Xandia 440
Patti Pattison 655
Helga Fredricks 988
Dorothy Quincy 1142
Xanda Abby 346
Xanda Xandia 838
George Zinc 915
Ulrich Pattison 1126
Helga Keithicks 797
Londa Evans 497
Betty Steves 903
Zena Yonidas 551
Mike Georgia 390
Joan Michaels 978
Nancy Yonidas 1104
Keith Londy 391
Helga Georgia 971
Helga Helgida 928
Londa Vern 634
Betty Christos 1062
Dorothy Zinc 494
Keith Bets 954
Ulrich Isaacson 308
Londa Dot 404
Londa Evans 1091
Tammy Ruth 1188
George Fredricks 677
George Fredricks 434
Keith Georgia 944
Abe Dot 776
Evan Dot 929
Ike Nantz 989
Patti Johnson 645
Tammy Vern 1160
Joan Xandia 1022
Dorothy Abby 701
Betty Ruth 720
Abe Michaels 759
Betty Dot 407
Freda Evans 1100
Ruthy Quincy 801
Yonidas Helgida 1094
Freda Christos 709
Dorothy Yonidas 854
Nancy Georgia 334
Verna Fredricks 344
Ike Ruth 1057
Keith Dot 765
Verna Fredricks 601
Steven Dot 1164
George Londy 1166
Keith Quincy 349
Ike Zinc 1174
Keith Xandia 897
Abe Yonidas 736
Will Steves 1062
Mike Dot 555
Ulrich Abby 754
Zena Nantz 616
Londa Fredricks 383
Londa Yonidas 741
Yonidas Evans 1148
Xanda Nantz 1093
Betty Tamson 1121
Helga Keithicks 774
Chris Keithicks 1017
Tammy Michaels 334
Chris Helgida 465
Nancy Xandia 348
Mike Johnson 814
Helga Nantz 705
Abe Johnson 530
Verna Yonidas 1051
Nancy Johnson 399
Patti Wills 988
Yonidas Isaacson 1171
Owen Vern 406
Will Nantz 306
Verna Helgida 350
Londa Wills 760
Mike Ruth 1014
Betty Ruth 406
Betty Johnson 353
Owen Abby 851
Xanda Georgia 1060
Ulrich Keithicks 598
Ruthy Fredricks 898
Ulrich Abby 954
Nancy Abby 1113
Tammy Tamson 481
Chris Ulrichson 340
Helga Fredricks 642
Keith Helgida 634
Betty Zinc 567
Steven Fredricks 409
Nancy Tamson 754
Tammy Dot 777
Chris Johnson 628
Nancy Steves 305
Ruthy Xandia 324
Steven Abby 450
Keith Nantz 315
Chris Steves 753
Evan Isaacson 315
Ruthy Ulrichson 1178
Quinn Ulrichson 1050
Ruthy Vern 403
Dorothy Fredricks 771
Owen Quincy 498
Steven Dot 972
Nancy Pattison 1199
Quinn Quincy 1017
Abe Abby 774
Steven Ruth 1059
Owen Christos 718
Joan Owens 918
Yonidas Vern 424
Owen Evans 744
Patti Quincy 1157
Patti Nantz 942
Yonidas Pattison 823
Joan Steves 852
Londa Vern 577
Betty Isaacson 715
Yonidas Georgia 816
Steven Londy 333
Ike Johnson 528
Will Christos 1040
Abe Pattison 328
Nancy Evans 1165
Patti Wills 1043
Owen Evans 1052
Evan Zinc 350
Yonidas Owens 753
Helga Wills 534
Dorothy Pattison 907
Chris Evans 1107
Steven Georgia 476
Nancy Georgia 315
Will Vern 660
Xanda Dot 775
Yonidas Zinc 701
Xanda Wills 764
Mike Zinc 867
Betty Bets 662
Abe Keithicks 363
Freda Pattison 650
Helga Pattison 473
Verna Yonidas 875
Quinn Wills 768
Ike Zinc 1158
Londa Pattison 372
Mike Ulrichson 536
Evan Dot 1117
Xanda Ulrichson 618
Chris Tamson 415
Yonidas Helgida 686
Ruthy Xandia 367
Ulrich Xandia 952
Joan Georgia 923
Dorothy Wills 782
Patti Christos 765
Londa Georgia 647
Dorothy Owens 824
Abe Georgia 545
Dorothy Isaacson 973
Keith Abby 949
Xanda Pattison 919
Keith Isaacson 645
Patti Dot 480
Zena Georgia 812
Quinn Georgia 723
Mike Tamson 568
Joan Abby 770
Ruthy Dot 1048
Tammy Wills 1197
Steven Evans 809
Joan Bets 949
Abe Xandia 333
Xanda Xandia 1179
Helga Vern 1060
Chris Fredricks 685
Chris Keithicks 1053
Joan Bets 354
Helga Londy 653
Betty Londy 389
Mike Abby 449
Helga Isaacson 1128
Patti Ulrichson 777
Betty Dot 1133
Ruthy Michaels 459
Mike Dot 903
Evan Johnson 352
Zena Christos 663
Xanda Ruth 1183
Patti Zinc 455
Evan Owens 330
Tammy Quincy 362
Owen Georgia 706
Dorothy Isaacson 885
Dorothy Abby 752
Nancy Tamson 356
Betty Keithicks 1078
Verna Ruth 949
Dorothy Quincy 914
Xanda Georgia 1034
George Isaacson 1004
Betty Xandia 689
Ruthy Ruth 739
Verna Steves 490
Verna Helgida 643
Freda Michaels 306
Mike Michaels 595
Helga Steves 728
Joan Xandia 642
Nancy Ruth 319
Tammy Georgia 728
Will Ruth 1050
Joan Pattison 416
Yonidas Nantz 748
Owen Johnson 827
Ike Helgida 978
Freda Quincy 302
Ike Pattison 705
Freda Michaels 1101
Freda Zinc 328
Quinn Michaels 741
Zena Helgida 1071
Abe Ulrichson 542
Helga Fredricks 1061
Keith Ruth 493
Chris Owens 566
Yonidas Owens 512
Chris Bets 536
Freda Bets 989
Ulrich Pattison 569
Abe Johnson 952
Tammy Yonidas 666
Londa Zinc 624
Xanda Christos 478
Keith Ruth 925
Quinn Dot 985
Will Dot 652
Steven Bets 501
Tammy Nantz 597
Joan Zinc 813
Owen Evans 601
Ulrich Helgida 518
Zena Nantz 604
Quinn Ruth 480
Zena Wills 1028
Tammy Owens 1074
Mike Wills 810
Keith Londy 635
Evan Bets 849
Abe Wills 911
Quinn Fredricks 477
Betty Nantz 692
Ruthy Steves 642
Londa Johnson 871
Nancy Keithicks 448
Joan Keithicks 393
Patti Pattison 810
Chris Owens 746
Londa Michaels 858
Abe Wills 1117
Dorothy Keithicks 785
George Yonidas 718
Quinn Evans 422
Abe Pattison 322
Evan Johnson 1184
Freda Isaacson 924
Will Quincy 1025
Quinn Zinc 867
Will Owens 327
Joan Johnson 1080
Ike Vern 857
Dorothy Johnson 867
Abe Georgia 517
George Quincy 469
Chris Bets 1073
Steven Evans 958
Abe Xandia 621
Betty Georgia 981
Mike Zinc 969
Nancy Londy 847
Keith Nantz 480
Patti Londy 758
Evan Abby 721
Freda Steves 1122
Freda Quincy 1098
Verna Ulrichson 859
Verna Bets 324
George Zinc 1095
Zena Johnson 700
Xanda Owens 1066
Freda Georgia 845
Helga Pattison 959
Freda Tamson 497
Ulrich Evans 510
Helga Steves 972
Ruthy Pattison 873
Dorothy Isaacson 1031
Quinn Bets 1078
Helga Wills 422
Londa Vern 768
Owen Michaels 697
Patti Wills 971
Freda Zinc 499
Owen Zinc 503
Abe Dot 692
Freda Xandia 671
Ike Wills 1052
Nancy Vern 993
Verna Vern 759
Will Fredricks 719
Joan Quincy 1085
Betty Helgida 979
Joan Xandia 1150
Chris Ruth 711
Zena Zinc 1051
Nancy Pattison 1183
Steven Quincy 353
Abe Wills 383
Nancy Johnson 678
Yonidas Georgia 1086
Ike Owens 984
Evan Michaels 388
Quinn Fredricks 313
Joan Owens 589
Betty Vern 358
Tammy Pattison 1164
Keith Johnson 515
Verna Ruth 504
Verna Ruth 863
Steven Christos 650
Joan Tamson 381
Joan Evans 819
Nancy Londy 619
Zena Owens 638
Helga Bets 352
Mike Ruth 448
Quinn Abby 336
Freda Yonidas 520
Joan Fredricks 772
Ulrich Ulrichson 597
Will Bets 669
Betty Pattison 843
Steven Steves 841
Betty Christos 406
Verna Xandia 1029
Patti Abby 824
Dorothy Isaacson 981
Evan Zinc 838
Yonidas Dot 942
Mike Londy 695
Dorothy Steves 859
Verna Pattison 835
Evan Evans 330