1	Jacob	21,175	Isabella	22,306
2	Ethan	19,847	Emma	17,895
3	Michael	18,940	Olivia	17,435
4	Alexander	18,234	Sophia	16,944
5	William	17,918	Ava	15,873
6	Joshua	17,650	Emily	15,352
7	Daniel	17,542	Madison	15,239
8	Jayden	17,288	Abigail	14,390
9	Noah	17,247	Chloe	11,909
10	Christopher	16,355	Mia	11,426
11	Anthony	16,307	Elizabeth	11,035
12	Aiden	16,020	Addison	10,660
13	Matthew	15,986	Alexis	9,934
14	David	15,440	Samantha	9,660
15	Joseph	14,920	Ella	9,654
16	Andrew	14,862	Natalie	9,409
17	Logan	14,459	Grace	8,314
18	James	14,208	Lily	8,098
19	Benjamin	13,115	Alyssa	7,966
20	Ryan	13,107	Ashley	7,813
21	Elijah	12,828	Sarah	7,780
22	Gabriel	12,827	Taylor	7,583
23	Christian	12,642	Hannah	7,572
24	Samuel	12,152	Brianna	7,352
25	Nathan	12,121	Hailey	7,317
26	Jackson	12,119	Kaylee	7,213
27	John	12,118	Lillian	6,857
28	Tyler	11,542	Anna	6,804
29	Jonathan	11,373	Leah	6,789
30	Dylan	11,364	Allison	6,581
31	Caleb	10,992	Victoria	6,361
32	Nicholas	10,850	Avery	6,298
33	Gavin	10,737	Gabriella	6,145
34	Mason	10,685	Nevaeh	6,107
35	Evan	10,277	Kayla	5,840
36	Landon	10,163	Sofia	5,694
37	Angel	9,849	Brooklyn	5,664
38	Brandon	9,841	Riley	5,635
39	Lucas	9,612	Savannah	5,596
40	Isaac	9,553	Evelyn	5,583
41	Isaiah	9,240	Aubrey	5,406
42	Jack	9,023	Peyton	5,313
43	Jose	8,811	Alexa	5,308
44	Kevin	8,772	Makayla	5,264
45	Jordan	8,652	Layla	5,206
46	Justin	8,624	Lauren	5,199
47	Luke	8,618	Zoe	5,146
48	Brayden	8,596	Sydney	5,058
49	Liam	8,564	Audrey	5,007
50	Carter	8,167	Julia	4,993
51	Owen	8,139	Jasmine	4,878
52	Connor	8,098	Arianna	4,836
53	Zachary	8,080	Claire	4,824
54	Aaron	7,971	Brooke	4,797
55	Robert	7,831	Amelia	4,699
56	Hunter	7,741	Morgan	4,610
57	Thomas	7,722	Destiny	4,607
58	Adrian	7,632	Bella	4,534
59	Cameron	7,632	Madelyn	4,496
60	Wyatt	7,403	Katherine	4,428
61	Chase	7,387	Maya	4,391
62	Julian	7,382	Kylie	4,385
63	Austin	7,283	Aaliyah	4,370
64	Charles	7,283	Madeline	4,300
65	Jeremiah	7,226	Sophie	4,264
66	Jason	6,919	Kimberly	4,223
67	Juan	6,282	Kaitlyn	4,202
68	Xavier	6,209	Charlotte	4,188
69	Luis	6,138	Alexandra	4,162
70	Sebastian	5,989	Maria	4,136
71	Henry	5,895	Jocelyn	4,113
72	Aidan	5,808	Valeria	4,090
73	Ian	5,804	Andrea	4,060
74	Adam	5,672	Trinity	4,022
75	Nathaniel	5,425	Zoey	3,994
76	Diego	5,414	Gianna	3,937
77	Brody	5,389	Mackenzie	3,901
78	Jesus	5,384	Jessica	3,798
79	Carlos	5,376	Faith	3,760
80	Tristan	5,348	Camila	3,733
81	Dominic	5,326	Autumn	3,710
82	Cole	5,275	Ariana	3,693
83	Alex	5,169	Genesis	3,668
84	Cooper	5,072	Payton	3,644
85	Levi	5,016	Bailey	3,638
86	Josiah	5,010	Angelina	3,634
87	Carson	4,997	Caroline	3,624
88	Ayden	4,994	Mariah	3,597
89	Blake	4,949	Rachel	3,584
90	Eli	4,910	Katelyn	3,571
91	Hayden	4,865	Vanessa	3,518
92	Bryan	4,854	Molly	3,507
93	Colton	4,768	Melanie	3,485
94	Brian	4,653	Serenity	3,478
95	Eric	4,640	Khloe	3,455
96	Parker	4,624	Gabrielle	3,420
97	Sean	4,337	Paige	3,410
98	Oliver	4,286	Mya	3,409
99	Kyle	4,174	Eva	3,393
100	Miguel	4,169	Isabelle	3,306
101	Jaden	4,165	Lucy	3,178
102	Kaden	4,063	Mary	3,163
103	Caden	4,021	Natalia	3,109
104	Max	3,955	Michelle	3,078
105	Antonio	3,911	Megan	3,055
106	Steven	3,825	Sara	3,042
107	Riley	3,786	Naomi	3,036
108	Kaleb	3,783	Ruby	3,018
109	Timothy	3,762	Jennifer	2,987
110	Brady	3,741	Isabel	2,982
111	Bryce	3,708	Sadie	2,972
112	Jesse	3,675	Stephanie	2,921
113	Colin	3,656	Jada	2,896
114	Richard	3,609	Gracie	2,864
115	Joel	3,561	Kennedy	2,862
116	Ashton	3,560	Rylee	2,829
117	Victor	3,542	Lilly	2,828
118	Micah	3,540	Lydia	2,824
119	Vincent	3,492	Nicole	2,768
120	Preston	3,462	Liliana	2,650
121	Alejandro	3,440	Jenna	2,634
122	Nolan	3,437	London	2,629
123	Marcus	3,407	Haley	2,619
124	Jaxon	3,391	Jordyn	2,587
125	Devin	3,383	Adriana	2,569
126	Jake	3,383	Stella	2,559
127	Damian	3,346	Reagan	2,539
128	Eduardo	3,335	Jayla	2,537
129	Patrick	3,250	Jade	2,490
130	Santiago	3,125	Amy	2,483
131	Oscar	3,115	Hayden	2,474
132	Maxwell	3,079	Rebecca	2,465
133	Giovanni	3,070	Kendall	2,414
134	Collin	3,057	Giselle	2,402
135	Cody	2,998	Laila	2,377
136	Ivan	2,990	Daniela	2,363
137	Edward	2,983	Melissa	2,335
138	Kayden	2,962	Valerie	2,317
139	Seth	2,942	Gabriela	2,293
140	Jeremy	2,940	Violet	2,260
141	Gage	2,885	Keira	2,259
142	Alan	2,845	Angela	2,258
143	Cayden	2,748	Katie	2,246
144	Emmanuel	2,736	Ellie	2,234
145	Grant	2,727	Reese	2,234
146	Ryder	2,719	Ashlyn	2,192
147	Jonah	2,717	Piper	2,190
148	Peyton	2,709	Kylee	2,177
149	Trevor	2,662	Marley	2,170
150	Hudson	2,649	Jordan	2,095
151	Bryson	2,609	Daisy	2,074
152	Kenneth	2,608	Briana	2,073
153	Mark	2,576	Juliana	2,072
154	Omar	2,548	Lyla	2,069
155	Jorge	2,514	Mckenzie	2,061
156	Conner	2,497	Annabelle	2,056
157	Nicolas	2,489	Jillian	2,038
158	Elias	2,483	Aliyah	1,989
159	Tanner	2,453	Kate	1,986
160	Paul	2,425	Leslie	1,981
161	Miles	2,402	Izabella	1,972
162	Cristian	2,399	Jacqueline	1,967
163	George	2,380	Brooklynn	1,966
164	Leonardo	2,366	Vivian	1,964
165	Asher	2,351	Amanda	1,956
166	Malachi	2,348	Diana	1,943
167	Jace	2,342	Lila	1,934
168	Derek	2,306	Shelby	1,934
169	Kaiden	2,303	Danielle	1,932
170	Ricardo	2,302	Scarlett	1,921
171	Jaiden	2,267	Adrianna	1,913
172	Grayson	2,258	Alana	1,903
173	Andres	2,255	Harper	1,903
174	Braxton	2,237	Makenzie	1,897
175	Jaylen	2,233	Summer	1,897
176	Wesley	2,209	Catherine	1,889
177	Travis	2,197	Angel	1,880
178	Shane	2,130	Alivia	1,829
179	Fernando	2,125	Mikayla	1,828
180	Abraham	2,107	Aniyah	1,825
181	Maddox	2,102	Ana	1,822
182	Jude	2,093	Miranda	1,812
183	Francisco	2,083	Marissa	1,795
184	Garrett	2,058	Amber	1,772
185	Braden	2,032	Cheyenne	1,768
186	Alexis	2,019	Skylar	1,768
187	Javier	2,017	Jayden	1,765
188	Lincoln	2,011	Margaret	1,764
189	Damien	2,010	Miley	1,733
190	Peter	2,008	Julianna	1,704
191	Erick	2,003	Delilah	1,703
192	Edwin	1,978	Eliana	1,699
193	Josue	1,975	Malia	1,699
194	Camden	1,959	Erin	1,692
195	Manuel	1,953	Elena	1,683
196	Bradley	1,951	Sierra	1,672
197	Rylan	1,951	Sienna	1,671
198	Mario	1,938	Nora	1,669
199	Cesar	1,919	Clara	1,647
200	Stephen	1,917	Alexandria	1,640
201	Edgar	1,908	Josephine	1,625
202	Sawyer	1,896	Amaya	1,596
203	Jaxson	1,863	Valentina	1,584
204	Hector	1,844	Breanna	1,580
205	Johnathan	1,839	Ariel	1,571
206	Roman	1,836	Eden	1,568
207	Trenton	1,833	Tessa	1,568
208	Landen	1,831	Alicia	1,560
209	Shawn	1,806	Jazmin	1,543
210	Leo	1,800	Elise	1,525
211	Israel	1,776	Haylee	1,521
212	Brendan	1,761	Kelsey	1,521
213	Kai	1,756	Kathryn	1,517
214	Jared	1,754	Sabrina	1,510
215	Donovan	1,740	Carly	1,507
216	Jeffrey	1,718	Mckenna	1,505
217	Braylon	1,692	Aurora	1,487
218	Spencer	1,692	Eleanor	1,486
219	Andy	1,660	Mariana	1,479
220	Andre	1,646	Alexia	1,472
221	Raymond	1,644	Christina	1,469
222	Ty	1,641	Lola	1,464
223	Avery	1,631	Cadence	1,457
224	Tucker	1,612	Jazmine	1,457
225	Ezekiel	1,611	Addyson	1,456
226	Kingston	1,610	Melody	1,449
227	Sergio	1,605	Alondra	1,447
228	Keegan	1,597	Alison	1,446
229	Mateo	1,594	Kayleigh	1,445
230	Drake	1,586	Karen	1,433
231	Calvin	1,576	Chelsea	1,429
232	Griffin	1,557	Hope	1,429
233	Erik	1,553	Maggie	1,426
234	Martin	1,524	Laura	1,408
235	Zane	1,518	Allie	1,405
236	Chance	1,515	Bianca	1,396
237	Tyson	1,491	Jayda	1,396
238	Troy	1,487	Kendra	1,390
239	Dalton	1,476	Leila	1,389
240	Zion	1,471	Delaney	1,388
241	Harrison	1,464	Kara	1,388
242	Brennan	1,463	Ryleigh	1,384
243	Marco	1,463	Makenna	1,369
244	Lukas	1,448	Cassidy	1,356
245	Xander	1,444	Brielle	1,347
246	Dominick	1,439	Nadia	1,345
247	Gregory	1,425	Camryn	1,344
248	Roberto	1,417	Callie	1,323
249	Maximus	1,395	Alina	1,320
250	Cash	1,389	Allyson	1,316
251	Dakota	1,384	Alaina	1,315
252	Silas	1,374	Penelope	1,296
253	Aden	1,371	Harmony	1,294
254	Easton	1,368	Kaydence	1,286
255	Malik	1,357	Abby	1,279
256	Ezra	1,344	Caitlyn	1,279
257	Johnny	1,344	Alice	1,275
258	Rafael	1,343	Fernanda	1,274
259	Quinn	1,339	Lexi	1,252
260	Skyler	1,334	Sasha	1,251
261	Simon	1,332	Kelly	1,250
262	Graham	1,328	Esther	1,249
263	Caiden	1,327	Kyla	1,247
264	Axel	1,319	Caylee	1,244
265	Myles	1,303	Leilani	1,243
266	Emanuel	1,289	Cecilia	1,233
267	Kyler	1,285	Caitlin	1,216
268	Weston	1,280	Ashlynn	1,213
269	Pedro	1,276	Mallory	1,210
270	Emiliano	1,275	Presley	1,207
271	Aaden	1,267	Heaven	1,206
272	Drew	1,263	Alejandra	1,199
273	Clayton	1,261	Kyra	1,199
274	Charlie	1,255	Fatima	1,197
275	Kameron	1,253	Teagan	1,194
276	Theodore	1,239	Dakota	1,193
277	Devon	1,232	Alayna	1,186
278	Corbin	1,224	Eliza	1,182
279	Amir	1,214	Veronica	1,171
280	Marcos	1,212	Tiffany	1,168
281	Luca	1,198	Maddison	1,163
282	Ruben	1,198	Jasmin	1,161
283	Fabian	1,173	Crystal	1,159
284	Colby	1,152	Kiara	1,157
285	Dawson	1,152	Macy	1,157
286	Angelo	1,148	Aubree	1,156
287	Zander	1,146	Camille	1,154
288	Anderson	1,142	Genevieve	1,151
289	Grady	1,140	Nina	1,149
290	Dante	1,139	Madilyn	1,144
291	Frank	1,138	Kamryn	1,132
292	Dillon	1,130	Hazel	1,125
293	Corey	1,124	Angelica	1,124
294	Adan	1,123	Karina	1,120
295	Joaquin	1,117	Heidi	1,117
296	Derrick	1,115	Maliyah	1,117
297	Elliot	1,110	Kira	1,116
298	Taylor	1,093	Karla	1,115
299	Amari	1,087	Esmeralda	1,112
300	Brock	1,085	Guadalupe	1,112
301	Armando	1,084	Joanna	1,106
302	Trent	1,075	Carmen	1,105
303	Dean	1,060	Cora	1,098
304	Tristen	1,060	Aniya	1,085
305	Julio	1,059	Lucia	1,083
306	Lane	1,052	Miriam	1,071
307	Enrique	1,049	Jamie	1,063
308	Bennett	1,047	Daniella	1,061
309	Declan	1,046	Courtney	1,060
310	Allen	1,032	Josie	1,056
311	Braydon	1,032	Kyleigh	1,054
312	Emilio	1,027	Fiona	1,051
313	Trey	1,022	Ximena	1,051
314	Julius	1,017	Willow	1,049
315	Raul	1,015	Emely	1,042
316	Dustin	1,007	Iris	1,035
317	Jameson	1,005	Katelynn	1,029
318	Danny	1,002	Paisley	1,023
319	Gael	1,002	Juliet	1,022
320	Everett	997	Ivy	1,021
321	Gerardo	993	Emerson	1,017
322	Randy	993	Phoebe	1,016
323	Judah	992	Selena	1,016
324	Jakob	987	Luna	1,014
325	Cade	986	Cassandra	1,013
326	Cohen	984	Anastasia	1,011
327	Paxton	979	Lindsey	1,007
328	Payton	970	Savanna	1,005
329	Keith	965	Madeleine	1,000
330	Abel	964	Kailey	998
331	Jaime	962	Analia	996
332	Rowan	956	Kaelyn	996
333	Emmett	955	Angie	994
334	Holden	955	Janiyah	994
335	Darius	954	Georgia	982
336	Lorenzo	954	Joselyn	980
337	Jasper	945	Madalyn	975
338	Dallas	933	Emery	974
339	Felix	927	Monica	972
340	Phillip	926	Rylie	970
341	Ronald	924	Bethany	963
342	Finn	920	Kiera	961
343	Scott	917	Norah	959
344	Pablo	910	Brynn	949
345	Jayson	909	Isla	945
346	Cruz	905	Dulce	943
347	Greyson	903	Erica	943
348	Reid	903	Jaelyn	941
349	Elliott	895	Julissa	936
350	Leland	893	Rose	936
351	Brenden	891	Kaylie	928
352	Brayan	887	Adeline	922
353	Louis	884	Julie	919
354	Ryker	882	Ruth	914
355	Jayce	873	April	913
356	Saul	866	Audrina	907
357	Ismael	863	Cameron	907
358	Chris	860	Madisyn	899
359	Mitchell	855	Tatiana	895
360	Nehemiah	853	Kiley	894
361	Jalen	847	Cynthia	893
362	Dennis	839	Anya	889
363	Donald	838	Ciara	888
364	Gustavo	837	Rebekah	888
365	Zackary	833	Hadley	887
366	Casey	828	Lilah	884
367	Phoenix	824	Talia	880
368	Jimmy	823	Michaela	875
369	Colt	820	Londyn	870
370	Jerry	818	Lia	868
371	Ali	817	Nayeli	865
372	Dane	817	Kaylin	864
373	Braeden	816	Lilliana	864
374	Rodrigo	812	Madelynn	862
375	Arthur	811	Adalyn	861
376	Jonas	811	Erika	861
377	Quentin	806	Raegan	861
378	Tony	805	Baylee	860
379	Keaton	801	Danica	860
380	Mathew	799	Annie	857
381	Arturo	797	Holly	857
382	Esteban	797	Paola	853
383	Walter	789	Lizbeth	835
384	Desmond	788	Jazlyn	833
385	Rocco	785	Janiya	832
386	Mauricio	784	Jane	831
387	Jett	782	Carolina	828
388	Larry	782	Helen	826
389	Alberto	780	Rihanna	825
390	Moises	780	Danna	816
391	Curtis	767	Serena	813
392	Brett	766	Jimena	805
393	Darren	765	Nyla	801
394	Philip	765	Shayla	801
395	Colten	757	Tatum	795
396	Landyn	752	Ayla	793
397	Beau	751	Sage	791
398	Zayden	745	Marlee	790
399	Gunner	744	Emilia	789
400	Izaiah	742	Itzel	789
401	Byron	738	Sarai	786
402	Marshall	735	Kadence	784
403	Uriel	733	Natasha	783
404	Jamari	732	Madyson	781
405	Albert	730	Janelle	780
406	Alec	730	Brenda	779
407	Hugo	722	Lyric	779
408	Orlando	718	Adelyn	778
409	Romeo	718	Kimora	778
410	Kade	717	Paris	776
411	Jay	715	Imani	774
412	Braylen	714	Ainsley	771
413	Beckett	713	Priscilla	771
414	Bryant	712	Macie	770
415	Marvin	706	Estrella	768
416	Ricky	699	Amiyah	767
417	Ramon	695	Annika	767
418	Jaydon	691	Lena	767
419	Reed	687	Harley	762
420	Kobe	685	Nataly	761
421	Yahir	685	Dayana	759
422	Alfredo	682	Skyler	758
423	Issac	682	Hayley	756
424	Salvador	682	Bridget	753
425	Eddie	675	Brylee	751
426	Jax	675	Lillie	751
427	Davis	665	Melany	745
428	Justice	665	Athena	742
429	Zachariah	656	Evangeline	742
430	Reece	654	Kinsley	742
431	Kellen	653	Noelle	742
432	August	650	Lacey	739
433	Mohamed	649	Viviana	735
434	Russell	646	Addisyn	732
435	Kristopher	643	Cali	730
436	Titus	643	Lilian	728
437	Emerson	639	Aubrie	725
438	Lance	639	Emilee	720
439	Maurice	637	Juliette	718
440	Talon	636	Hanna	717
441	Tate	636	Desiree	715
442	Lawrence	635	Kayden	715
443	Nikolas	632	Elle	709
444	Jacoby	629	Brenna	707
445	Leon	626	Lana	707
446	Mekhi	622	Kassidy	706
447	Nickolas	620	Kailyn	705
448	Karson	618	Arabella	704
449	River	618	Kenzie	700
450	Milo	617	Denise	692
451	Camron	615	Jadyn	691
452	Gary	611	Alissa	689
453	Joe	605	Kinley	688
454	Nasir	601	Aileen	684
455	Matteo	600	Logan	684
456	Solomon	598	Melina	681
457	Brycen	596	Miracle	677
458	Davion	594	Abbigail	675
459	Warren	594	Celeste	675
460	Morgan	592	Annabella	674
461	King	591	Anahi	670
462	Walker	589	Brittany	670
463	Douglas	588	Mila	667
464	Ernesto	587	Elaina	666
465	Maximiliano	587	Francesca	666
466	Bruce	586	Nancy	665
467	Nathanael	584	Lauryn	664
468	Kolton	582	Cara	663
469	Jaylin	581	Kennedi	663
470	Alijah	580	Danika	659
471	Sam	580	Alessandra	657
472	Chandler	579	Anaya	657
473	Leonel	578	Marisol	656
474	Porter	577	Alanna	654
475	Pierce	575	Asia	653
476	Maximilian	574	Johanna	652
477	Johan	573	Daphne	649
478	Reese	573	Amira	645
479	Kelvin	572	Yasmin	644
480	Waylon	569	Alyson	642
481	Isaias	568	Claudia	642
482	Ahmad	567	Yaretzi	642
483	Kason	564	Nia	636
484	Braiden	563	Meredith	635
485	Cullen	562	Braelyn	634
486	Terrance	562	Amari	632
487	Deandre	560	Jaylynn	631
488	Brooks	558	Quinn	630
489	Jamarion	557	Nathalie	629
490	Noel	555	Jaliyah	627
491	Abram	554	Rosa	624
492	Brodie	554	Isabela	623
493	Javon	554	Skye	623
494	Khalil	553	Meghan	621
495	Rodney	553	Gloria	616
496	Shaun	551	Rowan	616
497	Roger	548	Diamond	615
498	Skylar	547	Journey	612
499	Cory	542	Lexie	607
500	Moses	542	Zariah	604
501	Jonathon	541	Kali	602
502	Micheal	540	Mikaela	601
503	Jadon	535	Parker	600
504	Kane	535	Wendy	599
505	Tobias	535	Lesly	598
506	Guillermo	534	Saniyah	596
507	Melvin	531	Whitney	595
508	Kristian	529	Aria	594
509	Chad	528	Samara	594
510	Kieran	528	Kristina	591
511	Adriel	525	Yareli	591
512	Conor	524	Hailee	590
513	Dorian	524	Kaylynn	590
514	Bentley	522	Aylin	589
515	Keagan	522	Kamila	588
516	Cristopher	521	Elliana	587
517	Damon	521	Joy	586
518	Kale	521	Sandra	585
519	Carl	519	Liberty	584
520	Cyrus	519	Amya	583
521	London	519	Aleah	582
522	Dayton	518	Lilyana	582
523	Orion	518	Jaida	580
524	Ari	516	Perla	580
525	Nelson	516	Finley	576
526	Quincy	515	Natalee	576
527	Quinton	515	Lindsay	575
528	Chace	511	Dana	574
529	Yandel	511	Sidney	571
530	Franklin	510	Casey	570
531	Trace	504	Vivienne	569
532	Julien	500	Cindy	567
533	Kamari	500	Kristen	566
534	Rohan	500	Patricia	565
535	Isiah	497	Anika	564
536	Kendrick	493	Hallie	562
537	Boston	491	Laney	561
538	Frederick	491	Skyla	560
539	Cason	488	Myla	559
540	Dominik	488	Jaden	558
541	Wilson	488	Kiana	558
542	Gianni	486	Anne	557
543	Gideon	485	Jaelynn	556
544	Dexter	484	Janessa	556
545	Finnegan	484	Madalynn	556
546	Demetrius	483	Saniya	556
547	Maverick	483	Sherlyn	556
548	Noe	482	Sylvia	555
549	Gunnar	480	Elisabeth	554
550	Jamison	480	Heather	553
551	Terry	480	Camilla	552
552	Asa	478	Jayleen	552
553	Jeffery	478	Linda	551
554	Triston	478	Tori	551
555	Armani	477	Justice	550
556	Ariel	475	Madilynn	550
557	Felipe	472	Halle	549
558	Roy	472	Arielle	548
559	Allan	471	Dylan	546
560	Marc	471	America	543
561	Aldo	470	Anabelle	543
562	Jermaine	470	Kathleen	542
563	Ronan	470	Shannon	542
564	Alvin	468	Gemma	541
565	Tommy	468	Jaiden	541
566	Ezequiel	466	Bailee	539
567	Ibrahim	465	Haven	538
568	Karter	465	Lucille	536
569	Ryland	465	Marie	536
570	Barrett	464	Adelaide	535
571	Brendon	464	Ada	534
572	Harley	463	Gracelyn	533
573	Madden	461	Helena	533
574	Tomas	461	Aryanna	532
575	Jessie	460	Kassandra	532
576	Bobby	457	Kaitlin	531
577	Will	457	Taryn	529
578	Rhys	456	Brisa	527
579	Terrence	456	Ryan	527
580	Brennen	454	Amani	523
581	Giovani	453	Gwendolyn	522
582	Remington	452	Eve	521
583	Nico	451	Aleena	520
584	Terrell	451	Marilyn	520
585	Xzavier	449	Liana	519
586	Ahmed	446	Amara	516
587	Jefferson	444	Haleigh	514
588	Jon	444	Olive	512
589	Billy	443	Maia	511
590	Branden	443	Aspen	510
591	Tristin	443	Kaia	509
592	Kamden	441	Maeve	508
593	Enzo	440	Maleah	508
594	Kendall	434	Myah	508
595	Uriah	434	Shiloh	508
596	Kian	433	Gia	507
597	Kole	433	Lorelei	504
598	Kody	432	Kaliyah	503
599	Malcolm	432	Tiana	503
600	Moshe	431	Yesenia	502
601	Muhammad	430	Catalina	501
602	Memphis	429	Giana	501
603	Reginald	429	Zoie	500
604	Omari	428	Cheyanne	499
605	Ulises	427	Clarissa	499
606	Javion	425	Deanna	498
607	Lucian	425	Scarlet	497
608	Atticus	422	Aiyana	495
609	Mohammad	420	Isis	494
610	Ace	419	Marina	494
611	Steve	415	Alisson	493
612	Alonzo	411	Bryanna	493
613	Jamal	410	Jaylee	491
614	Rene	410	Rachael	491
615	Marquis	409	Virginia	491
616	Joey	407	Charlie	490
617	Rashad	406	Christine	489
618	Kenny	403	Jaylin	489
619	Urijah	403	Simone	489
620	Wade	402	Allisson	487
621	Kasen	400	Briley	485
622	Kellan	400	Amiya	484
623	Raphael	400	Destinee	484
624	Willie	400	Jaycee	483
625	Cannon	399	Ashlee	482
626	Aydan	398	Siena	481
627	Bradyn	398	Irene	480
628	Brent	398	Abril	478
629	Malakai	398	Kaleigh	478
630	Gerald	396	Kenya	478
631	Jase	396	Julianne	477
632	Neil	396	Raven	476
633	Toby	396	Elisa	471
634	Jaeden	395	Adrienne	470
635	Johnathon	394	Paulina	470
636	Davin	393	Ayanna	469
637	Jaylon	393	Kaitlynn	469
638	Zachery	393	Carlee	464
639	Jadiel	392	Jaidyn	464
640	Mohammed	392	Raquel	464
641	Markus	391	Sariah	464
642	Blaine	390	Arely	461
643	Lawson	390	Tabitha	461
644	Ben	388	Barbara	459
645	Aydin	384	Haylie	457
646	Harry	384	Annalise	456
647	Aron	383	Mercedes	456
648	Jairo	383	Nylah	456
649	Alfonso	382	Kailee	454
650	Draven	382	Kirsten	454
651	Teagan	382	Krystal	454
652	Marlon	380	Elyse	453
653	Sullivan	380	Teresa	453
654	Alessandro	379	Taliyah	452
655	Luciano	379	Aliya	451
656	Layne	378	Jaylene	451
657	Amare	377	Maci	450
658	Lee	374	Ansley	449
659	Alonso	373	Kenley	447
660	Rhett	373	Dahlia	445
661	Kolby	371	Jazlynn	441
662	Damion	369	Mariam	441
663	Giovanny	369	June	440
664	Messiah	369	Martha	440
665	Darian	368	Carla	439
666	Ronnie	367	Mckayla	437
667	Cale	366	Bristol	436
668	Craig	366	Gisselle	436
669	Jamie	366	Amelie	434
670	Ray	365	Jakayla	434
671	Raiden	363	Jolie	434
672	Semaj	362	Adalynn	433
673	Tripp	362	Jaslene	432
674	Makai	360	Joslyn	432
675	Trevon	360	Lea	431
676	Nash	359	Leighton	431
677	Stanley	359	Karlee	429
678	Francis	358	Mariyah	429
679	Jerome	358	Paityn	429
680	Giancarlo	357	Luciana	427
681	Archer	355	Brynlee	426
682	Heath	355	Carolyn	426
683	Layton	355	Elsa	426
684	Tyrone	355	Kaya	426
685	Vicente	354	Elsie	425
686	Deven	353	Kaylen	425
687	Santino	353	Maritza	425
688	Deacon	352	Tara	425
689	Osvaldo	352	Sonia	424
690	Rogelio	352	Noemi	423
691	Deshawn	351	Cherish	422
692	Prince	351	Jessie	422
693	Tristian	347	Lisa	420
694	Dwayne	346	Mollie	419
695	Jovani	346	Selah	419
696	Adrien	345	Greta	417
697	Alexzander	345	Miah	417
698	Camren	345	Adyson	416
699	Rolando	345	Lainey	416
700	Sincere	344	Jaqueline	415
701	Gavyn	342	Ellen	414
702	Zechariah	342	Reyna	414
703	Knox	341	Kaylyn	413
704	Cedric	340	Macey	412
705	Elisha	340	Marisa	411
706	Jorden	339	Paloma	411
707	Hamza	338	Giuliana	410
708	Clark	336	Evie	406
709	Davian	335	Jenny	406
710	Ramiro	334	Carlie	405
711	Zackery	334	Clare	405
712	Jordyn	333	Regina	405
713	Junior	333	Annabel	404
714	Matias	332	Cristina	404
715	Kaeden	331	Leanna	404
716	Kylan	331	Rosemary	404
717	Finley	330	Phoenix	403
718	Damarion	329	Averie	402
719	Gilberto	329	Emilie	402
720	Ellis	327	Iliana	402
721	Gauge	327	Tania	402
722	Kash	326	Alena	401
723	Rudy	326	Cailyn	401
724	Lewis	325	Chaya	401
725	Quintin	325	Carley	400
726	Aidyn	324	Regan	400
727	Leonard	323	Amina	399
728	Frankie	322	Janae	399
729	Konner	321	Tamia	399
730	Jamir	320	Jaylah	397
731	Arjun	319	Sanaa	397
732	Maxim	319	Campbell	396
733	Soren	319	Charlee	396
734	Valentin	319	Zaniyah	394
735	Duncan	318	Zion	394
736	Darrell	317	Cecelia	393
737	Harper	316	Emmalee	393
738	Jasiah	315	Jazmyn	393
739	Samir	315	Marlene	392
740	Darwin	314	Lilianna	391
741	Kareem	314	Leyla	389
742	Daxton	312	Britney	386
743	Eugene	312	Aisha	385
744	Korbin	312	Angelique	385
745	Keenan	310	Kallie	384
746	Conrad	309	Patience	383
747	Randall	308	Yazmin	380
748	Franco	307	Luz	379
749	Brice	306	Natalya	379
750	Yosef	306	Susan	378
751	Misael	305	Kenna	377
752	Killian	304	Alani	376
753	Roland	304	Celia	376
754	Wayne	304	Corinne	376
755	Rex	303	Mara	376
756	Rodolfo	303	Moriah	376
757	Jamar	302	Karma	375
758	Rory	302	Larissa	375
759	Davon	300	Malaya	375
760	Sage	299	Matilda	375
761	Aryan	298	Alisha	374
762	Jagger	298	Araceli	374
763	Matthias	298	Giada	374
764	Nikolai	298	Mckinley	374
765	Valentino	298	Aryana	373
766	Aditya	297	Elaine	371
767	Jovanni	297	Abbie	370
768	Yusuf	297	Judith	370
769	Zaiden	297	Shaniya	369
770	Zayne	297	Alia	368
771	Alvaro	296	Armani	368
772	Dominique	296	Renee	367
773	Donte	296	Zara	367
774	Van	295	Milagros	366
775	Zain	295	Sharon	366
776	Vance	293	Kiersten	365
777	Emery	292	Precious	365
778	Lamar	292	Lailah	364
779	Adonis	291	Anabella	363
780	Irvin	291	Lorelai	363
781	Luka	291	Brinley	362
782	Bo	289	Paula	362
783	Camryn	289	Kendal	361
784	Devan	289	Aliza	360
785	Freddy	289	Ayana	360
786	Justus	289	Felicity	360
787	Mathias	288	Milan	360
788	Maximo	287	Salma	360
789	Efrain	286	Yoselin	360
790	Marley	286	Keyla	359
791	Darnell	284	Kierra	359
792	Dax	284	Azul	358
793	Dillan	282	Kaiya	358
794	Antoine	281	Zaria	358
795	Augustus	280	Ryann	356
796	Jair	280	Libby	355
797	Jaydin	280	Maliah	355
798	Rayan	279	Frances	354
799	Rylee	279	Giovanna	354
800	Tyree	279	Ingrid	354
801	Agustin	278	Kasey	354
802	Gilbert	278	Monserrat	354
803	Kymani	278	Chanel	353
804	Tyrell	278	Jamya	353
805	Hassan	277	Janet	353
806	Coleman	276	Shyla	351
807	Jadyn	276	Dayanara	349
808	Seamus	276	Mira	349
809	Ean	275	Shyanne	349
810	Gaige	275	Ally	348
811	Deangelo	273	Alma	348
812	Jaidyn	273	Marianna	348
813	Niko	273	Chana	347
814	Ronin	273	Katrina	347
815	Branson	272	Deborah	346
816	Aarav	270	Eileen	346
817	Cael	270	Micah	346
818	Chaim	270	Nathaly	346
819	Isai	270	Ireland	345
820	Vaughn	270	Aimee	344
821	Winston	270	Akira	344
822	Blaze	269	Yaritza	344
823	Demarcus	267	Yuliana	344
824	Jeramiah	267	Amirah	342
825	Talan	266	Isabell	341
826	Ayaan	265	Lylah	341
827	Harold	265	Stacy	341
828	Alfred	262	Tess	341
829	Derick	262	Leia	340
830	Aedan	261	Belinda	339
831	Carmelo	261	Jayde	337
832	Deon	260	Rosalie	337
833	Mike	260	Calleigh	335
834	Abdullah	259	Hana	335
835	Jensen	259	India	335
836	Yair	259	Karissa	335
837	Izayah	258	Raina	335
838	Kadyn	258	Shania	334
839	Ignacio	257	Edith	333
840	Kadin	257	Kourtney	333
841	Fisher	256	Angeline	332
842	Kamron	256	Jacey	331
843	Beckham	254	Janice	331
844	Cristofer	254	Pamela	331
845	Marcelo	254	Saige	331
846	Santos	254	Adelynn	330
847	Sidney	254	Raelynn	330
848	Broderick	253	Laylah	328
849	Sylas	253	Mylee	328
850	Ernest	251	Beatrice	327
851	Kael	251	Marely	327
852	Yadiel	251	Mayra	327
853	Jaxton	250	Tianna	327
854	Case	249	Carissa	326
855	Elvis	249	Jaylyn	326
856	Jaydan	249	Kelsie	326
857	Kayson	249	Rubi	325
858	Nigel	249	Taniyah	325
859	Tyrese	249	Aracely	324
860	Sonny	248	Ariella	324
861	Elian	247	Mina	323
862	Zavier	246	Rylan	323
863	Bruno	245	Alyvia	322
864	Devyn	244	Livia	321
865	Nikhil	244	Hayleigh	320
866	Alden	242	Lillianna	320
867	Bridger	242	Meadow	320
868	Ishaan	242	Millie	320
869	Jaxen	242	Bria	318
870	Kolten	242	Yadira	318
871	Addison	241	Elianna	317
872	Arnav	241	Charity	316
873	Hezekiah	241	Emelia	316
874	Jabari	241	Jocelynn	315
875	Samson	241	Carina	314
876	Callum	240	Damaris	314
877	Leandro	240	Rayna	314
878	Malaki	240	Taraji	314
879	Dilan	239	Belen	312
880	Keon	239	Cristal	312
881	Reuben	239	Evelin	312
882	Adolfo	238	Ember	310
883	Krish	238	Payten	310
884	Lyric	238	Sloane	310
885	Quinten	238	Demi	309
886	Zaire	238	Diya	309
887	Keshawn	237	Jaylen	309
888	Darien	236	Maryjane	309
889	Darryl	235	Rayne	309
890	Todd	235	Mattie	308
891	Dangelo	234	Abbey	307
892	Marcel	234	Alexus	307
893	Bronson	233	Karsyn	307
894	Ethen	233	Jordin	306
895	Salvatore	233	Marlie	306
896	Brenton	232	Taniya	306
897	Eden	231	Vera	306
898	Rey	231	Destiney	303
899	Sterling	231	Myra	303
900	Abdiel	229	Savanah	303
901	Camilo	229	Evelynn	302
902	Dario	229	Harlow	301
903	Humberto	229	Jacquelyn	301
904	Roderick	229	Princess	301
905	Casen	228	Shaylee	301
906	Demarion	228	Alaya	300
907	Pranav	228	Caydence	300
908	Cortez	227	Tamara	300
909	Kyson	227	Lilia	298
910	Ross	227	Xiomara	298
911	Brogan	226	Abagail	297
912	Clinton	226	Charlize	297
913	Dashawn	226	Sarahi	297
914	Antwan	225	Aliana	296
915	Haiden	225	Eloise	296
916	Jarrett	225	Janiah	296
917	Jordon	225	Emmy	295
918	Marquise	225	Hadassah	294
919	Rigoberto	225	Averi	293
920	Braedon	224	Yamilet	293
921	Dale	224	Kylah	292
922	Elmer	224	Unique	291
923	Jaquan	224	Karly	290
924	Jovan	224	Avah	289
925	Trystan	224	Caleigh	289
926	Kenyon	223	Raelyn	289
927	Westin	223	Roselyn	289
928	Yael	223	Dixie	288
929	Damari	222	Kayley	288
930	Octavio	222	Ann	287
931	Fletcher	221	Frida	287
932	Jayvion	221	Joyce	287
933	Zack	221	Lara	287
934	Konnor	220	Rory	287
935	Slade	220	Yasmine	287
936	Vincenzo	220	Jewel	286
937	Bailey	219	Kamari	286
938	Houston	219	Keely	286
939	Landin	219	Alisa	285
940	Isaak	218	Lorena	285
941	Royce	218	Ali	283
942	Jaron	216	Cayla	283
943	Koen	216	Aiyanna	282
944	German	215	Ashleigh	282
945	Howard	215	Rebeca	282
946	Kamryn	215	Taya	282
947	Yehuda	214	Theresa	282
948	Clay	213	Makena	281
949	Reynaldo	213	Maribel	281
950	Jamarcus	212	Maryam	281
951	Keyon	212	Tia	281
952	Makhi	212	Lina	280
953	Dereon	211	Neveah	280
954	Hayes	211	Nola	280
955	Lennon	211	River	280
956	Reagan	211	Azaria	279
957	Garrison	210	Cassie	279
958	Jean	210	Charley	279
959	Maxx	210	Ashly	278
960	Nathen	210	Dominique	278
961	Ralph	210	Esperanza	278
962	Carsen	209	Kaelynn	278
963	Jakobe	209	Kamya	278
964	Jovanny	209	Lizeth	278
965	Kasey	208	Sanai	276
966	Karl	207	Thalia	276
967	Savion	207	Ivanna	275
968	Blaise	206	Miya	275
969	Carlo	206	Abigale	274
970	Jaycob	206	Deja	274
971	Juelz	206	Leona	274
972	Remy	206	Riya	274
973	Anton	205	Ayleen	273
974	Geovanni	205	Dalia	273
975	Jamel	205	Devyn	273
976	Josh	205	Jaslyn	273
977	Mack	204	Mariela	272
978	Eliezer	203	Marleigh	272
979	Jerimiah	203	Reina	272
980	Kalel	203	Kayleen	271
981	Maddux	203	Heidy	270
982	Denzel	202	Magdalena	270
983	Odin	202	Karley	269
984	Stefan	202	Nyasia	269
985	Deegan	201	Pearl	269
986	Leonidas	201	Stephany	269
987	Cain	200	Azariah	268
988	Menachem	200	Karlie	268
989	Zaid	200	Reece	268
990	Amos	199	Tanya	268
991	Antony	199	Tiara	268
992	Chaz	199	Alannah	267
993	Hugh	199	Kloe	267
994	Zavion	199	Karli	266
995	Cassius	198	Samiyah	266
996	Stone	198	Sydnee	266
997	Fredrick	197	Valery	266
998	Immanuel	197	Bree	265
999	Nick	197	Cambria	265
1000	Trevin	197	Gretchen	265