1	Jacob	25,833	Emily	23,940
2	Michael	23,815	Emma	20,344
3	Joshua	23,250	Madison	19,568
4	Matthew	21,468	Abigail	15,749
5	Ethan	21,312	Olivia	15,693
6	Andrew	20,730	Isabella	15,186
7	Daniel	20,211	Hannah	14,845
8	Anthony	19,379	Samantha	13,638
9	Joseph	19,217	Ava	13,605
10	Christopher	19,168	Ashley	13,274
11	William	19,052	Elizabeth	12,731
12	Alexander	18,121	Sophia	12,671
13	David	18,118	Alexis	11,972
14	Ryan	17,985	Grace	11,861
15	Nicholas	17,072	Sarah	11,532
16	Tyler	16,986	Alyssa	10,890
17	James	16,135	Mia	10,843
18	John	15,768	Natalie	10,736
19	Jonathan	14,438	Chloe	9,595
20	Nathan	14,358	Brianna	9,362
21	Samuel	14,251	Lauren	9,247
22	Christian	14,205	Anna	9,102
23	Noah	13,892	Ella	9,065
24	Dylan	13,773	Taylor	8,672
25	Benjamin	13,573	Kayla	8,616
26	Logan	13,471	Hailey	8,589
27	Brandon	12,944	Jessica	8,112
28	Gabriel	12,754	Victoria	7,956
29	Zachary	12,284	Jasmine	7,866
30	Jose	12,064	Sydney	7,376
31	Elijah	11,606	Julia	7,085
32	Angel	10,985	Destiny	6,887
33	Kevin	10,910	Morgan	6,749
34	Jack	10,904	Kaitlyn	6,521
35	Caleb	10,893	Savannah	6,481
36	Justin	10,512	Katherine	6,391
37	Robert	10,160	Alexandra	6,317
38	Austin	10,111	Rachel	6,213
39	Evan	10,106	Lily	6,088
40	Thomas	10,037	Kaylee	5,866
41	Luke	10,008	Megan	5,856
42	Mason	9,768	Jennifer	5,836
43	Aidan	9,758	Angelina	5,811
44	Jackson	9,579	Makayla	5,724
45	Isaiah	9,520	Allison	5,634
46	Jordan	9,396	Maria	5,595
47	Gavin	9,338	Brooke	5,567
48	Connor	9,319	Trinity	5,450
49	Isaac	9,122	Faith	5,248
50	Aiden	9,083	Lillian	5,213
51	Jason	8,612	Mackenzie	5,195
52	Cameron	8,570	Sofia	5,161
53	Hunter	8,509	Haley	5,126
54	Jayden	8,259	Riley	5,124
55	Juan	8,229	Gabrielle	5,016
56	Charles	7,928	Nicole	4,988
57	Aaron	7,802	Kylie	4,968
58	Lucas	7,574	Zoe	4,962
59	Luis	7,463	Katelyn	4,927
60	Owen	7,167	Paige	4,905
61	Landon	7,108	Gabriella	4,821
62	Diego	6,938	Jenna	4,793
63	Brian	6,918	Kimberly	4,751
64	Adam	6,840	Stephanie	4,700
65	Adrian	6,724	Andrea	4,668
66	Eric	6,696	Alexa	4,663
67	Ian	6,686	Avery	4,652
68	Kyle	6,685	Leah	4,596
69	Nathaniel	6,684	Nevaeh	4,555
70	Carlos	6,562	Madeline	4,528
71	Alex	6,484	Evelyn	4,487
72	Bryan	6,454	Mary	4,459
73	Jesus	6,375	Maya	4,428
74	Julian	6,113	Michelle	4,311
75	Sean	5,994	Sara	4,280
76	Hayden	5,916	Jada	4,264
77	Carter	5,899	Audrey	4,135
78	Jeremiah	5,842	Brooklyn	4,129
79	Cole	5,586	Amanda	4,093
80	Brayden	5,510	Vanessa	4,093
81	Wyatt	5,355	Rebecca	4,010
82	Chase	5,198	Ariana	3,977
83	Steven	5,075	Caroline	3,973
84	Timothy	5,028	Amelia	3,907
85	Dominic	4,992	Mariah	3,841
86	Sebastian	4,953	Jordan	3,693
87	Xavier	4,875	Jocelyn	3,681
88	Jaden	4,847	Arianna	3,671
89	Jesse	4,744	Isabel	3,610
90	Devin	4,713	Autumn	3,598
91	Seth	4,712	Marissa	3,592
92	Antonio	4,692	Melanie	3,495
93	Miguel	4,674	Aaliyah	3,457
94	Richard	4,667	Gracie	3,370
95	Colin	4,531	Claire	3,293
96	Cody	4,527	Isabelle	3,283
97	Alejandro	4,478	Molly	3,214
98	Caden	4,438	Mya	3,206
99	Blake	4,416	Katie	3,164
100	Kaden	4,364	Diana	3,156
101	Carson	4,354	Amber	3,141
102	Henry	4,174	Danielle	3,134
103	Jake	4,152	Leslie	3,122
104	Liam	4,150	Melissa	3,084
105	Victor	4,138	Sierra	3,048
106	Riley	4,110	Addison	3,023
107	Ashton	4,066	Madelyn	3,019
108	Patrick	4,042	Bailey	2,990
109	Bryce	3,903	Catherine	2,983
110	Brady	3,781	Gianna	2,962
111	Vincent	3,745	Amy	2,954
112	Trevor	3,681	Erin	2,906
113	Tristan	3,590	Jade	2,897
114	Mark	3,527	Angela	2,893
115	Jeremy	3,484	Gabriela	2,864
116	Marcus	3,472	Jacqueline	2,849
117	Oscar	3,459	Shelby	2,839
118	Jorge	3,440	Kennedy	2,826
119	Parker	3,403	Lydia	2,770
120	Kaleb	3,393	Alondra	2,721
121	Cooper	3,392	Adriana	2,706
122	Kenneth	3,368	Daniela	2,652
123	Joel	3,271	Natalia	2,652
124	Garrett	3,262	Breanna	2,638
125	Josiah	3,258	Kathryn	2,571
126	Ivan	3,237	Briana	2,542
127	Conner	3,205	Ashlyn	2,539
128	Alan	3,204	Rylee	2,521
129	Eduardo	3,179	Eva	2,473
130	Paul	3,141	Ruby	2,470
131	Tanner	3,073	Peyton	2,462
132	Alexis	3,049	Kendall	2,456
133	Braden	3,046	Alexandria	2,453
134	Edward	2,970	Christina	2,452
135	Omar	2,966	Charlotte	2,444
136	Nicolas	2,964	Sophie	2,440
137	Jared	2,922	Valeria	2,429
138	Peyton	2,842	Reagan	2,425
139	George	2,823	Naomi	2,418
140	Maxwell	2,809	Summer	2,410
141	Levi	2,746	Kate	2,404
142	Cristian	2,745	Mikayla	2,394
143	Stephen	2,742	Angel	2,386
144	Francisco	2,741	Layla	2,383
145	Collin	2,732	Miranda	2,357
146	Preston	2,728	Ana	2,354
147	Ayden	2,722	Laura	2,350
148	Dakota	2,719	Alicia	2,342
149	Nolan	2,718	Ciara	2,323
150	Micah	2,710	Daisy	2,322
151	Gage	2,702	Margaret	2,311
152	Eli	2,684	Zoey	2,274
153	Manuel	2,663	Aubrey	2,263
154	Grant	2,658	Skylar	2,241
155	Colton	2,657	Genesis	2,224
156	Damian	2,628	Kylee	2,198
157	Ricardo	2,626	Courtney	2,195
158	Giovanni	2,600	Payton	2,184
159	Emmanuel	2,574	Kiara	2,149
160	Andres	2,573	Alexia	2,125
161	Peter	2,552	Jillian	2,121
162	Malachi	2,550	Lindsey	2,094
163	Cesar	2,519	Mckenzie	2,078
164	Javier	2,500	Karen	2,064
165	Max	2,495	Mariana	2,061
166	Shane	2,459	Giselle	2,057
167	Hector	2,458	Valerie	2,034
168	Edgar	2,453	Serenity	1,985
169	Ty	2,449	Sabrina	1,979
170	Fernando	2,440	Alana	1,973
171	Jeffrey	2,424	Cheyenne	1,966
172	Derek	2,418	Lucy	1,963
173	Bradley	2,409	Kelsey	1,960
174	Shawn	2,366	Kelly	1,952
175	Travis	2,366	Sadie	1,952
176	Brendan	2,360	Juliana	1,948
177	Spencer	2,315	Bianca	1,924
178	Edwin	2,303	Nadia	1,921
179	Mario	2,299	Kyra	1,912
180	Dalton	2,255	Lilly	1,907
181	Erick	2,243	Jasmin	1,905
182	Johnathan	2,242	Caitlyn	1,897
183	Erik	2,228	Ellie	1,889
184	Jonah	2,222	Hope	1,888
185	Donovan	2,184	Cassandra	1,867
186	Leonardo	2,145	Jazmin	1,864
187	Elias	2,116	Crystal	1,855
188	Marco	2,115	Jordyn	1,844
189	Wesley	2,112	Cassidy	1,833
190	Trenton	2,102	Delaney	1,828
191	Devon	2,097	Liliana	1,795
192	Abraham	2,045	Angelica	1,788
193	Brody	2,034	Caitlin	1,777
194	Jaylen	1,997	Kyla	1,770
195	Bryson	1,979	Adrianna	1,768
196	Raymond	1,962	Tiffany	1,765
197	Josue	1,951	Jayla	1,764
198	Drew	1,949	Abby	1,753
199	Sergio	1,949	Carly	1,748
200	Damien	1,936	Chelsea	1,734
201	Andy	1,920	Camila	1,719
202	Gregory	1,901	Erica	1,717
203	Dillon	1,897	Karla	1,716
204	Roberto	1,877	Makenzie	1,714
205	Roman	1,863	Paris	1,693
206	Martin	1,835	Veronica	1,681
207	Andre	1,827	Cadence	1,668
208	Jace	1,796	Bella	1,663
209	Oliver	1,793	Brenda	1,660
210	Miles	1,755	Mckenna	1,657
211	Harrison	1,717	Maggie	1,656
212	Jalen	1,708	Karina	1,630
213	Corey	1,703	Esmeralda	1,618
214	Dominick	1,689	Julianna	1,618
215	Avery	1,662	Makenna	1,618
216	Clayton	1,662	Erika	1,616
217	Israel	1,654	Elena	1,604
218	Pedro	1,645	Jamie	1,598
219	Calvin	1,617	Mallory	1,585
220	Colby	1,602	Alejandra	1,583
221	Dawson	1,600	Cynthia	1,572
222	Taylor	1,576	Ariel	1,567
223	Cayden	1,572	Vivian	1,559
224	Jaiden	1,565	Jayden	1,519
225	Landen	1,536	Amaya	1,513
226	Troy	1,525	Dakota	1,513
227	Julio	1,515	Bethany	1,503
228	Rafael	1,491	Elise	1,494
229	Trey	1,491	Josephine	1,490
230	Jaxon	1,488	Haylee	1,483
231	Frank	1,480	Aniyah	1,481
232	Dustin	1,476	Keira	1,467
233	Scott	1,474	Aliyah	1,461
234	Ruben	1,464	Laila	1,452
235	Camden	1,463	Camryn	1,442
236	Mitchell	1,446	Fatima	1,422
237	Zane	1,434	Reese	1,413
238	Payton	1,428	Monica	1,409
239	Kai	1,412	Annabelle	1,405
240	Skyler	1,402	Lindsay	1,398
241	Johnny	1,393	Kira	1,389
242	Keegan	1,390	Selena	1,378
243	Brett	1,389	Macy	1,368
244	Griffin	1,375	Hanna	1,342
245	Derrick	1,372	Heaven	1,334
246	Marcos	1,360	Katrina	1,327
247	Drake	1,336	Clara	1,326
248	Raul	1,332	Jadyn	1,312
249	Braxton	1,316	Jazmine	1,312
250	Kaiden	1,315	Stella	1,308
251	Gerardo	1,312	Kailey	1,298
252	Simon	1,311	Nina	1,287
253	Armando	1,310	Alaina	1,282
254	Grayson	1,308	Allie	1,280
255	Ronald	1,301	Rebekah	1,280
256	Kayden	1,298	Guadalupe	1,272
257	Angelo	1,294	Allyson	1,271
258	Chance	1,274	Savanna	1,269
259	Leo	1,272	Piper	1,261
260	Brock	1,259	Alison	1,256
261	Enrique	1,258	Aniya	1,246
262	Lukas	1,257	Kendra	1,243
263	Jaime	1,255	Cameron	1,241
264	Lance	1,255	Eleanor	1,237
265	Malik	1,252	Hayley	1,234
266	Dante	1,240	Kayleigh	1,233
267	Tyson	1,238	Carmen	1,227
268	Phillip	1,233	Kara	1,227
269	Emanuel	1,229	Tessa	1,223
270	Fabian	1,229	Ashlee	1,219
271	Allen	1,225	Meghan	1,218
272	Trent	1,225	Celeste	1,202
273	Tucker	1,224	Brooklynn	1,200
274	Emilio	1,216	Kamryn	1,200
275	Jakob	1,214	Nora	1,197
276	Hudson	1,209	Brittany	1,193
277	Maddox	1,206	Lizbeth	1,192
278	Santiago	1,204	Julissa	1,191
279	Xander	1,202	Esther	1,189
280	Aden	1,199	Cecilia	1,188
281	Rylan	1,180	Jaden	1,187
282	Kameron	1,175	Miriam	1,185
283	Kyler	1,175	Julie	1,181
284	Pablo	1,169	Joanna	1,167
285	Keith	1,165	Asia	1,161
286	Cade	1,162	Desiree	1,161
287	Asher	1,156	Michaela	1,153
288	Adan	1,155	Alayna	1,149
289	Donald	1,150	Alivia	1,141
290	Alberto	1,137	Camille	1,139
291	Darius	1,132	Carolina	1,132
292	Alec	1,127	Anastasia	1,126
293	Zion	1,118	Tatiana	1,124
294	Gustavo	1,114	Katelynn	1,112
295	Saul	1,112	Ashlynn	1,107
296	Ryder	1,110	Estrella	1,105
297	Casey	1,101	Kaylie	1,101
298	Gael	1,100	Emely	1,079
299	Theodore	1,095	Sienna	1,075
300	Arturo	1,093	Heather	1,067
301	Mathew	1,092	Diamond	1,057
302	Mateo	1,087	April	1,054
303	Jimmy	1,085	Shannon	1,053
304	Quinn	1,085	Eliana	1,052
305	Jude	1,083	Ivy	1,045
306	Randy	1,082	Jayda	1,045
307	Sawyer	1,069	Eliza	1,044
308	Corbin	1,067	Leila	1,043
309	Ezekiel	1,067	Holly	1,040
310	Zackary	1,066	Paola	1,040
311	Myles	1,064	Melody	1,038
312	Brennan	1,054	Natasha	1,028
313	Danny	1,050	Claudia	1,022
314	Axel	1,047	Daniella	1,021
315	Jerry	1,042	Skyler	1,018
316	Lane	1,039	Josie	1,017
317	Dennis	1,036	Sandra	1,017
318	Tony	1,030	Nancy	1,014
319	Lorenzo	1,028	Georgia	1,007
320	Esteban	1,022	Callie	1,004
321	Damon	1,007	Kaitlin	1,003
322	Braeden	1,004	Kirsten	1,003
323	Brenden	1,002	Eden	1,000
324	Louis	1,001	Heidi	994
325	Philip	993	Cindy	988
326	Brayan	978	Kristen	984
327	Curtis	959	Annika	979
328	Nickolas	939	Itzel	975
329	Charlie	934	Bridget	971
330	Jayson	923	Madeleine	968
331	Jonathon	920	Rose	967
332	Quentin	913	Yasmin	963
333	Zander	911	Helen	960
334	Morgan	901	Emilee	954
335	Ismael	898	Leilani	953
336	Nikolas	897	Aurora	951
337	Emiliano	885	Kiera	942
338	Gary	877	Rylie	940
339	Amir	872	Kathleen	933
340	Chandler	870	Marisol	928
341	Tristen	869	Tara	928
342	Albert	868	Denise	917
343	Darren	864	Tatum	915
344	Mekhi	861	Kadence	910
345	Salvador	861	Dayanara	909
346	Abel	855	Priscilla	906
347	Jay	851	Ruth	906
348	Ezra	850	Raven	904
349	Caiden	849	Kristina	903
350	Joaquin	846	Ryleigh	899
351	Alfredo	844	Wendy	899
352	Declan	842	Anahi	893
353	Julius	842	Ximena	890
354	Camron	839	Talia	887
355	Moises	835	Brenna	885
356	Arthur	830	Patricia	879
357	Holden	830	Iris	878
358	Larry	828	Madalyn	875
359	Douglas	821	Kaydence	873
360	Braylon	816	Kassandra	869
361	Bryant	814	Lexi	868
362	Dallas	814	Sage	868
363	Orlando	813	Serena	868
364	Ramon	812	Nyla	867
365	Keaton	808	Perla	865
366	Marvin	808	Lucia	852
367	Mauricio	807	Meredith	852
368	Ernesto	804	Alissa	849
369	Walker	803	Violet	846
370	Joe	796	Janiya	845
371	Hugo	795	Nayeli	844
372	Reece	779	Fiona	843
373	Cory	772	Lola	843
374	Walter	770	Sasha	843
375	Felix	769	Harley	841
376	Ricky	768	Angie	836
377	Chad	767	Annie	836
378	Maximus	766	Sidney	834
379	Yahir	762	Izabella	829
380	Marc	759	Samara	824
381	Tate	759	Madisyn	819
382	Ali	758	Kiana	817
383	Dean	755	Mercedes	817
384	Jonas	754	Dulce	815
385	Braydon	752	Kiley	814
386	Elliot	750	Shayla	814
387	Isiah	742	Jimena	811
388	Weston	742	Litzy	810
389	Jaxson	739	Kyleigh	809
390	Easton	735	Alina	808
391	Bennett	734	Marisa	800
392	Davis	730	Rachael	797
393	Rodrigo	730	Fernanda	795
394	Russell	730	Genevieve	795
395	Lawrence	725	Tori	795
396	Chris	722	Christine	792
397	Shaun	722	Dana	791
398	Nasir	714	Harmony	788
399	Eddie	707	Paulina	788
400	Luca	706	Yesenia	786
401	Uriel	706	Lesly	783
402	Kristopher	704	Nia	782
403	Javon	703	Maritza	780
404	Reese	699	Hailee	779
405	Issac	698	Johanna	777
406	Terry	693	Lauryn	777
407	Micheal	684	Rosa	775
408	Graham	670	Casey	769
409	Zachariah	667	Joselyn	761
410	Amari	666	Marina	759
411	Maurice	661	Logan	758
412	Silas	659	Imani	757
413	Elliott	658	Cierra	756
414	Kade	656	Alice	753
415	Carl	653	Kaylin	750
416	Beau	645	Linda	750
417	Roger	644	Hayden	746
418	Jamarion	640	Malia	741
419	Marshall	640	Clarissa	737
420	Omarion	639	Brynn	736
421	Jadon	637	Halle	735
422	Leonel	633	Kassidy	733
423	Jamari	631	Scarlett	733
424	Reid	627	Skye	733
425	Tommy	626	Phoebe	730
426	Zachery	626	Viviana	722
427	Dorian	624	America	719
428	Melvin	622	Krystal	719
429	Davion	621	Britney	717
430	Jon	619	Gloria	716
431	Noe	619	Rubi	716
432	Cohen	618	Francesca	714
433	Kelvin	617	Amya	712
434	Guillermo	615	Emilia	711
435	Jaylin	609	Anne	709
436	Jeffery	607	Shania	707
437	Rowan	602	Lana	705
438	Jaydon	600	Lacey	696
439	Deandre	599	Elaina	693
440	Justice	598	Ainsley	691
441	Nelson	593	Haylie	686
442	Noel	591	Emerson	683
443	Jessie	590	Madyson	683
444	Branden	588	Elisabeth	682
445	Felipe	582	Virginia	681
446	Kristian	580	Anya	680
447	Rodney	578	Bryanna	680
448	Nathanael	576	Lila	680
449	Jermaine	572	Maddison	679
450	Frederick	569	Ryan	676
451	Franklin	567	Kaleigh	675
452	Khalil	566	Cora	672
453	Skylar	563	Teresa	672
454	Brent	562	Tiana	669
455	Terrance	562	Nataly	667
456	Billy	560	Taryn	666
457	Dane	560	Alessandra	664
458	Jayce	560	Macie	664
459	Quinton	559	Miracle	662
460	Sam	556	Kiersten	661
461	Kenny	555	Athena	659
462	Allan	554	Valentina	657
463	Jamal	553	Brielle	656
464	Rogelio	548	Sarai	656
465	Quincy	547	Hallie	654
466	Nehemiah	545	Jaiden	653
467	Ahmad	542	Regan	653
468	Solomon	535	Alyson	652
469	Izaiah	534	Lena	652
470	Brendon	531	Noelle	652
471	Desmond	530	Whitney	652
472	Reed	530	Jane	651
473	Roy	530	Marley	651
474	Jaylon	528	Lilian	650
475	Phoenix	527	Raquel	648
476	Kody	526	Kaitlynn	646
477	Toby	526	Tania	645
478	Rene	524	Deanna	639
479	Mohamed	523	Janiyah	639
480	Osvaldo	522	Anaya	635
481	Terrell	519	Laney	635
482	Tobias	516	Teagan	635
483	Wilson	516	Amari	633
484	Conor	514	Aileen	632
485	Jameson	513	Tabitha	630
486	Alvin	512	Carley	628
487	Triston	510	Cristina	627
488	Cyrus	509	Ayanna	626
489	Tomas	508	Carolyn	625
490	Bobby	504	Emilie	624
491	Byron	503	Alisha	622
492	Craig	503	Liberty	622
493	Trevon	503	Lisa	619
494	Will	503	Raegan	619
495	Pierce	502	Alanna	618
496	Lincoln	501	Anika	613
497	Maximilian	497	Jenny	613
498	Demetrius	496	India	612
499	Rodolfo	496	Madilyn	610
500	Anderson	495	Baylee	606
501	Reginald	494	Jaelyn	606
502	Zackery	494	Abbigail	601
503	Rohan	492	Lillie	598
504	Bruce	489	Elle	594
505	Jett	486	Martha	593
506	Wade	486	Yadira	593
507	Damion	484	Marie	590
508	Harley	484	Natalee	590
509	Adolfo	483	Carla	584
510	Joey	482	Kailyn	583
511	Judah	481	Joy	582
512	Willie	481	Presley	581
513	Marlon	478	Tamia	581
514	Bailey	477	Hazel	577
515	Cruz	477	Laci	576
516	River	476	Mckayla	576
517	Isaias	475	Janelle	571
518	Moses	475	Destinee	566
519	Steve	475	Ashleigh	565
520	Gerald	472	Haleigh	562
521	Kellen	471	Kaelyn	562
522	Marquis	471	Isis	561
523	Kendall	470	Maia	558
524	Leon	470	Norah	558
525	Blaine	467	Jaqueline	556
526	Francis	463	Kali	553
527	Grady	462	Danna	548
528	Harry	459	Alexus	546
529	Finn	458	Sylvia	546
530	Gilberto	457	Larissa	544
531	Dayton	456	Dominique	543
532	Deven	456	Willow	542
533	Johnathon	456	Elisa	541
534	Alfonso	455	Isabela	539
535	Everett	455	Kristin	539
536	Alonzo	452	London	538
537	Titus	452	Marlene	537
538	Jasper	451	Melany	537
539	Gunnar	450	Justice	536
540	Malcolm	448	Macey	536
541	Talan	446	Carlie	532
542	Ben	445	Helena	529
543	Trace	445	Renee	529
544	Kobe	443	Precious	528
545	Rocco	442	Yasmine	528
546	Johan	439	Aspen	525
547	Ariel	438	Judith	525
548	Ulises	438	Madelynn	524
549	Ezequiel	437	Brittney	523
550	Jamie	435	Simone	522
551	Warren	434	Adeline	521
552	Jamison	433	Cara	521
553	Kendrick	433	Tia	521
554	Abram	432	Daphne	520
555	Rolando	431	Ellen	516
556	Jerome	429	Lia	516
557	Tristin	429	Monique	515
558	Orion	427	Kaley	513
559	Jairo	425	Penelope	513
560	Ahmed	424	Dayana	512
561	Devan	423	Janet	512
562	Damarion	422	Marilyn	511
563	Ray	420	Melina	510
564	Vicente	420	Kierra	508
565	Gianni	418	Skyla	508
566	Greyson	418	Gwendolyn	507
567	Kadin	413	Jessie	507
568	Ronnie	412	Mikaela	507
569	Stanley	410	Nathalie	503
570	Jase	409	Zoie	502
571	Kieran	408	Amara	501
572	Ramiro	408	Kenzie	500
573	Brodie	407	Sharon	500
574	Porter	405	Aubree	499
575	Colten	404	Kailee	499
576	Tyrone	404	Maci	499
577	Terrence	403	Jaida	498
578	Darrell	402	Carissa	497
579	Jarrett	398	Lilliana	495
580	Alvaro	395	Irene	490
581	Addison	393	Lexie	490
582	Braiden	391	Janessa	488
583	Todd	390	Lorena	488
584	Emerson	387	Sonia	488
585	Kolby	387	Delilah	487
586	Rudy	386	Tiara	487
587	Ibrahim	385	Araceli	486
588	Davin	384	Juliet	484
589	Lee	384	Krista	482
590	Leonard	384	Kimora	481
591	Cedric	382	Susan	481
592	Deshawn	381	Amira	480
593	Keenan	381	Alma	478
594	Emmett	380	Luna	477
595	Alijah	379	Regina	476
596	Neil	379	Gina	475
597	Quintin	379	Jazmyn	475
598	Gilbert	378	Karissa	474
599	Karson	378	Maribel	474
600	Elisha	377	Kasey	473
601	Kole	376	Lea	473
602	Randall	375	Reyna	473
603	Aldo	373	Luz	472
604	Darian	373	Patience	472
605	Davon	373	Shaniya	470
606	Ronan	372	Elaine	469
607	Cristopher	371	Saniya	469
608	Leland	371	Dylan	468
609	Junior	369	Jaidyn	467
610	Romeo	369	Kenya	465
611	Antoine	368	Danica	464
612	Efrain	366	Arely	462
613	Jaquan	366	Tess	461
614	Irvin	365	Carlee	459
615	Waylon	365	Cristal	459
616	Coleman	363	Mariam	459
617	Camren	359	Janae	458
618	Dominik	359	Jolie	457
619	Duncan	359	Katlyn	457
620	Gunner	358	Pamela	457
621	Alexzander	356	Abbey	453
622	Aron	356	Arielle	451
623	Jabari	355	Haven	451
624	Kolton	355	Cali	450
625	Talon	355	Hadley	450
626	Mohammed	354	Kayden	450
627	Harold	349	Edith	446
628	Amarion	348	Abbie	445
629	Asa	348	Juliette	444
630	Jefferson	348	Karlee	444
631	Amare	347	Kennedi	444
632	Brice	347	Mayra	443
633	Misael	346	Noemi	443
634	Kasey	345	Monserrat	441
635	Mohammad	344	Cheyanne	440
636	August	343	Emmalee	440
637	Draven	341	Theresa	439
638	Julien	341	Kayley	437
639	Brycen	340	Tamara	437
640	Eugene	340	Jamya	435
641	Kamron	340	Kaya	435
642	Maximiliano	340	Ann	434
643	Brooks	339	Jazlyn	433
644	Dwayne	339	Amani	431
645	Moshe	338	Damaris	430
646	Sage	338	Ingrid	429
647	Zechariah	338	Tyra	429
648	Dashawn	336	Yazmin	428
649	Tyrell	336	Bailee	427
650	Ernest	333	Jaylin	426
651	Freddy	333	Stacy	426
652	Aydan	331	Deborah	425
653	Maverick	331	Jacquelyn	425
654	Clay	330	Ally	424
655	Alonso	329	Charity	422
656	Donte	328	Ansley	421
657	Lewis	328	Gisselle	421
658	Keagan	327	Annalise	420
659	Brennen	326	Catalina	420
660	Sincere	326	Cecelia	420
661	Layne	325	Gillian	420
662	Dale	323	Kaylyn	420
663	Kenyon	322	Meagan	420
664	Omari	322	Eve	417
665	Octavio	321	Kendal	417
666	Tyree	321	Angelique	416
667	Raphael	316	Ayla	416
668	Wayne	316	Hana	416
669	Demarion	315	Paula	416
670	Alessandro	314	Lizeth	415
671	Jair	314	Mara	415
672	Ross	313	Mariela	415
673	Ignacio	312	Clare	412
674	Oswaldo	312	Jaylynn	412
675	Bradyn	311	Thalia	412
676	Agustin	310	Kaylynn	411
677	Jordon	310	Celia	410
678	Davian	309	Lainey	410
679	Xzavier	309	Taniya	409
680	Cash	308	Giovanna	408
681	Aryan	307	Quinn	407
682	Matteo	305	Savanah	407
683	Dominique	304	Brisa	406
684	Gideon	304	Greta	405
685	London	304	Lyric	404
686	Lamar	303	Aimee	403
687	Boston	302	Annabella	403
688	Humberto	301	Felicity	402
689	Garret	300	Alena	401
690	Mike	300	Kaia	401
691	Muhammad	299	Barbara	400
692	Reagan	299	Karlie	400
693	Rhett	298	Tanya	400
694	Jadyn	297	Ashanti	398
695	Lawson	297	Karli	398
696	Adrien	296	Maeve	398
697	Clarence	296	Aliya	396
698	Tyrese	296	Evelin	396
699	Salvatore	295	Ashly	395
700	Kareem	294	Iliana	393
701	Kyan	293	Jaclyn	393
702	Semaj	293	Roselyn	392
703	Javion	292	Campbell	389
704	Ryland	292	Marianna	388
705	Derick	291	Jakayla	387
706	Jamar	290	Aryanna	386
707	Gavyn	289	Elyse	386
708	Markus	289	Aylin	385
709	Darnell	288	Stephany	385
710	Kian	288	Amiyah	384
711	Arjun	287	Aria	384
712	Ari	286	Parker	384
713	Barrett	286	Liana	383
714	Jaron	286	Ayana	382
715	Landyn	286	Cassie	382
716	Nathanial	286	Lesley	382
717	Frankie	283	Ryann	381
718	Rory	283	Eileen	380
719	Ryker	283	Makena	380
720	Armani	282	Sydnee	379
721	Giancarlo	282	Tianna	379
722	Kane	282	Brandy	378
723	Malakai	282	Kaila	378
724	Milo	282	Zaria	378
725	Alfred	280	Sherlyn	377
726	Clinton	279	Chaya	373
727	Hamza	279	Gia	372
728	Cullen	278	Joslyn	372
729	Jaylan	277	Adrienne	371
730	Roland	277	Aisha	371
731	Aditya	276	Princess	371
732	Jovani	276	Myah	370
733	Justus	276	Belinda	369
734	Kamari	276	Giana	368
735	Nigel	276	Aracely	367
736	Keshawn	275	Aubrie	367
737	Devyn	274	Aleah	366
738	Isai	274	Taliyah	366
739	Johnpaul	273	Aiyana	365
740	Rigoberto	273	Mollie	365
741	Dillan	272	Carina	363
742	Nico	272	Harper	363
743	Sterling	272	Esperanza	362
744	Giovanny	271	Rhiannon	362
745	Keon	271	Trista	362
746	Marques	271	Rosemary	361
747	Jorden	270	Saige	361
748	Donavan	269	Deja	358
749	Anton	268	Salma	358
750	Enzo	267	Tyler	357
751	Josh	266	Alisa	356
752	Konner	265	Leanna	356
753	Kale	264	Frances	355
754	Karl	264	Abigayle	354
755	Demarcus	263	Addyson	354
756	Jaeden	263	Tatyana	354
757	Cale	262	Frida	352
758	Estevan	262	Carol	351
759	Yair	262	Julianne	351
760	Braedon	261	Kelsie	351
761	Glenn	261	Elsa	350
762	Vance	261	Gretchen	349
763	Darryl	260	Hailie	348
764	Bo	259	Shea	348
765	Darien	259	Miah	347
766	Rylee	259	Rowan	347
767	Santos	259	Kaiya	346
768	Alden	258	Aliza	345
769	Gaven	258	Amiya	345
770	Hassan	258	Shyanne	345
771	Ralph	258	Xiomara	344
772	Cannon	257	Mattie	343
773	Sheldon	257	Journey	342
774	Coby	256	Annette	341
775	Augustus	255	Colleen	340
776	Seamus	254	Annabel	338
777	Vaughn	254	Yareli	337
778	Nathen	253	Ashton	334
779	Yosef	253	Brandi	333
780	German	251	Gracelyn	333
781	Layton	251	Desirae	332
782	Luciano	250	Laurel	332
783	Roderick	249	Libby	332
784	Antony	248	Jacey	331
785	Braulio	248	Leticia	331
786	Elvis	247	Marlee	331
787	Jovanni	247	Tina	331
788	Samir	247	Destini	330
789	Deangelo	246	Johana	329
790	Ellis	246	Karly	329
791	Atticus	245	Corinne	328
792	Clark	245	Jaycee	328
793	Malaki	245	Jaylene	328
794	Winston	244	Saniyah	327
795	Jamir	243	Ada	326
796	Adriel	242	Arabella	326
797	Heath	242	Rebeca	326
798	Jean	242	Chelsey	325
799	Sonny	241	Joyce	324
800	Stefan	241	Jaliyah	323
801	Deacon	240	Justine	323
802	Bruno	239	Sarahi	323
803	Chaim	239	Ciera	322
804	Korbin	239	Lucille	322
805	Alexandro	238	Abril	321
806	Marcel	238	Chasity	321
807	Marquise	238	Mikalah	321
808	Rex	237	Kayli	320
809	Shamar	235	Lorelei	320
810	Santino	234	Lara	319
811	Kylan	233	Magdalena	319
812	Mathias	233	Dalia	318
813	Cason	232	Emery	318
814	Nick	232	Keely	318
815	Reynaldo	232	Madalynn	318
816	Jovanny	231	Maura	318
817	Prince	231	Karley	316
818	Quinten	231	Karol	316
819	Makai	230	Raina	316
820	Milton	230	Arleth	314
821	Adonis	229	Blanca	313
822	Garrison	229	Sanaa	312
823	Howard	229	Toni	312
824	Brad	228	Alize	311
825	Remington	228	Yahaira	311
826	Konnor	227	Jewel	310
827	Jovany	226	Amelie	309
828	Nestor	226	Kaylah	309
829	Deon	225	Kaylen	308
830	Elmer	225	Jaylee	307
831	Kaeden	224	Antonia	306
832	Bernard	223	Arlene	306
833	Cortez	223	Cayla	306
834	Braylen	222	Donna	305
835	Carlo	222	Carrie	304
836	Conrad	222	Makaila	304
837	Sidney	222	Kaliyah	303
838	Savion	221	Yvette	303
839	Devonte	220	Alysa	302
840	Ean	220	Paloma	302
841	Jordy	219	Shayna	302
842	Rashad	219	Katharine	301
843	Dangelo	218	Moriah	301
844	Houston	218	Kianna	300
845	Josef	218	Lacie	299
846	Lucian	217	Shaylee	299
847	Pranav	217	Breana	298
848	Antwan	216	Danika	298
849	Aydin	216	Jenifer	298
850	Gonzalo	216	Karma	298
851	Keyon	216	Micaela	298
852	Simeon	216	Bria	296
853	Cael	215	Kenia	296
854	Dario	215	Yaritza	296
855	Marcelo	215	Maliyah	295
856	Tristian	215	Meadow	295
857	Zain	215	Micah	295
858	Blaze	214	Rayna	295
859	Jan	214	Selina	295
860	Kadyn	214	Abigale	294
861	Sammy	214	Aleena	294
862	Domenic	213	Stacey	294
863	Elian	213	Jaelynn	293
864	Kamden	213	Kenna	293
865	Reuben	213	Lyla	293
866	Darwin	212	Siena	293
867	Haden	212	Susana	293
868	Luka	212	Nicolette	292
869	Matias	212	Sandy	292
870	Leandro	211	Yoselin	292
871	Paxton	211	Riya	291
872	Zaire	211	Savana	291
873	Dexter	210	Camilla	290
874	Giovani	210	Devyn	290
875	Jovan	209	Halie	290
876	Nikhil	209	Lizette	290
877	Gordon	208	Aryana	289
878	Teagan	208	Galilea	289
879	Bronson	207	Iyana	289
880	Franco	207	Sariah	289
881	Jamel	207	Abagail	288
882	Korey	207	Amina	286
883	Aedan	206	Phoenix	286
884	Andreas	206	Hillary	285
885	Abdullah	205	Kallie	285
886	Carmine	205	Kya	285
887	Matthias	205	Janiah	284
888	Finnegan	204	Kathy	284
889	Kason	203	Shirley	284
890	Soren	203	Anabelle	283
891	Travon	203	Keyla	283
892	Jacoby	202	Naima	283
893	Kanye	202	Nichole	282
894	Karter	202	Isabell	281
895	Zakary	202	Mina	281
896	Chaz	201	Miya	281
897	Denzel	201	Nyasia	281
898	Ronaldo	201	Tayler	281
899	Vincenzo	201	Charlize	279
900	Damari	200	Joana	279
901	Darrius	199	Adelaide	278
902	Rey	199	Graciela	278
903	Carmelo	198	Jaylyn	278
904	Messiah	198	Shyann	278
905	Stephan	198	Devin	277
906	Zavier	197	Jalyn	277
907	Broderick	196	Flor	276
908	Gaige	195	Mira	276
909	Norman	195	Nya	275
910	Tyshawn	195	Elissa	274
911	Royce	194	Jasmyn	274
912	Shannon	194	Mireya	273
913	Jeramiah	193	Taniyah	273
914	Maximo	193	Anneliese	272
915	Yehuda	193	Chanel	272
916	Gannon	192	Citlali	272
917	Thaddeus	192	Destiney	271
918	Ethen	191	Yuliana	271
919	Fredrick	191	Alani	270
920	Fredy	191	Elsie	270
921	Immanuel	191	Mandy	270
922	Maximillian	191	Margarita	270
923	Perry	191	Zara	270
924	Clifford	190	Angeline	269
925	Keven	190	Candace	269
926	Makhi	190	Elliana	269
927	Sullivan	190	Estefania	269
928	Cristofer	189	Essence	268
929	Jordyn	188	Maleah	268
930	Kamren	188	Unique	268
931	Nash	188	Jalynn	267
932	Zack	188	Livia	266
933	Brenton	187	Maren	266
934	Darin	187	Reina	266
935	Destin	187	Areli	265
936	Leroy	187	Jailyn	265
937	Campbell	186	Astrid	264
938	Colt	186	Nathaly	264
939	Dandre	186	Zariah	264
940	Deshaun	186	Celine	263
941	Dimitri	186	Cloe	263
942	Jaidyn	186	Lacy	263
943	Jarvis	186	Anais	262
944	Tayshaun	186	Selah	262
945	Baby	185	Delia	261
946	Daryl	185	Karis	261
947	Stone	185	Kasandra	261
948	Austen	184	Kinsley	261
949	Darion	184	Shreya	261
950	Marquez	184	Sky	261
951	Rishi	184	Fabiola	260
952	Valentin	184	Katarina	260
953	Earl	183	Chana	259
954	Guadalupe	183	Brylee	258
955	Jaydin	183	Jolette	258
956	Shea	183	Natalya	258
957	Yusuf	183	Tatianna	258
958	Bernardo	182	Armani	257
959	Elvin	182	Charlie	257
960	Hugh	182	Diya	257
961	Kelton	182	Ebony	257
962	Kurt	182	Jayleen	257
963	Mariano	182	Myla	256
964	Gauge	181	Anjali	255
965	Menachem	181	Devon	255
966	Branson	180	Marin	255
967	Camryn	180	Lucero	254
968	Carlton	180	Yuridia	254
969	Dion	180	Alia	252
970	Mikel	180	Drew	252
971	Rocky	180	Hayleigh	252
972	Arnav	179	Jana	252
973	Dallin	179	Roxana	252
974	Fidel	179	Samira	252
975	Keanu	179	Addie	251
976	Efren	178	Dania	251
977	Jaren	178	Nikki	251
978	Reilly	178	Valery	251
979	Shayne	178	Denisse	250
980	Dylon	177	Kinsey	250
981	Maxim	177	Lina	250
982	Rhys	177	Amaris	249
983	Ulysses	177	Katelin	249
984	Irving	176	Averie	248
985	Keyshawn	176	Celina	248
986	Markell	176	Finley	248
987	Cornelius	175	Silvia	248
988	Cristobal	175	Zion	248
989	Daquan	175	Belen	247
990	Geoffrey	174	Felicia	247
991	Jax	174	Maryjane	247
992	Van	174	Elyssa	246
993	Eliseo	173	Lilianna	246
994	Isaak	173	Brianne	245
995	Joan	173	Christiana	245
996	Kennedy	173	Iyanna	245
997	Adin	172	Kaci	245
998	Blaise	172	Leyla	245
999	Fisher	172	Azaria	244
1000	Jaheim	172	Estefani	244