1	Jacob	22,127	Isabella	22,913
2	Ethan	18,002	Sophia	20,643
3	Michael	17,350	Emma	17,345
4	Jayden	17,179	Olivia	17,028
5	William	17,051	Ava	15,433
6	Alexander	16,756	Emily	14,274
7	Noah	16,451	Abigail	14,247
8	Daniel	15,843	Madison	13,183
9	Aiden	15,538	Chloe	11,754
10	Anthony	15,493	Mia	10,639
11	Joshua	15,442	Addison	10,325
12	Mason	14,845	Elizabeth	10,262
13	Christopher	14,279	Ella	9,876
14	Andrew	14,248	Natalie	8,777
15	David	14,199	Samantha	8,408
16	Matthew	14,134	Alexis	8,265
17	Logan	14,022	Lily	7,986
18	Elijah	13,900	Grace	7,683
19	James	13,883	Hailey	7,019
20	Joseph	13,830	Alyssa	6,991
21	Gabriel	12,877	Hannah	6,988
22	Benjamin	12,431	Lillian	6,951
23	Ryan	11,969	Avery	6,674
24	Samuel	11,963	Leah	6,537
25	Jackson	11,818	Nevaeh	6,425
26	John	11,556	Anna	6,329
27	Nathan	11,373	Sarah	6,328
28	Jonathan	11,126	Sofia	6,327
29	Christian	11,097	Ashley	6,314
30	Liam	10,927	Brianna	6,277
31	Dylan	10,512	Zoe	6,269
32	Caleb	10,473	Victoria	6,227
33	Landon	10,473	Gabriella	6,178
34	Tyler	10,447	Brooklyn	6,122
35	Lucas	10,377	Kaylee	6,098
36	Evan	9,730	Taylor	5,896
37	Nicholas	9,641	Layla	5,891
38	Gavin	9,618	Allison	5,864
39	Isaac	9,357	Evelyn	5,840
40	Brayden	9,111	Riley	5,538
41	Luke	8,842	Amelia	5,455
42	Angel	8,770	Khloe	5,405
43	Isaiah	8,577	Makayla	5,394
44	Brandon	8,545	Savannah	5,373
45	Jack	8,518	Aubrey	5,360
46	Jordan	8,237	Charlotte	5,357
47	Owen	8,175	Zoey	5,208
48	Carter	8,156	Bella	5,123
49	Connor	8,050	Kayla	5,055
50	Justin	7,846	Alexa	5,040
51	Jeremiah	7,732	Peyton	4,968
52	Jose	7,699	Audrey	4,951
53	Julian	7,580	Claire	4,915
54	Robert	7,555	Arianna	4,844
55	Aaron	7,462	Julia	4,675
56	Adrian	7,405	Aaliyah	4,664
57	Wyatt	7,370	Kylie	4,600
58	Kevin	7,323	Lauren	4,466
59	Hunter	7,321	Sophie	4,414
60	Cameron	7,194	Sydney	4,331
61	Zachary	7,179	Camila	4,303
62	Thomas	7,123	Jasmine	4,173
63	Charles	7,098	Morgan	4,073
64	Austin	6,902	Alexandra	4,019
65	Eli	6,560	Jocelyn	3,987
66	Chase	6,441	Maya	3,967
67	Henry	6,398	Gianna	3,959
68	Sebastian	6,358	Mackenzie	3,880
69	Jason	6,273	Kimberly	3,869
70	Levi	6,010	Katherine	3,866
71	Xavier	5,753	Destiny	3,731
72	Ian	5,557	Brooke	3,703
73	Colton	5,316	Trinity	3,699
74	Dominic	5,297	Faith	3,697
75	Cooper	5,256	Lucy	3,634
76	Juan	5,240	Madelyn	3,618
77	Josiah	5,205	Madeline	3,603
78	Ayden	5,136	Bailey	3,595
79	Luis	5,127	Payton	3,586
80	Adam	5,103	Andrea	3,567
81	Nathaniel	5,102	Autumn	3,519
82	Carson	5,097	Melanie	3,485
83	Brody	5,050	Serenity	3,480
84	Tristan	4,892	Ariana	3,471
85	Parker	4,731	Stella	3,440
86	Diego	4,716	Maria	3,416
87	Blake	4,700	Molly	3,362
88	Oliver	4,663	Caroline	3,358
89	Carlos	4,586	Genesis	3,303
90	Cole	4,586	Kaitlyn	3,297
91	Jaden	4,517	Eva	3,277
92	Jesus	4,452	Jessica	3,198
93	Alex	4,433	Angelina	3,143
94	Aidan	4,306	Gabrielle	3,141
95	Eric	4,196	Naomi	3,131
96	Hayden	4,189	Valeria	3,115
97	Bryan	3,933	Mariah	3,108
98	Max	3,848	Natalia	3,045
99	Jaxon	3,840	Rachel	3,017
100	Bentley	3,771	Paige	3,011
101	Brian	3,764	Mya	2,997
102	Sean	3,741	Rylee	2,981
103	Alejandro	3,711	Katelyn	2,958
104	Nolan	3,688	Ellie	2,909
105	Riley	3,642	Isabelle	2,898
106	Kaden	3,591	Lilly	2,886
107	Kyle	3,572	Vanessa	2,883
108	Micah	3,565	London	2,871
109	Vincent	3,527	Mary	2,871
110	Antonio	3,525	Kennedy	2,833
111	Colin	3,487	Lydia	2,833
112	Bryce	3,465	Jordyn	2,807
113	Miguel	3,455	Ruby	2,794
114	Timothy	3,444	Jade	2,722
115	Jake	3,435	Scarlett	2,716
116	Giovanni	3,433	Isabel	2,656
117	Steven	3,431	Annabelle	2,639
118	Kaleb	3,423	Harper	2,633
119	Caden	3,409	Sadie	2,633
120	Bryson	3,386	Sara	2,632
121	Damian	3,362	Jennifer	2,619
122	Grayson	3,354	Nicole	2,567
123	Kayden	3,300	Violet	2,566
124	Jesse	3,273	Liliana	2,514
125	Ashton	3,235	Michelle	2,506
126	Brady	3,234	Stephanie	2,488
127	Richard	3,234	Reagan	2,477
128	Victor	3,174	Jada	2,474
129	Patrick	3,135	Adriana	2,463
130	Marcus	3,123	Gracie	2,428
131	Preston	3,104	Megan	2,403
132	Joel	3,061	Jayla	2,375
133	Maxwell	3,015	Kendall	2,340
134	Santiago	3,012	Rebecca	2,290
135	Ryder	2,964	Lyla	2,289
136	Edward	2,903	Amy	2,281
137	Miles	2,867	Reese	2,263
138	Asher	2,858	Izabella	2,252
139	Hudson	2,849	Kylee	2,249
140	Devin	2,842	Laila	2,247
141	Elias	2,827	Jenna	2,223
142	Jeremy	2,820	Brooklynn	2,184
143	Jonah	2,773	Aliyah	2,157
144	Ivan	2,769	Piper	2,141
145	Easton	2,710	Mckenzie	2,131
146	Jace	2,675	Juliana	2,128
147	Oscar	2,663	Giselle	2,089
148	Collin	2,644	Gabriela	2,080
149	Peyton	2,643	Valerie	2,065
150	Leonardo	2,615	Daniela	2,038
151	Cayden	2,578	Daisy	2,019
152	Gage	2,562	Valentina	2,004
153	Emmanuel	2,550	Makenzie	1,996
154	Eduardo	2,544	Haley	1,982
155	Grant	2,537	Lila	1,969
156	Alan	2,512	Melissa	1,949
157	Cody	2,442	Ashlyn	1,947
158	Conner	2,439	Vivian	1,942
159	Wesley	2,427	Nora	1,937
160	Kenneth	2,426	Angela	1,914
161	Mark	2,413	Katie	1,900
162	Malachi	2,412	Hayden	1,891
163	Nicolas	2,392	Elena	1,885
164	Seth	2,378	Summer	1,883
165	George	2,372	Keira	1,860
166	Kaiden	2,352	Eleanor	1,850
167	Trevor	2,321	Clara	1,840
168	Jude	2,299	Eliana	1,832
169	Jorge	2,295	Alana	1,818
170	Derek	2,293	Jillian	1,817
171	Braxton	2,292	Jacqueline	1,806
172	Sawyer	2,219	Alice	1,779
173	Jaxson	2,218	Adrianna	1,776
174	Jaiden	2,206	Miranda	1,774
175	Omar	2,167	Alivia	1,765
176	Tanner	2,135	Julianna	1,748
177	Paul	2,126	Aniyah	1,737
178	Travis	2,125	Jordan	1,727
179	Maddox	2,105	Eden	1,724
180	Camden	2,104	Mikayla	1,721
181	Andres	2,089	Skylar	1,719
182	Cristian	2,069	Margaret	1,698
183	Rylan	2,056	Briana	1,689
184	Josue	1,996	Shelby	1,677
185	Bradley	1,995	Josephine	1,676
186	Roman	1,989	Ryleigh	1,676
187	Axel	1,971	Delilah	1,669
188	Garrett	1,959	Amanda	1,657
189	Fernando	1,952	Allie	1,636
190	Javier	1,950	Diana	1,621
191	Leo	1,942	Addyson	1,618
192	Damien	1,937	Brielle	1,618
193	Peter	1,932	Catherine	1,611
194	Abraham	1,923	Angel	1,608
195	Ricardo	1,883	Danielle	1,604
196	Francisco	1,876	Elise	1,587
197	Drake	1,874	Ana	1,574
198	Shane	1,873	Melody	1,573
199	Lincoln	1,870	Leslie	1,565
200	Erick	1,860	Penelope	1,547
201	Cesar	1,819	Makenna	1,542
202	Stephen	1,819	Marissa	1,531
203	Jaylen	1,806	Aurora	1,527
204	Tucker	1,753	Alexandria	1,513
205	Kai	1,746	Leila	1,508
206	Landen	1,709	Alaina	1,497
207	Braden	1,708	Kendra	1,496
208	Mario	1,708	Kate	1,490
209	Edwin	1,701	Delaney	1,485
210	Manuel	1,698	Sienna	1,478
211	Avery	1,697	Lola	1,475
212	Trenton	1,690	Jayden	1,462
213	Ezekiel	1,688	Ariel	1,460
214	Kingston	1,675	Sierra	1,450
215	Calvin	1,659	Erin	1,440
216	Johnathan	1,648	Miley	1,440
217	Edgar	1,644	Carly	1,439
218	Donovan	1,642	Hadley	1,439
219	Silas	1,630	Sabrina	1,431
220	Israel	1,626	Alicia	1,430
221	Jeffrey	1,623	Tessa	1,425
222	Mateo	1,623	Chelsea	1,417
223	Alexis	1,621	Amber	1,415
224	Weston	1,584	Aubree	1,409
225	Raymond	1,583	Maggie	1,407
226	Hector	1,562	Amaya	1,395
227	Spencer	1,554	Cadence	1,381
228	Andre	1,541	Mckenna	1,378
229	Lukas	1,528	Cheyenne	1,369
230	Brendan	1,527	Kathryn	1,367
231	Zion	1,527	Maci	1,354
232	Griffin	1,517	Kinley	1,351
233	Harrison	1,491	Kelsey	1,349
234	Maximus	1,489	Marley	1,344
235	Andy	1,477	Alayna	1,333
236	Braylon	1,473	Jayda	1,329
237	Shawn	1,472	Ashlynn	1,327
238	Tyson	1,469	Paisley	1,325
239	Zane	1,461	Callie	1,319
240	Emiliano	1,450	Lexi	1,311
241	Sergio	1,449	Hope	1,310
242	Ezra	1,447	Eliza	1,309
243	Jared	1,442	Teagan	1,303
244	Chance	1,436	Alexia	1,295
245	Keegan	1,430	Kayleigh	1,294
246	Charlie	1,429	Harmony	1,292
247	Drew	1,413	Nadia	1,288
248	Troy	1,382	Cassidy	1,286
249	Greyson	1,369	Karen	1,286
250	Simon	1,366	Christina	1,285
251	Clayton	1,360	Jazmin	1,285
252	Corbin	1,360	Breanna	1,282
253	Myles	1,353	Kyla	1,282
254	Xander	1,353	Alondra	1,279
255	Dante	1,340	Quinn	1,278
256	Erik	1,336	Adalyn	1,268
257	Rafael	1,333	Kaydence	1,267
258	Martin	1,332	Fiona	1,263
259	Theodore	1,332	Allyson	1,261
260	Dalton	1,328	Esther	1,255
261	Dominick	1,325	Josie	1,251
262	Skyler	1,320	Mariana	1,251
263	Cash	1,319	Haylee	1,246
264	Marco	1,310	Hazel	1,239
265	Caiden	1,295	Alina	1,238
266	Ty	1,295	Lucia	1,238
267	Johnny	1,292	Danna	1,226
268	Gregory	1,286	Leilani	1,225
269	Kyler	1,284	Alison	1,216
270	Brennan	1,278	Camille	1,216
271	Emmett	1,277	Fatima	1,213
272	Luca	1,275	Jazmine	1,212
273	Roberto	1,272	Ximena	1,209
274	Declan	1,257	Laura	1,208
275	Kameron	1,255	Cora	1,205
276	Quinn	1,237	Presley	1,204
277	Jameson	1,227	Cecilia	1,200
278	Amir	1,218	Genevieve	1,196
279	Bennett	1,210	Alejandra	1,188
280	Colby	1,207	Bianca	1,177
281	Emanuel	1,193	Mallory	1,173
282	Malik	1,192	Camryn	1,171
283	Pedro	1,192	Esmeralda	1,166
284	Graham	1,189	Abby	1,148
285	Dean	1,181	Dakota	1,142
286	Jasper	1,181	Juliet	1,142
287	Everett	1,178	Brynn	1,140
288	Aden	1,172	Maddison	1,119
289	Dawson	1,168	Londyn	1,117
290	Angelo	1,156	Willow	1,117
291	Reid	1,145	Macy	1,114
292	Dakota	1,135	Kara	1,113
293	Abel	1,126	Karina	1,110
294	Zander	1,116	Kyleigh	1,107
295	Judah	1,111	Veronica	1,106
296	Paxton	1,110	Daniella	1,101
297	Ruben	1,102	Isla	1,098
298	Jakob	1,097	Norah	1,091
299	Jayce	1,095	Ivy	1,088
300	Finn	1,092	Miriam	1,077
301	Elliot	1,079	Malia	1,073
302	Frank	1,076	Caitlyn	1,070
303	Lane	1,061	Heidi	1,069
304	Dillon	1,053	Kamryn	1,067
305	Fabian	1,042	Joanna	1,066
306	Brock	1,040	Kelly	1,059
307	Derrick	1,035	Kinsley	1,045
308	Emilio	1,034	Phoebe	1,038
309	Ryker	1,030	Kira	1,036
310	Joaquin	1,029	Annabella	1,031
311	Marcos	1,027	Tiffany	1,028
312	Devon	1,025	Katelynn	1,027
313	Anderson	1,020	Emery	1,023
314	Grady	1,015	Carmen	1,015
315	Elliott	1,014	Iris	1,010
316	Corey	1,011	Emerson	1,009
317	Holden	1,011	Crystal	1,003
318	Amari	1,004	Nina	1,001
319	Dallas	1,002	Emely	998
320	Danny	997	Rylie	995
321	Cruz	991	Madeleine	993
322	Allen	972	Heaven	991
323	Trey	967	Adeline	990
324	Lorenzo	964	Georgia	989
325	Leland	961	Karla	988
326	Armando	958	Kiara	983
327	Rowan	955	Paris	983
328	Taylor	955	Selena	982
329	Cade	949	Cassandra	979
330	Felix	948	Guadalupe	975
331	Adan	944	Tiana	969
332	Colt	944	Evangeline	966
333	Tristen	940	Tatum	965
334	Jayson	934	Madilyn	964
335	Julius	934	Lilah	963
336	Nehemiah	930	Rose	960
337	Julio	928	Aniya	955
338	Zayden	928	Madisyn	949
339	Darius	927	Kaelyn	945
340	Raul	926	Caitlin	944
341	Braydon	924	Sasha	943
342	Louis	920	Luna	941
343	Ronald	913	Audrina	939
344	Trent	897	Fernanda	936
345	Payton	890	Angelica	932
346	Keith	888	Ruth	930
347	Randy	882	Kyra	927
348	Jax	879	Emilia	926
349	Desmond	878	Jasmin	926
350	Enrique	878	Lilliana	924
351	Jett	872	Ayla	914
352	Scott	872	Janiyah	912
353	Dustin	867	Aria	903
354	Gerardo	864	Courtney	900
355	Phillip	863	Ainsley	898
356	Beckett	859	Lia	892
357	Ali	849	Yaretzi	891
358	Romeo	849	Maliyah	889
359	Kellen	839	Raegan	889
360	Cohen	835	Monica	887
361	Pablo	830	Tatiana	887
362	Ismael	823	Madalyn	882
363	Jaime	814	Athena	881
364	Larry	812	Mila	881
365	Kellan	807	Noelle	876
366	Brycen	804	Anastasia	874
367	Keaton	804	Julissa	869
368	Gunner	797	Jaelyn	865
369	Braylen	796	Bethany	862
370	Brayan	788	Imani	861
371	Landyn	784	Juliette	861
372	Walter	780	Kenzie	858
373	Jimmy	770	Macie	851
374	Marshall	768	Savanna	844
375	Beau	766	Jamie	841
376	Donald	765	April	840
377	Phoenix	765	Giuliana	840
378	Esteban	761	Kiley	840
379	Saul	761	Lena	838
380	Karson	760	Adelyn	835
381	Reed	758	Joselyn	834
382	Brenden	751	Arabella	833
383	Jerry	748	Cynthia	833
384	Tony	748	Jane	833
385	Kade	743	Kailey	833
386	Jamari	741	Alessandra	830
387	Mitchell	737	Carolina	822
388	Brett	729	Nayeli	822
389	Colten	729	Julie	820
390	Arthur	727	Gia	814
391	Rocco	725	Janelle	813
392	Dennis	723	Michaela	813
393	Jalen	720	Kaylie	812
394	Tate	717	Annie	811
395	Chris	716	Elaina	810
396	Quentin	713	Kaylin	806
397	Titus	712	Amiyah	805
398	Casey	706	Madelynn	805
399	King	705	Lyric	804
400	Izaiah	701	Addisyn	801
401	Brooks	700	Baylee	801
402	Mathew	700	Lindsey	801
403	Albert	698	Jimena	796
404	Philip	698	Rebekah	793
405	Russell	697	Nyla	791
406	Darren	695	Anya	788
407	Zackary	694	Jazlyn	784
408	Gael	692	Finley	780
409	Braeden	688	Holly	773
410	Dane	684	Dulce	768
411	Gustavo	684	Melany	768
412	Jay	684	Talia	766
413	Cullen	679	Itzel	764
414	Kolton	678	Scarlet	762
415	Rodrigo	674	Kiera	758
416	Alberto	670	Cali	757
417	Leon	669	Cameron	756
418	Damon	667	Angie	754
419	Alec	666	Journey	751
420	Davis	657	Elle	749
421	Arturo	656	Elliana	748
422	Waylon	656	Estrella	745
423	Milo	654	Erica	743
424	Moises	651	Sarai	741
425	Curtis	650	Danica	737
426	Walker	649	Brenda	732
427	August	646	Vivienne	730
428	Kobe	644	Brittany	728
429	Matteo	641	Erika	725
430	Emerson	636	Hayley	723
431	Marvin	635	Mikaela	717
432	River	634	Harley	716
433	Mauricio	633	Kamila	716
434	Maximilian	632	Adelaide	711
435	Orlando	632	Brylee	705
436	Reece	630	Lacey	705
437	Issac	627	Aubrie	703
438	Bryant	621	Helen	703
439	Yahir	617	Ciara	699
440	Hugo	615	Johanna	697
441	Uriel	615	Kadence	697
442	Mohamed	605	Nataly	697
443	Enzo	602	Kailyn	696
444	Karter	602	Madyson	695
445	Lance	602	Shayla	694
446	Porter	602	Adalynn	691
447	Zachariah	602	Bridget	687
448	Maurice	598	Janiya	687
449	Ricky	595	Serena	687
450	Leonel	594	Gemma	682
451	Joe	592	Lillie	682
452	Johan	592	Aleah	681
453	Dexter	591	Lilian	681
454	Jonas	591	Paola	680
455	Nikolas	591	Jayleen	678
456	Justice	587	Celeste	674
457	Salvador	582	Natasha	673
458	Lawrence	581	Braelyn	672
459	Knox	579	Tenley	672
460	Gideon	576	Charlie	670
461	Alfredo	573	Kassidy	670
462	Maximiliano	570	Amari	661
463	Talon	569	Dana	654
464	Solomon	566	Brisa	653
465	Byron	565	Parker	652
466	Nickolas	565	Annika	649
467	Orion	561	Lexie	646
468	Braiden	556	Aileen	645
469	Kristopher	554	Brenna	643
470	Alijah	552	Nia	643
471	Rhys	550	Sage	642
472	Sam	550	Desiree	640
473	Jacoby	548	Skyler	639
474	Jamarion	547	Emilee	638
475	Gary	546	Jaliyah	636
476	Davion	545	Lucille	634
477	Noel	545	Anabelle	632
478	Pierce	545	Joy	629
479	Mekhi	544	Anahi	628
480	Kason	543	Lana	627
481	Ramon	543	Kayden	626
482	Cason	542	Anaya	625
483	Shaun	540	Lilyana	625
484	Warren	537	Dayana	624
485	Douglas	534	Viviana	622
486	Reese	533	Logan	620
487	Cyrus	532	Priscilla	620
488	Armani	531	Denise	619
489	Ibrahim	530	Daphne	618
490	Quinton	530	Kennedi	617
491	Ernesto	529	Zariah	616
492	Jaydon	528	Skye	613
493	Isaias	526	Rowan	608
494	Frederick	525	Francesca	605
495	Chandler	524	Amira	602
496	Ryland	523	Elisa	602
497	Deandre	520	Kimora	601
498	Terry	520	Jaylynn	600
499	Ari	517	Kenley	596
500	Jamison	516	Lizbeth	594
501	Dorian	514	Liberty	593
502	Khalil	514	Jaelynn	592
503	Moses	514	Lauryn	592
504	London	511	Melina	592
505	Franklin	510	Myla	591
506	Muhammad	510	Abbigail	590
507	Maverick	509	Arielle	590
508	Ronan	507	Camilla	590
509	Amare	505	Gloria	588
510	Eddie	503	Alyson	587
511	Nasir	503	Brynlee	586
512	Roger	503	Alissa	584
513	Aldo	501	Claudia	584
514	Demetrius	501	Marlee	581
515	Adriel	500	Sandra	579
516	Brodie	500	Danika	578
517	Prince	499	Hanna	578
518	Kendrick	498	Alanna	573
519	Morgan	498	Nancy	573
520	Kelvin	496	Miracle	572
521	Malcolm	495	Hailee	570
522	Tobias	495	Caylee	569
523	Ahmad	494	Jaycee	569
524	Trace	493	Gracelyn	565
525	Keagan	492	Annalise	554
526	Skylar	491	Liana	554
527	Alvin	490	Eloise	553
528	Giovani	490	Yareli	553
529	Conor	489	Bailee	552
530	Abram	488	Cindy	552
531	Camron	488	Marisol	551
532	Jonathon	486	Asia	550
533	Bruce	485	Helena	550
534	Quincy	484	Justice	549
535	Noe	480	Lorelei	547
536	Rohan	478	Maeve	546
537	Ahmed	476	Kali	544
538	Nathanael	475	Jaida	543
539	Kamari	470	Aiyana	542
540	Kieran	469	Anika	541
541	Kristian	468	Natalee	541
542	Barrett	467	Olive	541
543	Finnegan	467	Whitney	541
544	Remington	467	Ada	540
545	Boston	462	Laney	540
546	Chad	462	Kassandra	539
547	Uriah	461	Kaia	536
548	Micheal	460	Aryanna	534
549	Xzavier	459	Marilyn	534
550	Archer	458	Clarissa	530
551	Rodney	458	Farrah	530
552	Bobby	457	Halle	529
553	Guillermo	457	Amani	527
554	Gunnar	457	Janessa	526
555	Moshe	455	Mckinley	526
556	Kamden	454	Sylvia	525
557	Melvin	454	Charlee	524
558	Julien	453	Skyla	523
559	Roy	453	Aleena	518
560	Atticus	451	Madilynn	518
561	Aaden	450	Gwendolyn	517
562	Ulises	450	Marie	517
563	Kane	449	Bristol	516
564	Carl	448	Meghan	516
565	Kasen	448	Rosa	516
566	Lucian	448	Tori	516
567	Jeffery	446	Giana	515
568	Ezequiel	445	Shaniya	515
569	Javon	445	Lea	513
570	Terrance	445	Isabela	511
571	Jadon	444	Kaliyah	511
572	Nelson	444	Kaylynn	511
573	Harley	443	Averie	509
574	Malakai	442	Hallie	509
575	Triston	440	Aylin	508
576	Jon	439	Dylan	508
577	Aarav	438	Kristen	508
578	Cory	436	Madalynn	508
579	Kian	436	Zoie	508
580	Marc	435	Saniyah	506
581	Alonzo	434	Lesly	505
582	Asa	431	Kiana	503
583	Gianni	430	Yasmin	502
584	Wilson	429	Kaleigh	501
585	Kole	428	Regina	500
586	Dayton	427	Rihanna	500
587	Jermaine	427	Kristina	499
588	Terrence	426	Wendy	498
589	Felipe	423	Anabella	497
590	Kale	423	Elisabeth	497
591	Kendall	423	Rosalie	497
592	Isiah	422	Sloane	497
593	Nico	422	Eve	495
594	Dominik	420	June	495
595	Tommy	420	Amya	494
596	Finley	419	Kathleen	494
597	Cristopher	417	Lindsay	491
598	Tristin	417	Saniya	490
599	Cannon	414	Virginia	488
600	Jase	414	Aspen	487
601	Wade	414	Elsa	487
602	Ariel	413	Samara	487
603	Kash	413	Meredith	486
604	Madden	413	Raven	486
605	Mohammed	413	Nylah	485
606	Layne	411	Perla	485
607	Marlon	411	Raquel	485
608	Rhett	411	Siena	485
609	Jamal	407	Anne	484
610	Memphis	407	Casey	484
611	Jessie	406	Ayanna	483
612	Joey	405	Mckayla	483
613	Nash	404	Jaylee	481
614	Allan	403	Jaylin	479
615	Reginald	403	Patricia	479
616	Ace	402	Shiloh	479
617	Lawson	401	Linda	478
618	Giovanny	399	Maia	475
619	Zaiden	399	Mariam	475
620	Aron	398	Aimee	474
621	Korbin	396	Lainey	474
622	Rashad	396	Maleah	473
623	Will	396	Nathalie	472
624	Billy	390	Sherlyn	472
625	Urijah	390	Isis	471
626	Leonard	388	Angelique	469
627	Rene	388	Jazlynn	469
628	Brennen	387	Raelynn	468
629	Branden	385	Annabel	467
630	Kenny	385	Paityn	466
631	Willie	385	Ryan	464
632	Kody	384	Tabitha	464
633	Tomas	384	Diamond	463
634	Brendon	383	Marina	463
635	Blaine	381	Myah	463
636	Alonso	380	Bryanna	462
637	Darian	380	Ansley	461
638	Aydan	379	Elyse	461
639	Raiden	378	Joslyn	461
640	Arjun	377	Adelynn	460
641	Sincere	377	Cara	460
642	Terrell	377	Haleigh	460
643	Marquis	375	Jadyn	460
644	Layton	374	Selah	460
645	Channing	373	Kourtney	459
646	Iker	372	Elsie	458
647	Chace	371	Dahlia	451
648	Jordyn	371	Haven	451
649	Sullivan	371	Lailah	451
650	Mohammad	370	Leighton	451
651	Deshawn	369	Sariah	451
652	Messiah	369	Aliya	450
653	Brent	368	Jaylene	449
654	Omari	368	Amara	447
655	Raphael	367	Briley	447
656	Santino	367	Arely	446
657	Zechariah	366	Jaylah	446
658	Harry	364	Karlee	445
659	Jaylin	364	Brinley	444
660	Ray	364	Taryn	444
661	Elisha	363	America	442
662	Jefferson	363	Kaitlin	441
663	Luciano	363	Amiya	440
664	Craig	361	Kailee	439
665	Yandel	360	Milan	435
666	Bently	359	Phoenix	435
667	Tripp	359	Mercedes	434
668	Tristian	359	Lilianna	433
669	Aydin	358	Christine	432
670	Francis	358	Sidney	432
671	Toby	358	Greta	431
672	Alexzander	355	Simone	431
673	Ronnie	355	Vera	431
674	Kylan	354	Ellen	429
675	Semaj	354	Mollie	428
676	Lee	353	Alisson	427
677	Alessandro	351	Amelie	426
678	Dwayne	349	Kallie	424
679	Gerald	348	Noemi	424
680	Jadiel	348	Taraji	423
681	Javion	347	Clare	421
682	Markus	347	Heather	421
683	Stanley	347	Keyla	420
684	Davin	343	Jessie	419
685	Kolby	343	Ally	418
686	Neil	342	Aisha	417
687	Teagan	342	Catalina	417
688	Harper	341	Shannon	416
689	Jamie	341	Jordynn	414
690	Makai	341	Taliyah	414
691	Cale	339	Zion	414
692	Ben	337	Luciana	411
693	Deacon	336	Miah	411
694	Clark	335	Irene	410
695	Jairo	335	Martha	410
696	Callen	334	Teresa	410
697	Damarion	334	Adrienne	409
698	Kaeden	334	Rachael	408
699	Kareem	334	Paloma	407
700	Aidyn	333	Yesenia	407
701	Damion	333	Barbara	406
702	Davian	332	Janae	406
703	Rex	332	Jolie	406
704	Jamir	331	Leanna	406
705	Lamar	331	Jaiden	405
706	Jorden	330	Jaqueline	405
707	Case	329	Amina	403
708	Duncan	329	Evie	403
709	Jaeden	329	Macey	403
710	Matias	329	Destinee	401
711	Vicente	329	Abril	398
712	Jasiah	327	Lisa	396
713	Tyrone	327	Deanna	395
714	Aryan	326	Kenya	394
715	Lewis	325	Rosemary	394
716	Zayne	325	Alani	393
717	Yusuf	324	Jocelynn	393
718	Gavyn	321	Zara	393
719	Giancarlo	319	Kaitlynn	392
720	Rogelio	319	Krystal	392
721	Rolando	319	Sonia	392
722	Camren	318	Paulina	390
723	Jensen	318	Regan	390
724	Cedric	317	Ali	387
725	Osvaldo	317	Evelynn	387
726	Soren	317	Elin	386
727	Luka	316	Ariella	385
728	Mathias	315	Alena	384
729	Ellis	314	Alia	384
730	Maxim	314	Chaya	384
731	Rylee	314	Jazmyn	383
732	Draven	313	Raelyn	382
733	Nikolai	313	Corinne	381
734	Darwin	312	Emilie	381
735	Bradyn	311	Jayde	380
736	Brantley	311	Carolyn	378
737	Emery	311	Karissa	378
738	Zavier	310	Jakayla	377
739	Zackery	309	Laylah	377
740	Rudy	308	Mariyah	377
741	Trevon	307	Cecelia	376
742	Jerome	306	Cheyanne	376
743	Royce	306	Zaniyah	376
744	Daxton	305	Celia	375
745	Alfonso	304	Emmalyn	375
746	Harold	304	Luz	374
747	Rory	304	Kaiya	372
748	Beckham	303	Iliana	371
749	Darrell	303	Lorelai	371
750	Jaylon	303	Leyla	370
751	Rodolfo	301	Giovanna	369
752	Keenan	300	Cherish	368
753	Tatum	300	Giada	368
754	Sterling	299	Carla	366
755	Van	299	Larissa	366
756	Bruno	297	Jaden	364
757	Gauge	297	Adyson	360
758	Hamza	297	Campbell	360
759	Ayaan	296	Carlee	360
760	Rayan	295	Carley	360
761	Zachery	295	Gisselle	359
762	Heath	294	Julianne	359
763	Dax	293	Lylah	359
764	Jagger	293	Felicity	358
765	Jovani	293	Aryana	357
766	Killian	293	Natalya	357
767	Conrad	292	Frances	356
768	Junior	291	Ivanna	356
769	Augustus	290	Kaya	356
770	Misael	290	Reyna	356
771	Roland	290	Tamia	356
772	Vance	289	Kaylyn	355
773	Alvaro	287	Moriah	355
774	Bode	287	Bria	354
775	Eugene	287	Deborah	354
776	Ramiro	287	Harlow	354
777	Yosef	287	Ingrid	354
778	Adrien	286	Tara	354
779	Carmelo	286	Susan	353
780	Wayne	284	Yoselin	353
781	Kamron	283	Alisha	352
782	Johnathon	282	Carlie	352
783	Kolten	281	Ayana	351
784	Gilberto	280	Haylie	351
785	Quintin	279	Cristina	350
786	Steve	279	Jenny	350
787	Zain	279	Sawyer	350
788	Antoine	278	Maryam	349
789	Niko	278	Sanaa	349
790	Tyrell	276	Rylan	348
791	Hassan	275	Emmalee	347
792	Jeramiah	274	Jaidyn	347
793	Bronson	273	Libby	346
794	Coleman	273	Yaritza	346
795	Elian	273	Allisson	344
796	Valentin	273	Kasey	344
797	Clay	272	Elaine	343
798	Frankie	272	Matilda	343
799	Jaxton	272	Tianna	343
800	Jean	272	Kaylen	342
801	Jamar	271	Sharon	342
802	Kymani	270	Patience	341
803	Adonis	269	Aliana	340
804	Kayson	269	Maritza	340
805	Freddy	268	Karlie	339
806	Hank	266	Nathaly	339
807	Efrain	265	Analia	338
808	Lyric	265	Emelia	338
809	Samir	265	Heidy	338
810	Abdiel	264	Chana	337
811	Ean	264	Tess	337
812	Sage	264	Yazmin	336
813	Todd	264	Chanel	333
814	Leandro	263	Karsyn	332
815	Aditya	262	Paula	332
816	Deven	262	Armani	330
817	Konner	262	Marisa	329
818	Konnor	262	Abbie	328
819	Matthias	262	Amirah	327
820	Derick	261	Araceli	327
821	Kyron	261	Alyvia	326
822	Benson	260	Azul	326
823	Deangelo	260	Edith	326
824	Demarcus	260	Ember	326
825	Jovanni	260	Aliza	325
826	Kyson	259	Zaria	325
827	Sidney	259	Carissa	324
828	Valentino	259	Charley	324
829	Gilbert	258	Livia	324
830	Ishaan	258	Hadassah	323
831	Maximo	258	Ireland	323
832	Dilan	257	Isabell	323
833	Xavi	257	Leia	323
834	Bo	256	Cailyn	322
835	Sylas	256	Beatrice	321
836	Fisher	255	Hayleigh	321
837	Jaron	255	Akira	320
838	Marcel	255	Avah	320
839	Franco	253	Eileen	320
840	Cael	252	Kiersten	319
841	Alden	251	Micah	319
842	Blaze	251	Gracelynn	318
843	Malaki	251	Kenna	318
844	Randall	251	Kirsten	318
845	Bentlee	250	Malaya	318
846	Brogan	250	Alayah	317
847	Callum	250	Alma	316
848	Jerimiah	250	Hana	316
849	Justus	250	Mira	316
850	Westin	250	Demi	315
851	Agustin	249	Jemma	315
852	Rey	249	Kelsie	315
853	Ronin	249	Charity	314
854	Branson	248	Lillianna	314
855	Marcelo	248	Lina	314
856	Dominique	247	Angeline	313
857	Krish	247	Ayleen	313
858	Odin	247	Katrina	313
859	Chaim	245	Nola	313
860	Brice	243	Ashlee	312
861	Camryn	243	Millie	311
862	Izayah	243	Raina	310
863	Jabari	243	Jaylyn	309
864	Jaidyn	243	Renee	309
865	Jair	243	Belinda	308
866	Remy	243	Jacquelyn	308
867	Samson	243	Mara	308
868	Tyree	243	Bree	307
869	Mayson	242	Lilyanna	307
870	Emmitt	241	Mayra	307
871	Isai	241	Zariyah	307
872	Mike	241	Belen	305
873	Santos	240	Lilia	304
874	Seamus	240	Joyce	303
875	Stefan	240	Judith	303
876	Jedidiah	239	Meadow	303
877	Deon	238	Rubi	303
878	Devan	238	Shyla	303
879	Houston	238	Ryann	302
880	Winston	238	Kyndall	301
881	Casen	237	Lara	301
882	Fletcher	237	Neveah	301
883	Major	237	Elianna	300
884	Vincenzo	236	Salma	300
885	Aedan	235	Tania	300
886	Darnell	235	Abbey	299
887	Kamryn	235	Kendal	299
888	Gaige	234	Kynlee	299
889	Jaycob	234	Janet	298
890	Quinten	234	Rayne	298
891	Jaxen	232	Braelynn	297
892	Landry	231	Saige	297
893	Deegan	230	Briella	296
894	Edison	229	Karma	295
895	Howard	229	Laniyah	295
896	Humberto	229	Princess	295
897	Jadyn	229	Rayna	295
898	Salvatore	229	Sarahi	295
899	Lionel	228	Makena	294
900	Aarush	227	Stacy	294
901	Kadyn	227	Lizeth	292
902	Carsen	226	Marlene	291
903	Jaydin	226	Azaria	290
904	Abdullah	225	Britney	289
905	Alfred	225	Riya	289
906	Ameer	225	Dominique	288
907	Bodhi	225	Jaylen	288
908	Davon	224	Karly	288
909	Trystan	224	Adele	287
910	Eden	222	Adelina	287
911	Johann	222	Kaelynn	287
912	Zaire	222	Abigale	286
913	Antwan	221	Ann	285
914	Donte	221	Janiah	284
915	Jayvion	221	Charli	283
916	Lennon	221	Emersyn	283
917	Marley	221	Kayleen	283
918	Theo	221	Marianna	283
919	Bridger	219	Caydence	282
920	Irvin	219	Abagail	281
921	Yael	219	Dixie	281
922	Devyn	218	Diya	280
923	Ernest	218	Esme	280
924	Hezekiah	218	Jewel	280
925	Leonidas	218	Payten	280
926	Leroy	218	Theresa	280
927	Ross	218	Carleigh	279
928	Ignacio	217	Maliah	279
929	Jencarlos	217	Roselyn	279
930	Leighton	217	Alisa	278
931	Octavio	217	Shyanne	278
932	Rayden	217	Karli	277
933	Arnav	216	Nathalia	277
934	Lennox	216	Yamilet	277
935	Nigel	216	Aiyanna	276
936	Darien	215	Averi	276
937	Hayes	215	Journee	275
938	Keon	215	Mattie	275
939	Vaughn	215	Mylee	275
940	Anders	214	Tegan	275
941	Legend	214	Damaris	274
942	Cortez	213	Arya	273
943	Darryl	213	Yamileth	273
944	Haiden	213	Audriana	272
945	Koen	213	Emmy	272
946	Dario	212	Kylah	272
947	Jakobe	212	Thalia	272
948	Sonny	212	Carina	271
949	Pierre	211	Esperanza	271
950	Tyrese	211	Anabel	269
951	Zaid	211	Jamya	269
952	Blaise	210	Willa	269
953	Damari	210	Kai	268
954	Maxx	210	Kierra	268
955	Menachem	210	Kinsey	268
956	Antony	209	Shania	268
957	Dangelo	208	Sydnee	268
958	Cain	207	Micaela	267
959	Camdyn	207	Pearl	267
960	Eliot	207	Ivana	266
961	Hugh	206	Kairi	266
962	Makhi	206	Precious	266
963	Pranav	206	Kloe	265
964	Roderick	206	Mina	265
965	Yadiel	206	Myra	265
966	Broderick	205	Shaylee	265
967	Ralph	205	Azariah	264
968	Zack	205	Addilyn	263
969	Demarion	204	Jolene	263
970	Kael	203	Kimber	263
971	Lathan	203	Lorena	263
972	Ronaldo	203	Alannah	262
973	Yair	203	River	262
974	Gibson	202	Alexus	261
975	Keyon	202	Dalia	261
976	Reagan	202	India	261
977	Daylen	201	Jaslene	261
978	Kingsley	201	Reina	261
979	Talan	201	Mae	259
980	Yehuda	201	Milagros	259
981	Cristofer	200	Stephany	259
982	Dashawn	200	Zuri	259
983	Dillan	200	Pamela	258
984	Jordon	200	Xiomara	258
985	Sheldon	200	Ariah	256
986	Slade	200	Donna	256
987	Clarence	199	Evelin	256
988	Kadin	199	Leona	256
989	Masen	199	Tia	256
990	Rowen	199	Aracely	255
991	Clinton	198	Amiah	254
992	Thaddeus	198	Bryleigh	254
993	Yousef	198	Devyn	254
994	Truman	197	Lilith	254
995	Bailey	196	Charleigh	253
996	Destin	196	Alaysia	252
997	Eliezer	196	Aleigha	252
998	Enoch	196	Savanah	252
999	Joziah	196	Dania	251
1000	Keshawn	196	Karley	251