1	Jacob	29,638	Emily	25,691
2	Michael	27,121	Emma	22,706
3	Joshua	25,095	Madison	20,199
4	Matthew	24,001	Hannah	17,637
5	Andrew	22,153	Olivia	16,148
6	Joseph	21,367	Abigail	15,928
7	Ethan	21,357	Alexis	14,867
8	Daniel	21,039	Ashley	14,514
9	Christopher	20,749	Elizabeth	14,103
10	Anthony	20,145	Samantha	13,867
11	William	19,990	Isabella	13,776
12	Nicholas	19,693	Sarah	13,760
13	Ryan	19,573	Grace	12,777
14	David	18,616	Alyssa	12,749
15	Tyler	18,181	Lauren	11,050
16	Alexander	17,709	Kayla	10,953
17	John	17,232	Brianna	10,584
18	James	16,892	Jessica	10,449
19	Dylan	15,701	Taylor	10,308
20	Zachary	15,539	Sophia	9,684
21	Brandon	15,240	Anna	9,447
22	Jonathan	14,987	Victoria	9,244
23	Samuel	14,665	Natalie	9,150
24	Benjamin	14,073	Chloe	9,080
25	Christian	13,900	Sydney	8,911
26	Nathan	13,660	Hailey	8,794
27	Justin	13,651	Jasmine	8,063
28	Logan	13,185	Rachel	7,981
29	Gabriel	12,519	Morgan	7,927
30	Jose	12,392	Megan	7,799
31	Noah	11,835	Jennifer	7,565
32	Kevin	11,731	Kaitlyn	7,546
33	Austin	11,688	Julia	7,434
34	Caleb	11,639	Haley	7,196
35	Robert	11,393	Katherine	7,125
36	Thomas	10,932	Mia	7,082
37	Elijah	10,661	Destiny	6,976
38	Jordan	10,329	Alexandra	6,544
39	Aidan	10,063	Ava	6,280
40	Cameron	9,962	Nicole	6,230
41	Hunter	9,900	Savannah	6,153
42	Jason	9,821	Maria	6,089
43	Connor	9,669	Brooke	5,970
44	Evan	9,444	Ella	5,903
45	Jack	9,316	Mackenzie	5,865
46	Luke	9,301	Allison	5,850
47	Angel	9,157	Paige	5,756
48	Isaac	8,937	Jordan	5,650
49	Isaiah	8,894	Stephanie	5,602
50	Aaron	8,867	Faith	5,595
51	Gavin	8,763	Makayla	5,580
52	Jackson	8,713	Kylie	5,558
53	Kyle	8,651	Kaylee	5,451
54	Mason	7,895	Jenna	5,352
55	Juan	7,827	Amanda	5,339
56	Eric	7,785	Trinity	5,127
57	Charles	7,693	Zoe	5,085
58	Adam	7,684	Katelyn	5,053
59	Brian	7,672	Mary	5,017
60	Luis	7,580	Andrea	4,978
61	Sean	7,101	Madeline	4,974
62	Alex	6,793	Michelle	4,868
63	Nathaniel	6,665	Rebecca	4,861
64	Bryan	6,617	Kimberly	4,825
65	Ian	6,466	Sara	4,759
66	Carlos	6,217	Gabrielle	4,599
67	Jesus	6,159	Alexa	4,597
68	Adrian	6,110	Caroline	4,585
69	Cole	5,899	Lily	4,434
70	Steven	5,856	Vanessa	4,353
71	Lucas	5,754	Angelina	4,271
72	Owen	5,700	Riley	4,242
73	Aiden	5,684	Sierra	4,240
74	Devin	5,645	Amber	4,122
75	Jayden	5,546	Autumn	4,056
76	Timothy	5,481	Lillian	4,029
77	Julian	5,409	Gabriella	4,020
78	Cody	5,397	Audrey	3,997
79	Blake	5,275	Jada	3,986
80	Seth	5,255	Erin	3,925
81	Dominic	5,218	Leah	3,922
82	Jaden	5,182	Danielle	3,863
83	Diego	5,118	Isabel	3,852
84	Hayden	5,101	Maya	3,849
85	Xavier	5,063	Ariana	3,833
86	Richard	5,054	Arianna	3,795
87	Chase	5,013	Jocelyn	3,717
88	Colin	4,876	Evelyn	3,700
89	Carson	4,860	Avery	3,687
90	Jeremiah	4,854	Aaliyah	3,673
91	Patrick	4,789	Leslie	3,639
92	Antonio	4,716	Claire	3,571
93	Sebastian	4,647	Melanie	3,547
94	Jesse	4,601	Shelby	3,535
95	Miguel	4,591	Marissa	3,515
96	Victor	4,435	Melissa	3,501
97	Landon	4,411	Sofia	3,487
98	Jake	4,402	Bailey	3,466
99	Trevor	4,385	Molly	3,403
100	Alejandro	4,317	Jacqueline	3,399
101	Ashton	4,215	Jade	3,392
102	Carter	4,171	Gabriela	3,361
103	Bryce	4,127	Courtney	3,347
104	Riley	4,077	Angela	3,319
105	Mark	4,030	Breanna	3,271
106	Garrett	3,979	Catherine	3,231
107	Jared	3,942	Katie	3,196
108	Jeremy	3,889	Diana	3,149
109	Wyatt	3,699	Christina	3,112
110	Brayden	3,672	Isabelle	3,110
111	Kenneth	3,642	Amelia	3,093
112	Tristan	3,634	Daniela	3,075
113	Caden	3,629	Mariah	3,073
114	Liam	3,565	Briana	3,058
115	Jorge	3,483	Madelyn	2,984
116	Henry	3,467	Mya	2,952
117	Vincent	3,418	Kathryn	2,946
118	Kaleb	3,401	Brooklyn	2,924
119	Marcus	3,391	Angel	2,888
120	Tanner	3,390	Amy	2,879
121	Kaden	3,336	Adriana	2,839
122	Oscar	3,299	Kennedy	2,774
123	Paul	3,250	Alexandria	2,751
124	Joel	3,244	Laura	2,742
125	Parker	3,185	Kelly	2,735
126	Dakota	3,159	Gracie	2,723
127	Stephen	3,141	Lydia	2,631
128	Ivan	3,138	Margaret	2,624
129	Eduardo	3,118	Ana	2,593
130	Edward	3,111	Kelsey	2,569
131	Alan	3,097	Alicia	2,541
132	Maxwell	3,086	Lindsey	2,541
133	Collin	3,005	Alexia	2,495
134	Nicolas	3,003	Cheyenne	2,474
135	Colton	2,951	Jillian	2,425
136	Gage	2,938	Daisy	2,410
137	Grant	2,916	Sabrina	2,396
138	George	2,910	Mikayla	2,393
139	Spencer	2,907	Ashlyn	2,368
140	Jeffrey	2,883	Cassandra	2,334
141	Brendan	2,866	Karen	2,331
142	Brady	2,865	Caitlin	2,311
143	Dalton	2,857	Gianna	2,311
144	Shane	2,812	Skylar	2,305
145	Cristian	2,804	Nevaeh	2,300
146	Peter	2,803	Lizbeth	2,275
147	Francisco	2,767	Tiffany	2,257
148	Ricardo	2,762	Natalia	2,256
149	Derek	2,753	Mckenzie	2,251
150	Alexis	2,721	Cassidy	2,235
151	Omar	2,703	Sophie	2,231
152	Josiah	2,682	Summer	2,211
153	Conner	2,677	Angelica	2,210
154	Preston	2,639	Kylee	2,197
155	Jalen	2,620	Jordyn	2,190
156	Shawn	2,576	Kendall	2,183
157	Fernando	2,552	Juliana	2,129
158	Erik	2,550	Miranda	2,117
159	Travis	2,541	Erica	2,091
160	Devon	2,526	Caitlyn	2,079
161	Javier	2,502	Bianca	2,054
162	Max	2,459	Kate	2,054
163	Damian	2,453	Naomi	2,049
164	Jonah	2,431	Abby	2,048
165	Bradley	2,393	Kyla	2,023
166	Cooper	2,368	Crystal	2,018
167	Mario	2,358	Rylee	2,018
168	Cesar	2,357	Alondra	1,999
169	Braden	2,353	Karina	1,976
170	Levi	2,348	Jamie	1,924
171	Andres	2,327	Valerie	1,911
172	Edgar	2,319	Hope	1,897
173	Micah	2,285	Kiara	1,874
174	Manuel	2,247	Hayley	1,866
175	Nolan	2,216	Delaney	1,856
176	Donovan	2,210	Chelsea	1,838
177	Giovanni	2,201	Veronica	1,836
178	Johnathan	2,194	Erika	1,816
179	Trenton	2,181	Karla	1,778
180	Colby	2,170	Giselle	1,771
181	Edwin	2,169	Amaya	1,769
182	Emmanuel	2,130	Charlotte	1,763
183	Clayton	2,128	Carly	1,762
184	Wesley	2,122	Aubrey	1,757
185	Gregory	2,107	Valeria	1,736
186	Erick	2,094	Julianna	1,734
187	Raymond	2,048	Ellie	1,728
188	Dillon	2,010	Maggie	1,718
189	Hector	1,997	Sadie	1,706
190	Sergio	1,985	Ruby	1,705
191	Eli	1,978	Addison	1,704
192	Marco	1,959	Peyton	1,700
193	Ty	1,936	Mckenna	1,695
194	Malachi	1,918	Meghan	1,695
195	Abraham	1,894	Layla	1,687
196	Mitchell	1,890	Jazmin	1,674
197	Damien	1,889	Alejandra	1,667
198	Corey	1,887	Jasmin	1,663
199	Martin	1,887	Cynthia	1,662
200	Roberto	1,873	Jayla	1,661
201	Ayden	1,829	Reagan	1,657
202	Taylor	1,828	Esmeralda	1,652
203	Jaylen	1,814	Alana	1,620
204	Dawson	1,805	Payton	1,619
205	Dominick	1,779	Bethany	1,618
206	Scott	1,770	Heather	1,617
207	Dustin	1,768	Monica	1,613
208	Peyton	1,768	Nadia	1,580
209	Andre	1,752	Brittany	1,579
210	Elias	1,711	Makenzie	1,578
211	Leonardo	1,707	Adrianna	1,554
212	Harrison	1,697	Ariel	1,548
213	Josue	1,674	Hanna	1,547
214	Bryson	1,658	Eva	1,516
215	Ruben	1,655	Desiree	1,505
216	Andy	1,630	Haylee	1,504
217	Brett	1,614	Rebekah	1,502
218	Jakob	1,605	Genesis	1,493
219	Avery	1,596	Macy	1,483
220	Zane	1,590	Lucy	1,472
221	Cade	1,576	Zoey	1,469
222	Drew	1,573	Elena	1,464
223	Calvin	1,564	Kyra	1,459
224	Pedro	1,558	Vivian	1,453
225	Griffin	1,536	Makenna	1,451
226	Alec	1,526	Jaden	1,448
227	Trey	1,516	Shannon	1,447
228	Miles	1,511	Brenda	1,442
229	Malik	1,505	Kristen	1,437
230	Frank	1,500	Mallory	1,429
231	Skyler	1,486	Raven	1,428
232	Brody	1,462	Elise	1,419
233	Phillip	1,454	Serenity	1,414
234	Xander	1,424	Alison	1,413
235	Simon	1,420	Diamond	1,400
236	Rafael	1,410	Aliyah	1,392
237	Ronald	1,404	Michaela	1,378
238	Raul	1,400	Asia	1,369
239	Gerardo	1,398	Kara	1,357
240	Chance	1,392	Nina	1,356
241	Trent	1,379	Fatima	1,354
242	Brock	1,378	Julie	1,352
243	Derrick	1,378	Jayden	1,347
244	Marcos	1,378	Liliana	1,346
245	Oliver	1,374	Kailey	1,331
246	Israel	1,368	Guadalupe	1,329
247	Johnny	1,366	Savanna	1,318
248	Enrique	1,355	Jazmine	1,314
249	Jace	1,329	Allyson	1,306
250	Allen	1,317	Laila	1,306
251	Keith	1,314	Claudia	1,303
252	Dante	1,311	Joanna	1,302
253	Donald	1,308	Mariana	1,297
254	Camden	1,294	Carmen	1,289
255	Darius	1,289	Serena	1,276
256	Troy	1,284	Camille	1,275
257	Armando	1,277	Katelynn	1,272
258	Yahir	1,274	Josephine	1,257
259	Keegan	1,271	Kendra	1,235
260	Chandler	1,270	Lindsay	1,229
261	Payton	1,268	Holly	1,226
262	Jaime	1,261	Carolina	1,215
263	Casey	1,253	Heaven	1,192
264	Kai	1,216	Kaitlin	1,191
265	Kobe	1,213	Lilly	1,188
266	Brenden	1,184	Sandra	1,180
267	Gustavo	1,170	Jadyn	1,179
268	Zackary	1,169	Selena	1,179
269	Lance	1,167	Nancy	1,177
270	Angelo	1,159	Anastasia	1,174
271	Julio	1,157	Cecilia	1,162
272	Fabian	1,147	Cindy	1,160
273	Drake	1,130	Paris	1,160
274	Lane	1,129	Katrina	1,142
275	Myles	1,128	Tatiana	1,134
276	Alberto	1,126	Skyler	1,132
277	Brennan	1,126	Alaina	1,126
278	Jimmy	1,126	April	1,118
279	Mathew	1,124	Kirsten	1,116
280	Corbin	1,112	Tessa	1,113
281	Kameron	1,110	Perla	1,108
282	Dennis	1,107	Miriam	1,103
283	Louis	1,103	Kathleen	1,096
284	Jaxon	1,098	Annika	1,089
285	Leo	1,095	Wendy	1,087
286	Jerry	1,087	Esther	1,085
287	Kyler	1,086	Kira	1,084
288	Danny	1,083	Priscilla	1,079
289	Philip	1,073	Cierra	1,076
290	Quinn	1,072	Kayleigh	1,072
291	Saul	1,072	Brynn	1,067
292	Jonathon	1,070	Alissa	1,062
293	Emanuel	1,047	Annabelle	1,062
294	Roman	1,044	Clara	1,055
295	Tucker	1,040	Cameron	1,041
296	Tyson	1,039	Brenna	1,036
297	Grayson	1,024	Tori	1,035
298	Damon	1,022	Celeste	1,034
299	Pablo	1,021	Kristina	1,034
300	Cayden	1,013	Camila	1,033
301	Braxton	1,004	Bridget	1,028
302	Tony	999	Yesenia	1,026
303	Arturo	986	Melody	1,022
304	Landen	980	Emilee	1,020
305	Bryant	977	Josie	1,017
306	Darren	977	Kassandra	1,016
307	Douglas	976	Patricia	1,011
308	Jaiden	973	Eleanor	1,005
309	Theodore	964	Camryn	998
310	Lorenzo	963	Shayla	998
311	Lukas	961	Reese	996
312	Zander	957	Harley	993
313	Emilio	956	Casey	987
314	Albert	952	Ashlynn	979
315	Larry	950	Heidi	978
316	Camron	943	Aniya	976
317	Randy	936	Allie	972
318	Alfredo	932	Bella	972
319	Santiago	928	Bryanna	972
320	Cory	924	Natasha	970
321	Aden	919	Rachael	970
322	Marc	919	Daniella	968
323	Ezekiel	911	Britney	967
324	Gary	911	Madeleine	963
325	Nickolas	911	Ashanti	962
326	Curtis	906	Denise	957
327	Joe	898	Shania	955
328	Jayson	894	Imani	954
329	Zion	878	Paola	952
330	Braeden	876	Sidney	951
331	Mateo	875	Kiana	949
332	Ismael	871	Mercedes	948
333	Marvin	865	Marisa	945
334	Chad	860	Eliza	943
335	Ernesto	854	Christine	941
336	Salvador	853	Tara	926
337	Tristen	851	Annie	919
338	Esteban	842	Halle	919
339	Quentin	835	Callie	917
340	Amir	820	Dakota	916
341	Lawrence	817	Alayna	910
342	Ramon	814	Eden	904
343	Russell	811	Piper	902
344	Ali	810	Leila	893
345	Jay	810	Nia	891
346	Axel	807	Eliana	890
347	Brayan	805	Kaylie	889
348	Marshall	799	Ruth	889
349	Ricky	799	Alivia	888
350	Moises	797	Aniyah	886
351	Arthur	795	Fiona	885
352	Nikolas	795	Logan	885
353	Kristopher	784	Leilani	883
354	Carl	775	Yasmin	872
355	Walter	774	Talia	871
356	Micheal	770	Julissa	867
357	Bailey	760	Emely	855
358	Maurice	757	Ashleigh	852
359	Reece	757	Rose	852
360	Abel	755	Hailee	850
361	Morgan	748	Kiley	850
362	Rodrigo	736	Ayanna	847
363	Keaton	735	Meredith	840
364	Isiah	734	Lesly	839
365	Hugo	727	Cristina	836
366	Kayden	725	Lauryn	834
367	Kaiden	711	Nora	830
368	Reese	709	Sasha	827
369	Charlie	708	Jayda	826
370	Davis	704	Alexus	813
371	Maximus	704	Lacey	812
372	Jadon	702	Lisa	811
373	Orlando	702	Aurora	810
374	Jeffery	697	Georgia	810
375	Jon	692	Rylie	810
376	Felix	690	Clarissa	807
377	Kade	690	Madalyn	807
378	Mekhi	688	Angie	803
379	Rodney	688	Dana	800
380	Zachariah	688	Stella	797
381	Shaun	687	Anne	796
382	Brent	685	Ashlee	793
383	Dean	685	Ciara	791
384	Dallas	684	Tatum	788
385	Mauricio	684	Genevieve	787
386	Zachery	681	Kyleigh	787
387	Chris	678	Lexi	787
388	Julius	678	Iris	786
389	Eddie	671	Rosa	786
390	Tommy	670	Amari	784
391	Hudson	669	Marisol	784
392	Terry	667	Helen	783
393	Justice	665	Izabella	779
394	Roger	664	Haleigh	770
395	Branden	662	Raquel	770
396	Graham	662	Kassidy	769
397	Jamal	654	Alina	768
398	Issac	653	Kamryn	762
399	Ezra	650	Brittney	758
400	Melvin	649	Tiana	758
401	Conor	648	Tabitha	755
402	Quinton	645	Marina	752
403	Kelvin	644	Noelle	750
404	Tate	644	Ivy	749
405	Deandre	641	Brooklynn	748
406	Jaylin	637	Viviana	748
407	Weston	636	Sage	747
408	Skylar	632	Virginia	742
409	Adan	629	India	741
410	Jessie	627	Linda	741
411	Asher	626	Hallie	739
412	Kody	625	Krystal	736
413	Walker	625	Madisyn	728
414	Allan	624	Jaiden	727
415	Holden	619	Skye	727
416	Jarrett	616	Anahi	726
417	Tyrese	615	Paulina	725
418	Amari	613	Kristin	716
419	Harley	613	Tania	716
420	Beau	612	Deanna	714
421	Nelson	612	Francesca	714
422	Declan	611	Gloria	712
423	Elliot	611	Elisabeth	709
424	Craig	607	Jenny	709
425	Rylan	603	Amya	706
426	Jaylon	601	Malia	705
427	Billy	600	Jane	704
428	Guillermo	595	Madyson	703
429	Bennett	594	Teresa	703
430	Brendon	591	Carolyn	700
431	Emiliano	590	Alice	699
432	Frederick	587	Nayeli	698
433	Nasir	581	Cora	695
434	Toby	581	Baylee	694
435	Uriel	580	Itzel	694
436	Sam	577	Phoebe	689
437	Dane	574	Ainsley	686
438	Kristian	573	Laci	686
439	Jermaine	572	Alisha	684
440	Sawyer	570	Kaitlynn	680
441	Zackery	570	Krista	679
442	Roy	569	Kaylin	677
443	Jude	563	Kiera	676
444	Rene	563	Alyson	675
445	Felipe	562	Whitney	675
446	Steve	562	Dominique	673
447	Javon	561	Pamela	673
448	Silas	561	Regan	669
449	Dorian	560	Ellen	668
450	Trevon	560	Kaleigh	668
451	Bobby	559	Justice	666
452	Joaquin	559	Renee	665
453	Willie	557	Taryn	662
454	Desmond	556	Emilie	660
455	Demetrius	554	Karissa	660
456	Jaheim	552	Samara	656
457	Terrance	552	Monique	654
458	Reid	550	Tamia	654
459	Quincy	548	Valentina	654
460	Khalil	546	Elaina	650
461	Osvaldo	546	Carla	648
462	Jonas	544	Carissa	647
463	Luca	544	Cheyanne	642
464	Kolby	543	Sarai	642
465	Ahmad	542	Gina	641
466	Franklin	539	Gillian	638
467	Tomas	537	Macie	637
468	Nathanael	536	Jaqueline	636
469	Marquis	534	Mckayla	636
470	Noe	534	Destinee	634
471	Johnathon	533	Ashton	631
472	Damion	531	Martha	631
473	Reginald	531	Abbey	625
474	Gerald	529	Joselyn	625
475	Jaydon	527	Lucia	625
476	Kendrick	527	Cadence	620
477	Kenny	526	Jessie	618
478	Blaine	519	Nyla	615
479	Clay	519	Ryleigh	615
480	Devan	519	Yasmine	615
481	Jamari	519	Anika	612
482	Terrell	516	Tia	612
483	Noel	514	Isabela	610
484	Pierce	512	Janelle	606
485	Bruce	509	Kiersten	602
486	Cyrus	509	Miracle	599
487	Malcolm	507	Ryan	598
488	Adolfo	505	Anya	596
489	Rogelio	505	Hailie	594
490	Easton	504	Dulce	592
491	Byron	502	Meagan	589
492	Moses	501	Alanna	587
493	Warren	500	Kailee	584
494	Solomon	496	Joy	583
495	Trace	496	Kaley	578
496	Joey	494	Liberty	578
497	Leon	494	Fernanda	576
498	Kendall	493	Tamara	575
499	Rodolfo	493	Dylan	572
500	Gilberto	491	Lana	572
501	Tobias	491	Marie	569
502	Dayton	486	Susan	569
503	Maximilian	486	Cara	568
504	Rohan	486	Katlyn	566
505	Davion	484	Trista	566
506	Jair	480	Deja	565
507	Mohamed	480	Lena	565
508	Deven	478	Janet	564
509	Reed	478	Ximena	564
510	Elliott	477	America	563
511	Caiden	471	Gisselle	563
512	Alvin	470	Maddison	560
513	Wilson	468	Marlene	559
514	Braydon	467	Emilia	557
515	Deshawn	467	Abbigail	555
516	Jasper	466	Precious	553
517	Todd	466	Elisa	550
518	Francis	465	Larissa	550
519	Kadin	461	Johanna	545
520	Marlon	461	Jimena	542
521	Alfonso	455	Helena	541
522	Triston	455	Mayra	541
523	Darian	448	Sharon	539
524	Harry	447	Athena	538
525	Leonel	447	Abbie	537
526	Gael	443	Carley	537
527	Randall	443	Nataly	536
528	Omarion	440	Willow	536
529	Terrence	440	Charity	534
530	Ben	439	Estrella	534
531	Jaxson	437	Jacquelyn	533
532	Octavio	437	Kasey	531
533	Alonzo	436	Madilyn	530
534	Tristin	435	Kierra	529
535	Will	433	Jaelyn	528
536	Jayce	431	Aileen	526
537	Kieran	429	Araceli	525
538	Addison	428	Angelique	521
539	Ahmed	428	Anaya	519
540	Ramiro	427	Kaya	519
541	Cedric	425	Madelynn	515
542	Izaiah	425	Raegan	515
543	Duncan	421	Simone	515
544	Ronnie	419	Julianne	514
545	Tyrone	413	Marilyn	514
546	Jamie	411	Mikaela	513
547	Jerome	411	Cassie	509
548	Alvaro	410	Janiya	506
549	Lincoln	410	Sydnee	506
550	Dale	408	Sylvia	503
551	Tyrell	408	Maci	501
552	Rolando	405	Eve	499
553	Stanley	405	Kailyn	499
554	Amarion	404	Ann	498
555	Tyree	404	Sonia	498
556	Jameson	403	Elle	497
557	Lee	403	Lilian	497
558	Wade	403	Carlie	495
559	Leonard	401	Laney	495
560	Brennen	400	Macey	495
561	Darrell	400	Maritza	495
562	Orion	399	Aspen	494
563	Phoenix	398	Janae	494
564	Jordon	396	Kali	494
565	Mohammad	395	Maia	494
566	Coby	394	Tess	494
567	Ezequiel	392	Theresa	493
568	Aldo	390	Reyna	492
569	Johan	388	Lila	491
570	River	388	Hayden	490
571	Ariel	387	Lorena	490
572	Everett	387	Lexie	488
573	Kellen	387	Kaila	487
574	Rudy	386	Marley	486
575	Neil	384	Aracely	482
576	Eugene	383	Melany	482
577	Efrain	382	Aimee	481
578	Isaias	382	Luz	478
579	Keenan	382	Rhiannon	476
580	Wayne	382	Arielle	475
581	Jaquan	380	Kenya	475
582	Maddox	378	Irene	473
583	Ross	377	Nathalie	473
584	Davin	375	Haylie	469
585	Jamison	375	Harmony	468
586	Cristopher	373	Jazlyn	468
587	Gunnar	373	Violet	468
588	Maximiliano	370	Isis	467
589	Coleman	368	Jaclyn	466
590	Davon	368	Janessa	465
591	Vicente	367	Justine	464
592	Grady	364	Brielle	463
593	Jairo	364	Haven	462
594	Colten	363	Daphne	460
595	Donte	362	Kelsie	460
596	Gilbert	361	Alessandra	459
597	Ernest	360	Gwendolyn	458
598	Cruz	359	Arely	457
599	Moshe	359	Tyler	456
600	Nehemiah	355	Brandy	454
601	Camren	351	Yadira	454
602	Sage	351	Juliet	452
603	Keshawn	350	Lesley	451
604	Mohammed	349	Tanya	451
605	Dominik	345	Tiara	451
606	Freddy	344	Brandi	449
607	Quintin	344	Frances	449
608	Titus	344	Zoie	449
609	Dwayne	343	Melina	441
610	Garret	343	Jaida	439
611	Harold	343	Delilah	438
612	Ibrahim	341	Bailee	437
613	Anderson	340	Kaelyn	437
614	Brice	339	Lola	436
615	Kolton	339	Tianna	436
616	Elisha	337	Mariela	435
617	Karson	336	Noemi	435
618	Ray	336	Kaia	434
619	Layne	335	Colleen	433
620	Jabari	334	Keira	432
621	Jett	334	Shyanne	432
622	Omari	332	Barbara	431
623	Koby	329	Thalia	431
624	Dominique	328	Felicity	430
625	Humberto	328	Skyla	429
626	Kamron	327	Teagan	429
627	Nathanial	327	Yazmin	428
628	Rowan	327	Elaine	427
629	Darien	326	Judith	427
630	Gunner	326	Regina	427
631	Devyn	325	Aisha	424
632	Sterling	325	Lillie	422
633	Irvin	323	Rebeca	422
634	Jaron	323	Adrienne	421
635	Keagan	323	Deborah	421
636	Keon	323	Alma	420
637	Kole	323	Savanah	419
638	Julien	322	Clare	417
639	Romeo	322	Aubree	415
640	Lewis	321	Mara	415
641	Mike	321	Sienna	415
642	Ulises	320	Kennedi	414
643	Antoine	318	Karlee	413
644	Jamarion	317	Maeve	413
645	Rory	316	Jaylin	411
646	Porter	314	Mollie	410
647	Agustin	311	Zaria	410
648	Junior	310	Frida	409
649	Judah	306	Halie	409
650	Muhammad	306	Kaylyn	408
651	Ryder	305	Mariam	408
652	Aron	304	Amara	406
653	August	304	Celia	406
654	Gianni	302	Tatyana	406
655	Asa	301	Cristal	405
656	Elmer	301	Laurel	404
657	Markus	301	Presley	404
658	Alijah	300	Adeline	403
659	Finn	300	Jamya	403
660	Ralph	300	Kenzie	403
661	Dashawn	299	Aria	402
662	Jaeden	299	Carina	401
663	Karl	299	Rosemary	401
664	Rocco	299	Alena	400
665	Ari	298	Stacy	400
666	Giancarlo	298	Lia	397
667	Kareem	298	Shaniya	397
668	Dillan	297	Lea	396
669	Alonso	296	Esperanza	395
670	Glenn	296	Quinn	394
671	Rashad	296	Taliyah	394
672	Darnell	291	Ally	393
673	Devonte	291	Emmalee	393
674	Greyson	290	Dayana	392
675	Alexzander	289	Hana	392
676	Brodie	288	Corinne	391
677	Emmett	287	Edith	389
678	Garrison	286	Lyric	389
679	Gideon	286	Eileen	388
680	Keyshawn	285	Carlee	385
681	Sidney	285	Hazel	385
682	Cullen	284	Stephany	385
683	Ignacio	284	Jazmyn	384
684	Gannon	283	Taniya	384
685	Estevan	282	Ansley	383
686	Gaven	282	Princess	383
687	Jamar	282	Chelsey	380
688	Rhett	282	Felicia	380
689	Darryl	281	Breana	379
690	Draven	280	Tina	378
691	Marquise	280	Jolie	377
692	Zechariah	280	Kayley	377
693	Santos	277	Leticia	377
694	Elvis	275	Salma	377
695	Kane	275	Greta	376
696	Alfred	274	Karlie	376
697	Stefan	274	Katharine	375
698	Josh	273	Nya	375
699	Rigoberto	272	Alisa	374
700	Derick	271	Amira	374
701	Salvatore	270	Ingrid	374
702	Xzavier	269	Hadley	373
703	Armani	268	Juliette	373
704	Brooks	268	Kendal	373
705	Jean	267	Tyra	372
706	Donavan	266	Micah	371
707	German	266	Ayana	369
708	Nigel	265	Blanca	369
709	Emerson	264	Amani	368
710	Alessandro	263	Annabella	368
711	Conrad	263	Keely	368
712	Abram	262	Penelope	367
713	Kenyon	261	Dayanara	365
714	Misael	261	Leanna	365
715	Gavyn	260	Lizeth	362
716	Clarence	259	Myah	361
717	Yair	259	Annalise	357
718	Howard	258	Paula	356
719	Sincere	258	Giovanna	355
720	Giovanny	256	Jalyn	355
721	Deon	255	Janiyah	355
722	Heath	255	Tayler	354
723	Aditya	254	Toni	354
724	Daquan	254	Jenifer	353
725	Blaze	252	Mattie	353
726	Clinton	252	Brisa	352
727	Alden	251	Cayla	351
728	Anton	251	Chasity	351
729	Raphael	251	Jewel	351
730	Jaylan	249	Abigayle	350
731	Jefferson	249	Liana	350
732	Maverick	249	Aiyana	349
733	Antony	248	Elsa	349
734	Roland	248	Elyse	349
735	Seamus	248	Kaylynn	349
736	Hamza	246	Lara	349
737	Baby	245	Antonia	345
738	Kurt	244	Aryanna	345
739	Matteo	244	Carrie	345
740	Talon	244	Joyce	345
741	Aydan	243	Anissa	344
742	Isai	243	Evelin	343
743	Milton	243	Lisbeth	343
744	Vance	241	Micaela	343
745	Adrien	240	Candace	341
746	Aryan	240	Cecelia	341
747	Jorden	240	Shakira	337
748	Oswaldo	240	Nichole	336
749	Roderick	240	Ebony	333
750	Demarcus	239	Essence	333
751	Zakary	239	Kayli	333
752	Lamar	238	Dalia	331
753	Nico	238	Annette	330
754	Cale	237	Gia	330
755	Geoffrey	236	Marianna	329
756	Ronaldo	236	Stacey	329
757	Gordon	235	Catalina	328
758	Braiden	234	Joana	327
759	Jarod	234	Shaylee	327
760	Jacoby	233	Meadow	326
761	Darion	232	Scarlett	326
762	Ronan	232	Taniyah	326
763	Darin	231	Lilliana	325
764	Keyon	231	Alize	324
765	Jovan	230	Devon	324
766	Reuben	230	Emerson	324
767	Semaj	230	Hunter	324
768	Sheldon	230	Karli	324
769	Sonny	230	Aliya	323
770	Jagger	229	Donna	323
771	Haden	228	Chaya	321
772	Arjun	227	Yvette	321
773	Marcel	227	Desirae	320
774	Pranav	226	Jakayla	320
775	Brycen	225	Kaliyah	320
776	Justus	225	Kelli	320
777	Keven	225	Aleah	319
778	Korbin	225	Shea	318
779	Korey	225	Cali	317
780	Tariq	225	Joslyn	317
781	Travon	225	Gretchen	316
782	Bruno	224	Maura	316
783	Dandre	224	Shayna	315
784	Guadalupe	224	Iliana	314
785	Jovani	224	London	314
786	Quinten	224	Shreya	314
787	Shamar	223	Sydni	314
788	Cornelius	222	Ericka	313
789	Konner	222	Jaylynn	313
790	Leroy	222	Noelia	313
791	Bernard	220	Ryann	313
792	Chaz	220	Samira	313
793	Clark	220	Shirley	313
794	Dallin	220	Devin	312
795	Milo	220	Ayla	311
796	Domenic	219	Kenia	311
797	Jordy	219	Abigale	310
798	Norman	219	Parker	310
799	Vaughn	219	Sanaa	310
800	Alexandro	217	Celine	309
801	Samir	217	Danna	309
802	Blaise	216	Galilea	309
803	Ean	216	Kaylah	308
804	Javion	216	Shyann	308
805	Maximillian	216	Casandra	307
806	Sammy	216	Kathy	307
807	Brad	215	Kaiya	306
808	Braedon	215	Raina	306
809	Damarion	215	Moriah	305
810	Frankie	215	Lacie	304
811	Jahir	215	Montana	304
812	Lawson	215	Nikki	304
813	Reynaldo	215	Nyah	304
814	Stephan	215	Yuliana	304
815	Hassan	214	Amiya	303
816	Irving	214	Karly	303
817	Jakobe	214	Kianna	303
818	Jovany	214	Norah	303
819	Lamont	214	Sheila	303
820	Remington	214	Tracy	303
821	Arnold	213	Kenna	301
822	Chaim	213	Christian	299
823	Darrius	213	Kya	299
824	Tristian	213	Makena	298
825	Adriel	212	Johana	297
826	Adonis	211	Lacy	297
827	Ellis	211	Maliyah	296
828	Fredrick	211	Sandy	296
829	Perry	211	Monserrat	294
830	Simeon	211	Savana	294
831	Tylor	211	Kacie	293
832	Andreas	210	Kasandra	293
833	Dario	209	Rayna	293
834	Denzel	209	Yahaira	293
835	Houston	209	Dorothy	292
836	Brenton	208	Katarina	292
837	Dimitri	208	Litzy	292
838	Jarrod	208	Lizette	292
839	Keanu	208	Aliza	291
840	Gonzalo	207	Damaris	291
841	Tyshawn	207	Karley	291
842	Waylon	207	Maribel	291
843	Kevon	206	Areli	289
844	Shannon	206	Margarita	289
845	Barrett	205	Jacey	288
846	Rylee	205	Jaidyn	288
847	Shea	205	Jasmyn	288
848	Zaire	205	Madisen	287
849	Gaige	204	Arlene	285
850	Jarred	204	Aubrie	285
851	Maxim	204	Alysa	284
852	Augustus	203	Elissa	284
853	Kelton	203	Bria	283
854	Nick	203	Carli	283
855	Marques	202	Devyn	283
856	Prince	202	Marlee	283
857	Dexter	201	Jaycee	282
858	Dion	201	Berenice	281
859	Nikhil	201	Jaylene	281
860	Santino	201	Paloma	281
861	Antwan	200	Annabel	280
862	Dangelo	200	Carson	280
863	Gino	200	Ciera	280
864	Jamel	200	Miah	280
865	Raymundo	200	Ashly	279
866	Reagan	200	Amina	277
867	Earl	199	Estefania	277
868	Kian	199	Patience	277
869	Barry	198	Abagail	276
870	Konnor	198	Brianne	276
871	Darwin	197	Giana	276
872	Enzo	197	Kadence	276
873	Jahiem	196	Madalynn	276
874	Jaren	196	Reilly	276
875	Reilly	196	Susana	276
876	Winston	196	Alia	275
877	Cortez	195	Carol	275
878	Forrest	195	Graciela	275
879	Deonte	194	Mireya	275
880	Hugh	194	Amelie	274
881	Kylan	193	Destiney	274
882	Kent	192	Jaliyah	274
883	Luciano	192	Lexus	274
884	Cannon	191	Sky	273
885	Jan	191	Yoselin	273
886	London	191	Ashtyn	272
887	Malakai	191	Calista	271
888	Abdullah	190	Camilla	271
889	Jarvis	190	Luna	271
890	Nathen	190	Rocio	271
891	Nestor	189	Destini	270
892	Zain	189	Tierra	268
893	Dylon	188	Yareli	268
894	Josef	188	Belen	267
895	Layton	188	Nicolette	267
896	Shayne	188	Christa	266
897	Ethen	187	Sydnie	266
898	Jadyn	187	Jaime	265
899	Kamari	187	Jalynn	265
900	Heriberto	186	Journey	265
901	Kaeden	186	Rachelle	265
902	Marcelo	185	Reina	265
903	Marquez	185	Joelle	264
904	Savion	185	Katelin	264
905	Carlo	184	Lyndsey	264
906	Kale	184	Kallie	263
907	Treyton	184	Robyn	263
908	Bo	183	Amiyah	262
909	Darrion	183	Magdalena	262
910	Efren	183	Tamya	262
911	Zack	183	Christiana	261
912	Bradyn	182	Sherlyn	261
913	Deangelo	182	Campbell	260
914	Rex	182	Isabell	260
915	Stone	182	Jackeline	260
916	Thaddeus	182	Natalee	260
917	Jovanni	181	Sarahi	260
918	Jovanny	181	Marlen	259
919	Trever	180	Saige	259
920	Valentin	180	Candice	258
921	Isaak	179	Elyssa	257
922	Yosef	179	Armani	255
923	Elian	178	Libby	255
924	Jamir	178	Robin	255
925	Darrin	177	Jailyn	254
926	Javen	177	Kellie	254
927	Niko	177	Kourtney	254
928	Syed	177	Lainey	254
929	Terence	177	Nyasia	254
930	Tre	177	Angeles	253
931	Cael	176	Kayden	253
932	Cristobal	176	Makaila	253
933	Dwight	176	Aryana	252
934	Broderick	175	Beatriz	252
935	Cason	175	Dasia	252
936	Clifford	175	Diane	252
937	Daryl	175	Lucille	252
938	Giovani	175	Bridgette	251
939	Pierre	175	Karyme	251
940	Ryker	175	Lina	251
941	Austen	174	Hayleigh	250
942	Paxton	174	Shawna	250
943	Alexandre	173	Taya	250
944	Clifton	173	Myra	249
945	Cordell	173	Bonnie	248
946	Guy	173	Delia	248
947	Rey	173	Denisse	248
948	Sabastian	173	Natalya	248
949	Khalid	172	Abril	246
950	Latrell	172	Arly	246
951	Mathias	172	Fabiola	246
952	Bret	171	Jaylyn	246
953	Destin	171	Mandy	246
954	Stephon	171	Anita	245
955	Sullivan	171	Baby	245
956	Vernon	171	Janice	245
957	Dontae	170	Rowan	245
958	Eliezer	170	Alexys	243
959	Kennedy	170	Brionna	243
960	Kurtis	170	Brook	243
961	Soren	170	Christy	243
962	Amos	169	Keyla	243
963	Kory	169	Sariah	243
964	Mordechai	169	Tristen	243
965	Stuart	169	Trisha	242
966	Fidel	168	Saniya	241
967	Zavier	167	Citlali	240
968	Cash	166	Kaci	240
969	Glen	166	Roselyn	240
970	Mikel	166	Vanesa	240
971	Cristofer	165	Loren	239
972	Jase	165	Silvia	239
973	Menachem	165	Breonna	238
974	Bernardo	164	Miya	238
975	Campbell	164	Selina	238
976	Ervin	164	Sonya	238
977	Freddie	164	Yaritza	238
978	Jamil	164	Asha	237
979	Deshaun	163	Iyanna	237
980	Nash	163	Mira	237
981	Trystan	163	Phoenix	237
982	Rahul	162	Laisha	236
983	Benito	161	Bryana	235
984	Benny	161	Alani	234
985	Bridger	161	Jacklyn	234
986	Elvin	161	Kacey	234
987	Justyn	161	Kaydence	234
988	Kasey	161	Kinsey	234
989	Ryland	161	Rory	234
990	Yusuf	161	Amaris	233
991	Coy	160	Anais	233
992	Fletcher	160	Katerina	233
993	Kyree	160	Katy	233
994	Matthias	160	Kaylen	233
995	Rocky	160	Priscila	233
996	Trevion	160	Reanna	233
997	Yehuda	159	Alexandrea	232
998	Zaid	159	Caleigh	232
999	Zayne	159	Angeline	231
1000	Arnav	158	Anjali	231