1	Jacob	32,545	Emily	25,057
2	Michael	29,683	Madison	22,164
3	Matthew	26,808	Hannah	20,716
4	Joshua	26,015	Ashley	16,527
5	Christopher	23,126	Alexis	16,402
6	Nicholas	22,845	Sarah	15,899
7	Andrew	22,411	Samantha	15,864
8	Joseph	22,011	Abigail	14,807
9	Daniel	20,989	Elizabeth	14,786
10	William	20,101	Olivia	13,977
11	Anthony	19,735	Jessica	13,922
12	David	19,348	Taylor	13,693
13	Tyler	19,273	Emma	13,308
14	John	18,889	Alyssa	13,272
15	Ryan	18,286	Lauren	12,781
16	Zachary	18,186	Grace	12,088
17	Ethan	17,962	Kayla	11,891
18	Brandon	17,892	Brianna	11,774
19	James	17,070	Anna	10,580
20	Alexander	16,715	Megan	10,299
21	Dylan	16,496	Victoria	10,180
22	Justin	16,231	Destiny	9,749
23	Jonathan	16,144	Sydney	9,638
24	Christian	15,454	Rachel	9,539
25	Austin	14,955	Jasmine	8,956
26	Samuel	14,794	Jennifer	8,922
27	Benjamin	14,332	Julia	8,837
28	Noah	13,484	Isabella	8,835
29	Logan	12,711	Morgan	8,735
30	Robert	12,664	Chloe	8,177
31	Nathan	12,647	Kaitlyn	8,162
32	Kevin	12,593	Natalie	8,048
33	Thomas	12,147	Hailey	8,032
34	Jose	12,139	Haley	8,010
35	Cameron	11,582	Katherine	7,879
36	Hunter	11,334	Nicole	7,817
37	Caleb	11,176	Sophia	7,161
38	Gabriel	10,915	Alexandra	7,042
39	Jordan	10,813	Amanda	6,967
40	Kyle	10,569	Mackenzie	6,934
41	Jason	10,164	Maria	6,840
42	Aaron	9,539	Savannah	6,737
43	Isaiah	8,585	Stephanie	6,610
44	Eric	8,559	Allison	6,211
45	Elijah	8,338	Jenna	6,142
46	Brian	8,301	Rebecca	5,886
47	Isaac	8,197	Jordan	5,803
48	Jack	8,148	Andrea	5,746
49	Connor	8,082	Mary	5,732
50	Luke	8,006	Gabrielle	5,607
51	Adam	7,752	Amber	5,573
52	Luis	7,488	Katelyn	5,440
53	Juan	7,447	Faith	5,410
54	Mason	7,446	Makayla	5,317
55	Charles	7,282	Sierra	5,237
56	Evan	7,259	Madeline	5,223
57	Sean	7,223	Brooke	5,212
58	Angel	6,976	Sara	5,153
59	Carlos	6,842	Michelle	5,029
60	Jackson	6,834	Erin	4,957
61	Nathaniel	6,644	Kimberly	4,880
62	Alex	6,614	Caroline	4,862
63	Steven	6,586	Danielle	4,789
64	Cody	6,574	Vanessa	4,672
65	Jared	6,434	Zoe	4,644
66	Jesus	6,425	Kaylee	4,620
67	Timothy	6,420	Trinity	4,480
68	Seth	6,223	Shelby	4,369
69	Bryan	6,124	Bailey	4,340
70	Ian	6,084	Jacqueline	4,299
71	Devin	6,038	Paige	4,274
72	Patrick	5,786	Autumn	4,191
73	Richard	5,770	Courtney	4,175
74	Cole	5,740	Melissa	4,145
75	Adrian	5,424	Jada	3,983
76	Trevor	5,395	Mia	3,918
77	Blake	5,356	Angela	3,913
78	Gavin	5,260	Alexa	3,898
79	Chase	5,199	Marissa	3,853
80	Garrett	5,061	Christina	3,741
81	Sebastian	4,979	Catherine	3,730
82	Julian	4,943	Claire	3,642
83	Lucas	4,899	Gabriella	3,613
84	Mark	4,752	Leslie	3,613
85	Antonio	4,734	Mariah	3,585
86	Aidan	4,632	Laura	3,556
87	Miguel	4,558	Leah	3,520
88	Alejandro	4,554	Isabel	3,490
89	Jeremy	4,269	Caitlin	3,456
90	Jesse	4,220	Molly	3,414
91	Jeremiah	4,219	Alexandria	3,404
92	Bryce	4,150	Ariana	3,376
93	Dakota	3,979	Angelina	3,368
94	Xavier	3,979	Breanna	3,368
95	Carson	3,941	Kylie	3,353
96	Victor	3,918	Aaliyah	3,352
97	Kenneth	3,907	Kathryn	3,329
98	Dalton	3,895	Jade	3,281
99	Colby	3,859	Kelsey	3,267
100	Jake	3,837	Katie	3,266
101	Tanner	3,832	Briana	3,235
102	Stephen	3,737	Diana	3,196
103	Spencer	3,732	Lily	3,195
104	Marcus	3,694	Angel	3,080
105	Riley	3,652	Lindsey	3,050
106	Dominic	3,635	Riley	3,044
107	Wyatt	3,601	Cassidy	3,029
108	Tristan	3,575	Arianna	3,015
109	Paul	3,515	Mikayla	3,014
110	Jorge	3,445	Maya	3,010
111	Carter	3,435	Audrey	2,950
112	Eduardo	3,417	Lillian	2,949
113	Edward	3,375	Isabelle	2,943
114	Jaden	3,352	Amy	2,936
115	Brendan	3,343	Brittany	2,929
116	Kaleb	3,334	Sabrina	2,921
117	Hayden	3,262	Melanie	2,912
118	Colton	3,246	Margaret	2,895
119	Jeffrey	3,207	Cheyenne	2,875
120	Vincent	3,201	Jillian	2,846
121	Henry	3,197	Madelyn	2,844
122	Oscar	3,192	Cassandra	2,834
123	Parker	3,187	Jocelyn	2,827
124	Maxwell	3,183	Kelly	2,814
125	Colin	3,170	Gabriela	2,733
126	Joel	3,166	Evelyn	2,691
127	Jalen	3,121	Tiffany	2,690
128	Shane	3,116	Miranda	2,683
129	George	3,086	Erica	2,668
130	Owen	3,031	Alicia	2,657
131	Liam	3,027	Adriana	2,640
132	Derek	3,008	Ava	2,539
133	Peter	2,948	Caitlyn	2,536
134	Travis	2,943	Ana	2,515
135	Grant	2,922	Mckenzie	2,471
136	Collin	2,898	Angelica	2,436
137	Francisco	2,857	Crystal	2,430
138	Ricardo	2,852	Kennedy	2,406
139	Jayden	2,833	Daisy	2,371
140	Diego	2,832	Lydia	2,356
141	Nicolas	2,824	Skylar	2,343
142	Ivan	2,823	Summer	2,314
143	Alexis	2,769	Alexia	2,294
144	Gage	2,759	Kiara	2,289
145	Bradley	2,729	Sofia	2,288
146	Devon	2,723	Heather	2,274
147	Omar	2,722	Erika	2,230
148	Alan	2,643	Karen	2,193
149	Javier	2,636	Mya	2,189
150	Cristian	2,630	Hope	2,180
151	Shawn	2,628	Sophie	2,172
152	Preston	2,618	Avery	2,132
153	Andres	2,601	Chelsea	2,118
154	Fernando	2,600	Veronica	2,087
155	Erik	2,574	Juliana	2,076
156	Mitchell	2,568	Bianca	2,071
157	Gregory	2,476	Ashlyn	2,030
158	Dustin	2,424	Bethany	2,030
159	Max	2,403	Meghan	2,024
160	Edgar	2,375	Daniela	2,019
161	Cesar	2,374	Natalia	2,007
162	Clayton	2,351	Kristen	1,991
163	Raymond	2,334	Abby	1,986
164	Manuel	2,312	Payton	1,983
165	Taylor	2,309	Valerie	1,981
166	Johnathan	2,306	Karina	1,963
167	Scott	2,296	Diamond	1,945
168	Corey	2,244	Jamie	1,945
169	Josiah	2,238	Cynthia	1,920
170	Mario	2,216	Gracie	1,911
171	Jakob	2,192	Brooklyn	1,906
172	Levi	2,177	Shannon	1,906
173	Alec	2,155	Peyton	1,885
174	Brady	2,153	Jordyn	1,884
175	Dillon	2,141	Nayeli	1,845
176	Brayden	2,128	Carly	1,833
177	Micah	2,113	Alondra	1,829
178	Peyton	2,113	Michaela	1,827
179	Marco	2,107	Naomi	1,823
180	Nolan	2,092	Kaitlin	1,821
181	Trenton	2,082	Maggie	1,819
182	Martin	2,059	Monica	1,793
183	Dawson	2,030	Hayley	1,787
184	Wesley	2,028	Julianna	1,777
185	Sergio	2,024	Gianna	1,765
186	Edwin	1,985	Hanna	1,757
187	Jonah	1,982	Jasmin	1,756
188	Brett	1,963	Rebekah	1,738
189	Damian	1,963	Brenda	1,735
190	Roberto	1,954	Desiree	1,721
191	Braden	1,923	Ella	1,719
192	Erick	1,920	Alejandra	1,717
193	Hector	1,904	Karla	1,698
194	Landon	1,880	Mckenna	1,693
195	Caden	1,878	Kylee	1,675
196	Giovanni	1,873	Makenzie	1,660
197	Malik	1,864	Ariel	1,654
198	Emmanuel	1,856	Britney	1,640
199	Conner	1,833	Amelia	1,634
200	Abraham	1,818	Kate	1,625
201	Cade	1,812	Esmeralda	1,621
202	Cooper	1,803	Camryn	1,596
203	Harrison	1,798	Valeria	1,589
204	Chandler	1,792	Delaney	1,582
205	Andy	1,785	Jazmin	1,582
206	Andre	1,740	Joanna	1,555
207	Ruben	1,735	Kyra	1,534
208	Trent	1,719	Kendall	1,524
209	Phillip	1,710	Aubrey	1,505
210	Pedro	1,696	Lindsay	1,502
211	Donovan	1,658	Kendra	1,496
212	Ronald	1,652	Claudia	1,495
213	Frank	1,634	Adrianna	1,490
214	Eli	1,628	Selena	1,483
215	Calvin	1,612	Sadie	1,480
216	Ashton	1,598	Kara	1,475
217	Aiden	1,587	Jazmine	1,467
218	Darius	1,568	Holly	1,462
219	Drew	1,565	Giselle	1,461
220	Josue	1,562	Reagan	1,445
221	Casey	1,556	Brittney	1,442
222	Kobe	1,552	Jayla	1,422
223	Kaden	1,549	Nancy	1,419
224	Chance	1,542	Genesis	1,417
225	Trey	1,539	Julie	1,414
226	Johnny	1,536	Aliyah	1,412
227	Gerardo	1,520	Fatima	1,404
228	Elias	1,518	Elena	1,392
229	Skyler	1,508	Charlotte	1,379
230	Armando	1,475	Savanna	1,379
231	Donald	1,470	Cierra	1,372
232	Derrick	1,455	Ruby	1,365
233	Rafael	1,455	Alison	1,360
234	Leonardo	1,453	Raven	1,355
235	Raul	1,439	Guadalupe	1,342
236	Enrique	1,438	Elise	1,337
237	Keith	1,432	Kathleen	1,337
238	Jaylen	1,426	Mallory	1,336
239	Griffin	1,418	Nadia	1,331
240	Marcos	1,415	Rylee	1,330
241	Damien	1,402	Cameron	1,319
242	Avery	1,401	Macy	1,314
243	Allen	1,386	Nina	1,305
244	Zackary	1,386	Rachael	1,304
245	Miles	1,384	April	1,299
246	Bryson	1,356	Serena	1,296
247	Dante	1,355	Kyla	1,295
248	Troy	1,355	Katelynn	1,293
249	Israel	1,340	Casey	1,283
250	Jaime	1,339	Kristina	1,282
251	Zane	1,330	Katrina	1,276
252	Jonathon	1,325	Asia	1,268
253	Malachi	1,325	Wendy	1,254
254	Julio	1,319	Tatiana	1,251
255	Payton	1,315	Christine	1,246
256	Lance	1,285	Haylee	1,237
257	Axel	1,273	Alana	1,233
258	Mathew	1,272	Cindy	1,232
259	Simon	1,271	Camille	1,226
260	Cory	1,263	Kirsten	1,224
261	Jerry	1,252	Patricia	1,224
262	Drake	1,245	Allyson	1,221
263	Marc	1,245	Makenna	1,216
264	Alberto	1,243	Sandra	1,208
265	Kameron	1,237	Carolina	1,204
266	Bailey	1,234	Nevaeh	1,199
267	Brenden	1,221	Carmen	1,175
268	Philip	1,221	Yesenia	1,172
269	Ty	1,218	Cecilia	1,164
270	Dennis	1,177	Addison	1,162
271	Keegan	1,158	Mariana	1,162
272	Gustavo	1,140	Eva	1,159
273	Curtis	1,124	Tara	1,159
274	Brennan	1,121	Bridget	1,156
275	Fabian	1,111	Josephine	1,153
276	Dominick	1,110	Skyler	1,145
277	Jimmy	1,106	Liliana	1,141
278	Saul	1,102	Tori	1,132
279	Louis	1,096	Priscilla	1,129
280	Brock	1,092	Alexus	1,120
281	Albert	1,091	Madeleine	1,118
282	Douglas	1,081	Josie	1,101
283	Chad	1,079	Mercedes	1,098
284	Arturo	1,058	Alissa	1,096
285	Randy	1,054	Celeste	1,095
286	Angelo	1,046	Elisabeth	1,093
287	Tucker	1,041	Kira	1,093
288	Damon	1,038	Kailey	1,090
289	Pablo	1,037	Lauryn	1,083
290	Larry	1,030	Natasha	1,080
291	Tony	1,025	Melody	1,079
292	Kyler	1,020	Miriam	1,072
293	Danny	1,017	Heaven	1,065
294	Gary	1,013	Esther	1,057
295	Myles	1,002	Amaya	1,056
296	Corbin	992	Sidney	1,053
297	Roman	983	Shayla	1,052
298	Alfredo	979	Denise	1,050
299	Oliver	978	India	1,049
300	Jace	976	Imani	1,047
301	Nickolas	972	Kassandra	1,046
302	Joe	960	Tessa	1,046
303	Bryant	956	Jaden	1,045
304	Darren	949	Dominique	1,043
305	Quinn	937	Logan	1,041
306	Theodore	935	Lucy	1,041
307	Russell	925	Paola	1,040
308	Moises	912	Rose	1,029
309	Zachery	895	Anastasia	1,028
310	Lane	894	Nia	1,025
311	Maximus	892	Anne	1,023
312	Camden	889	Vivian	1,020
313	Lorenzo	888	Anahi	1,018
314	Jay	887	Alaina	1,006
315	Tristen	886	Ciara	1,005
316	Ramon	885	Kamryn	996
317	Kristopher	883	Bryanna	982
318	Arthur	881	Marisa	982
319	Carl	881	Annie	979
320	Dallas	878	Kristin	963
321	Grayson	875	Kayleigh	962
322	Micheal	875	Brenna	960
323	Emanuel	874	Meredith	957
324	Zion	867	Clara	956
325	Ismael	866	Clarissa	951
326	Ricky	858	Kiana	948
327	Brody	848	Layla	947
328	Ernesto	848	Dana	945
329	Brent	847	Dakota	943
330	Salvador	846	Ruth	943
331	Tommy	841	Rosa	935
332	Deandre	833	Kassidy	930
333	Tyson	832	Callie	919
334	Esteban	827	Emilee	917
335	Walter	826	Marina	913
336	Isiah	822	Cristina	908
337	Jarrett	820	Lisa	908
338	Lukas	818	Ashleigh	907
339	Branden	811	Julissa	906
340	Lawrence	810	Ellie	905
341	Terry	803	Tabitha	902
342	Marvin	802	Whitney	899
343	Santiago	802	Hallie	892
344	Reece	797	Helen	884
345	Braxton	794	Ashlee	880
346	Jamal	786	Carolyn	869
347	Marshall	786	Tiana	865
348	Trevon	786	Gillian	863
349	Morgan	782	Annabelle	862
350	Jeffery	779	Deja	853
351	Quentin	764	Raquel	851
352	Jayson	759	Katlyn	848
353	Emilio	756	Deanna	842
354	Mauricio	755	Linda	838
355	Nikolas	747	Ivy	836
356	Dean	744	Heidi	831
357	Javon	742	Teresa	830
358	Rodney	740	Tamia	828
359	Kolby	739	Eleanor	826
360	Leo	735	Ashlynn	824
361	Skylar	734	Ashton	823
362	Abel	733	Destinee	823
363	Davis	733	Zoey	822
364	Orlando	731	Annika	821
365	Ezekiel	729	Harley	820
366	Jon	729	Jayden	810
367	Mateo	726	Jenny	810
368	Kody	721	Kaitlynn	808
369	Roger	719	Eliza	806
370	Kai	718	Jaqueline	806
371	Justice	717	Lesly	801
372	Maurice	717	Monique	801
373	Ali	715	Krystal	795
374	Tyrese	704	Lizbeth	795
375	Conor	702	Baylee	792
376	Zackery	697	Madalyn	785
377	Chris	696	Daniella	783
378	Rodrigo	694	Serenity	783
379	Felix	684	Talia	783
380	Craig	682	Lilly	782
381	Kade	682	Gisselle	780
382	Keaton	682	Allie	777
383	Eddie	680	Shania	762
384	Billy	676	Hailee	758
385	Demetrius	673	Renee	754
386	Ahmad	661	Virginia	753
387	Zachariah	658	Yasmin	753
388	Jarod	656	Phoebe	752
389	Bobby	655	Gina	748
390	Shaun	654	Martha	747
391	Amir	651	Regan	747
392	Quinton	647	Precious	746
393	Reese	646	Georgia	742
394	Brendon	641	Eden	739
395	Jaxon	639	Haleigh	739
396	Hugo	637	Angie	733
397	Desmond	636	Iris	733
398	Graham	631	Kaylie	733
399	Walker	629	Kaleigh	729
400	Khalil	626	Ayanna	726
401	Steve	624	Marie	724
402	Guillermo	620	Francesca	723
403	Issac	618	Alayna	720
404	Kelvin	618	Cheyanne	716
405	Blaine	617	Gloria	714
406	Johnathon	616	Jayda	712
407	Nelson	615	Meagan	712
408	Frederick	614	Marisol	711
409	Malcolm	614	Emely	709
410	Dale	612	Carissa	707
411	Gerald	609	Piper	705
412	Weston	608	Janet	696
413	Willie	608	Tatum	696
414	Julius	607	Fiona	694
415	Braeden	605	Lacey	694
416	Dorian	603	Abbey	688
417	Felipe	602	Alisha	684
418	Jaylon	599	Aurora	684
419	Jessie	593	Johanna	677
420	Rene	591	Yasmine	676
421	Kristian	587	Tia	674
422	Noel	583	Carla	673
423	Terrance	580	Jane	671
424	Bruce	579	Sasha	662
425	Kendall	578	Jacquelyn	661
426	Clay	573	Dulce	659
427	Ezra	571	Madisyn	658
428	Roy	571	Paulina	648
429	Reginald	567	Kiley	643
430	Camron	565	Lexi	642
431	Tate	563	Mckayla	642
432	Quincy	562	Tania	642
433	Darian	561	Kierra	640
434	Solomon	558	Mikaela	639
435	Noe	557	Noelle	639
436	Jermaine	556	Halle	638
437	Jaheim	554	Viviana	637
438	Charlie	553	Colleen	636
439	Sam	553	Alice	631
440	Jaron	551	Susan	631
441	Dane	549	Hunter	628
442	Damion	547	Taryn	628
443	Holden	547	Madyson	627
444	Francis	546	Emilie	626
445	Nathanael	544	Kaylin	625
446	Brayan	541	Justice	624
447	Mohamed	540	Tamara	623
448	Elliot	539	Krista	621
449	Moses	537	Nora	621
450	Reid	537	Cassie	619
451	Franklin	533	Kasey	617
452	Alvin	532	Macie	617
453	Marquis	531	Jessie	611
454	Terrell	531	Laila	611
455	Declan	530	Ellen	608
456	Todd	530	Alyson	607
457	Harley	528	Carley	607
458	Melvin	528	Brandi	604
459	Ramiro	527	Cara	604
460	Tyrone	525	Cora	604
461	Cedric	520	Skye	602
462	Coby	516	Theresa	601
463	Jaquan	514	Kiera	600
464	Lee	513	Amari	599
465	Kenny	511	Jadyn	598
466	Jadon	510	Daphne	597
467	Randall	509	Tiara	597
468	Triston	508	Leilani	593
469	Uriel	508	Kali	592
470	Bennett	503	Bailee	591
471	Ross	502	Sage	589
472	Devan	501	Angelique	588
473	Reed	501	Janelle	588
474	Duncan	500	Brandy	587
475	Jaiden	494	Sharon	587
476	Rodolfo	494	Malia	585
477	Adan	493	Alivia	584
478	Maximilian	493	Genevieve	582
479	Tomas	492	Maddison	581
480	Byron	491	Joy	580
481	Mohammed	491	Jaclyn	579
482	Osvaldo	491	Ainsley	578
483	Allan	489	Pamela	578
484	Gilberto	480	Itzel	577
485	Jaylin	472	Charity	575
486	Kendrick	471	Alina	574
487	Sawyer	471	Kiersten	573
488	Jerome	470	Mayra	571
489	Mohammad	470	Irene	569
490	Garret	468	Melina	569
491	Leon	467	Tyler	569
492	Ahmed	466	Leila	566
493	Rogelio	466	Eliana	563
494	Deven	465	Macey	561
495	Wade	464	Elisa	557
496	Wilson	463	Rhiannon	553
497	Jamie	462	Aniya	552
498	Ronnie	460	Marilyn	552
499	Rylan	458	Athena	551
500	Davion	455	Karissa	551
501	Harry	454	Aileen	550
502	Marlon	454	Lucia	550
503	Beau	453	Felicity	549
504	Darrell	453	Nyah	547
505	Joaquin	453	Abbigail	544
506	Ayden	452	Alanna	543
507	Dayton	452	Paris	542
508	Rolando	446	Sonia	542
509	Deshawn	444	Larissa	533
510	Jonas	444	Perla	533
511	Romeo	444	Elaina	530
512	Neil	443	Abbie	526
513	Stanley	443	Brisa	524
514	Tristin	443	Kelsie	524
515	Warren	440	Miracle	524
516	Hudson	438	Alma	522
517	Isaias	435	Luz	517
518	Joey	435	Brooklynn	515
519	Leonard	435	Carlie	515
520	Terrence	431	Sylvia	514
521	Alfonso	428	America	513
522	Cyrus	428	Zaria	512
523	Jordon	427	Kyleigh	509
524	Addison	424	Lesley	509
525	Tyree	422	Anya	508
526	Eugene	421	Chasity	508
527	Wayne	421	Kaila	508
528	Emiliano	418	Kaley	508
529	Asher	415	Ann	506
530	Tyrell	414	Simone	506
531	Toby	413	Maritza	504
532	Davon	411	Kailee	503
533	Rudy	411	Eve	500
534	Kieran	410	Rylie	500
535	Leonel	410	Tatyana	500
536	Gilbert	408	Madelynn	498
537	Koby	407	Nathalie	497
538	Ariel	405	Izabella	495
539	Ulises	405	Janae	495
540	Orion	404	Aniyah	491
541	Colten	399	Chelsey	491
542	Pierce	399	Barbara	490
543	Cayden	398	Deborah	490
544	Alvaro	395	Marlene	487
545	Sterling	395	Isis	485
546	Johan	393	Justine	482
547	Ben	391	Lexie	480
548	Elliott	391	Sarai	480
549	Jasper	390	Araceli	479
550	Will	388	Raegan	478
551	Vicente	387	Tianna	478
552	Sage	383	Cristal	477
553	Adolfo	380	Felicia	475
554	Efrain	378	Noemi	475
555	Jaydon	378	Nichole	470
556	Harold	377	Aspen	468
557	Keenan	377	Lena	468
558	Silas	376	Julianne	467
559	Alonzo	375	Kenya	466
560	Jarred	375	Ryan	465
561	Agustin	372	Leticia	461
562	Devonte	370	Clare	460
563	Coleman	369	Jaelyn	460
564	Trace	369	Juliet	460
565	Humberto	368	Lorena	460
566	Keshawn	368	Shyanne	460
567	Dominique	367	Anika	456
568	Donte	366	Esperanza	455
569	Tobias	364	Regina	454
570	Shamar	363	Arielle	452
571	Brennen	362	Jaiden	451
572	Brice	361	Aimee	449
573	Ray	360	Kelli	448
574	Ezequiel	359	Judith	446
575	Jamar	358	Madilyn	446
576	Gunnar	357	Jaida	443
577	Ernest	356	Camila	442
578	Easton	355	Reyna	441
579	Kevon	353	Sydnee	441
580	Karl	351	Ciera	440
581	Jarrod	349	Tyra	440
582	Darryl	346	Destiney	439
583	Alfred	345	Zoie	439
584	Quintin	345	Tayler	438
585	Jude	342	Corinne	434
586	Luca	342	Jazlyn	433
587	Antoine	339	Toni	432
588	Dwayne	339	Nataly	430
589	Muhammad	339	Carrie	429
590	Titus	339	Juliette	429
591	Braydon	338	Edith	428
592	Lewis	338	Frances	428
593	Cullen	336	Amya	426
594	Shemar	335	Celia	424
595	Izaiah	334	Litzy	424
596	Cruz	333	Marley	423
597	Dashawn	333	Mollie	423
598	Darien	330	Stella	422
599	Everett	330	Cayla	421
600	Sheldon	329	Fernanda	418
601	Daquan	326	Paula	418
602	Devyn	326	Jewel	417
603	Nasir	326	Maia	417
604	Jamison	324	Stacy	417
605	Kareem	324	Tanya	417
606	Aden	323	Helena	416
607	Freddy	323	Carina	415
608	River	323	Antonia	414
609	Kane	322	Bella	413
610	Ralph	320	Citlalli	413
611	Dandre	317	Joselyn	412
612	Jamari	315	Devin	410
613	Kolton	315	Kaya	410
614	Mike	315	Breana	408
615	Sidney	315	Elaine	408
616	Lincoln	309	Laney	408
617	Jayce	308	Nya	408
618	Jairo	307	Emilia	407
619	Keyshawn	307	Eileen	406
620	Jordy	306	Skyla	406
621	Ignacio	305	Karlee	405
622	Jameson	305	Mara	405
623	Nigel	305	Blanca	403
624	Rohan	305	Christian	400
625	Stefan	304	Kailyn	399
626	Mekhi	303	Laurel	399
627	Clarence	302	Leanna	399
628	Glenn	302	Micah	399
629	Phoenix	302	Rosemary	399
630	Rashad	301	Sydni	399
631	Amari	300	Valentina	399
632	Elisha	300	Destini	398
633	Rigoberto	297	Keely	398
634	Marquise	296	Mariela	398
635	Aldo	295	Savanah	397
636	Zechariah	295	Adrienne	396
637	Aron	294	Giovanna	396
638	Jaylan	292	Chyna	395
639	Julien	292	Halie	395
640	Nathanial	292	Tina	395
641	Talon	292	Lila	394
642	Armani	291	Tess	393
643	August	290	Yvette	393
644	Jett	290	Kaylyn	392
645	Cristopher	289	Tierra	392
646	Howard	289	Aleah	391
647	Kole	289	Haven	391
648	Lamar	288	Maci	391
649	Roderick	288	Nicolette	390
650	Darion	287	Desirae	388
651	Asa	286	Hana	388
652	Derick	286	Brynn	386
653	Jean	286	Thalia	386
654	Kaiden	285	Ayana	385
655	Keon	283	Jolie	385
656	Irvin	282	Alisa	384
657	Jaren	281	Ally	383
658	Elvis	278	Sheila	382
659	Kayden	278	Stephany	382
660	Travon	278	Ebony	381
661	Jagger	277	Violet	381
662	Markus	277	Aracely	380
663	Moshe	276	Kaelyn	380
664	German	274	Delilah	379
665	Zander	274	Kianna	379
666	Kurt	273	Willow	379
667	Reynaldo	273	Damaris	378
668	Greyson	272	Katelin	377
669	Gunner	272	Kayley	375
670	Elian	271	Brielle	374
671	Jovan	270	Estefania	374
672	Junior	270	Gwendolyn	374
673	Tylor	270	Montana	374
674	Dangelo	269	Maura	372
675	Geoffrey	269	Micaela	370
676	Ibrahim	269	Aisha	369
677	Keanu	269	Joyce	369
678	Baby	268	Ryleigh	369
679	Landen	268	Karlie	367
680	Donavan	267	Mariam	367
681	Raphael	266	Harmony	365
682	Conrad	265	Hayden	365
683	Darnell	264	Kasandra	365
684	Milton	264	Salma	364
685	Brad	263	Lea	363
686	Deonte	263	Shayna	363
687	Nehemiah	263	Shyann	363
688	Salvatore	263	Carlee	362
689	Bernard	262	Katarina	361
690	Justus	261	Margarita	360
691	Tariq	261	Yuliana	360
692	Davin	260	Jazmyn	359
693	Dillan	260	Karli	359
694	Stone	260	Lilian	359
695	Jaxson	259	Madisen	359
696	Anton	258	Robin	359
697	Savion	258	Calista	358
698	Clinton	257	Joana	357
699	Gideon	256	Donna	355
700	Korey	256	Beyonce	353
701	Emmett	255	Monserrat	353
702	Keagan	255	Annette	352
703	Garrison	254	Bria	352
704	Karson	254	Carson	352
705	Demarcus	253	Janessa	352
706	Kadin	252	Sienna	350
707	Chaz	250	Estrella	349
708	Cristobal	249	Mattie	349
709	Grady	249	Alena	346
710	Ari	248	Alessandra	346
711	Gordon	248	Yadira	346
712	Semaj	248	Abigayle	345
713	Misael	247	Haylie	345
714	Bret	246	Stacey	344
715	Hamza	246	Aliya	343
716	Josh	246	Casandra	342
717	Khalid	246	Kathy	340
718	Santos	246	Lyndsey	340
719	Cordell	244	Amani	339
720	Tre	244	Janiya	339
721	Alonso	243	Candace	338
722	Dominik	242	Beatriz	337
723	Kellen	242	Nikki	337
724	Roland	242	Brianne	336
725	Stuart	242	Lara	336
726	Destin	241	Lizette	335
727	Rhett	239	Maribel	335
728	Brycen	238	Katharine	334
729	Clifford	238	Noelia	333
730	Judah	238	Kacie	332
731	Perry	238	Nayely	331
732	Rocco	238	Anaya	328
733	Stephan	238	Ingrid	328
734	Brooks	237	Shea	327
735	Jacoby	237	Ericka	326
736	Jair	237	Alysa	325
737	Quinten	237	Lillie	325
738	Jovani	236	Reilly	325
739	Maximiliano	236	Ansley	324
740	Rory	236	Karly	323
741	Reagan	235	Essence	322
742	Deon	234	Isabela	322
743	Guadalupe	234	Kennedi	322
744	Kamron	234	Sandy	322
745	Sammy	234	Adeline	321
746	Draven	233	Aria	321
747	Dimitri	232	Liberty	321
748	Elmer	231	Teagan	321
749	Estevan	231	Johana	320
750	Kurtis	231	Aubree	319
751	Earl	230	Dorothy	319
752	Anderson	229	Hazel	319
753	Dexter	229	Kaylynn	319
754	Maverick	229	Kourtney	319
755	Xander	229	Gia	318
756	Dallin	227	Aylin	317
757	Darrius	227	Maeve	317
758	Norman	227	Jalyn	316
759	Antony	226	Parker	316
760	Ulysses	226	Hailie	315
761	Zakary	226	Alexandrea	314
762	Jefferson	225	Moriah	314
763	Octavio	225	Cecelia	313
764	Porter	225	Gretchen	313
765	Alexandro	224	Lia	313
766	Blaze	224	Shawna	313
767	Emerson	224	Jenifer	311
768	Frankie	224	Kenzie	311
769	Fredrick	224	Catalina	310
770	Jevon	224	Berenice	308
771	Jorden	224	Lexus	308
772	Antwan	223	Devyn	306
773	Dion	221	Nallely	306
774	Latrell	220	Quinn	306
775	Arnold	219	Shaniya	306
776	Darin	219	Yazmin	306
777	Hassan	218	Annalise	305
778	Nestor	218	Armani	305
779	Camren	217	Sheridan	305
780	Reuben	217	Shirley	305
781	Sincere	217	Sydnie	305
782	Abdullah	216	Melinda	304
783	Heath	216	Reese	303
784	Abram	215	Elissa	302
785	Giancarlo	215	Ayla	301
786	Jabari	215	Christy	301
787	Austen	214	Sade	300
788	Gianni	214	Anissa	299
789	Jan	214	Candice	299
790	Leroy	214	Kaylah	299
791	Marcel	214	Sally	299
792	Thaddeus	214	Carli	298
793	Tristian	214	Rachelle	298
794	Gonzalo	213	Susana	298
795	Winston	213	Anita	297
796	Brenton	211	Tracy	297
797	Josef	211	Jaime	296
798	Lamont	211	Myah	296
799	Barry	210	Kaiya	295
800	Isaak	210	Alize	294
801	Shannon	210	Devon	294
802	Finn	209	Kellie	294
803	Guy	209	Robyn	294
804	Maximillian	209	Aiyana	293
805	Blaise	208	Arely	293
806	Carlton	208	Meadow	293
807	Shayne	208	Meaghan	293
808	Dylon	207	Elyse	292
809	Forrest	207	Presley	292
810	Keyon	207	Chaya	290
811	Kory	207	Dasia	290
812	Isai	206	Kelsi	290
813	Cortez	205	Jacey	289
814	Jarvis	205	Shaylee	289
815	Luciano	205	Savana	288
816	Sabastian	205	Nyasia	287
817	Reilly	202	Rebeca	287
818	Clark	201	Amira	286
819	Clifton	201	Makaila	285
820	Giovanny	201	Dayana	283
821	Samir	201	Lizeth	283
822	Jaeden	200	Reina	283
823	Daryl	199	Celine	282
824	Heriberto	199	Kenia	282
825	Layne	199	Ashanti	281
826	Marcelo	198	Dalia	281
827	Nick	198	Lyric	280
828	Rowan	197	Arlene	279
829	Dario	196	Greta	279
830	Denzel	196	Loren	279
831	Nathen	196	Carol	278
832	Sonny	196	Sarina	278
833	Fidel	195	Jasmyn	277
834	Gaven	195	Graciela	275
835	Houston	195	Jeanette	275
836	Kelton	195	Christa	274
837	Cale	194	Alexys	273
838	Glen	194	Iyana	273
839	Turner	194	Janice	273
840	Efren	193	Raina	273
841	Nico	193	Paloma	272
842	Nikhil	193	Unique	272
843	Braiden	192	Alia	271
844	Remington	192	Allyssa	271
845	Jamel	191	Kya	271
846	Oswaldo	191	Aryanna	270
847	Colt	190	London	270
848	Deshaun	190	Rita	270
849	Bernardo	189	Jaycee	269
850	Jovany	189	Magdalena	269
851	Stephon	189	Shakira	269
852	Devante	188	Kallie	268
853	Eliseo	188	Jacklyn	267
854	Gino	188	Jakayla	267
855	Keven	188	Aliza	266
856	Raymundo	188	Annabel	266
857	Seamus	188	Hadley	266
858	Hugh	187	Darlene	265
859	Justyn	187	Dianna	265
860	Rahul	187	Kaela	265
861	Ronan	187	Karley	265
862	Shea	187	Kinsey	265
863	Dwight	186	Michele	265
864	Jamil	186	Norma	265
865	Joan	186	Drew	264
866	Marquez	186	Iliana	264
867	Austyn	185	Jaylin	264
868	Cornelius	185	Kayli	264
869	Kennedy	185	Nyla	264
870	London	185	Amara	263
871	Garett	184	Princess	263
872	Don	183	Silvia	263
873	Jalon	183	Ximena	263
874	Fred	182	Christiana	262
875	Rashawn	181	Lourdes	262
876	Vernon	181	Mireya	262
877	Darwin	180	Selina	262
878	Mikel	180	Daisha	261
879	Adonis	179	Jimena	261
880	Braedon	179	Katia	261
881	Deangelo	179	Kristine	261
882	Lonnie	179	Maegan	261
883	Augustus	178	Samara	261
884	Barrett	178	Abril	260
885	Deondre	178	Diane	260
886	Jackie	178	Hillary	259
887	Kirk	178	Cielo	258
888	Kylan	178	Juanita	258
889	Raven	178	Rayna	258
890	Tyshawn	178	Reanna	258
891	Haden	177	Cali	257
892	Immanuel	177	Kacey	257
893	Jadyn	177	Kaia	256
894	Kent	177	Bonnie	255
895	Xzavier	176	Fabiola	255
896	Courtney	175	Melany	255
897	Darrin	175	Kari	253
898	Duane	175	Liana	253
899	Korbin	175	Yessenia	253
900	Matteo	175	Brook	252
901	Trever	175	Jena	252
902	Kelly	174	Baby	251
903	Lloyd	174	Stefanie	251
904	Ryder	174	Ashtyn	250
905	Tyron	174	Bryana	250
906	Chaim	173	Emmalee	250
907	Alexzander	172	Ireland	250
908	Alijah	172	Jackeline	250
909	Jakobe	172	Jamya	250
910	Samson	172	Marianna	249
911	Jeff	171	Eryn	248
912	Kasey	171	Roxana	248
913	Kian	171	Taina	248
914	Mackenzie	171	Aubrie	247
915	Neal	171	Elsa	247
916	Ryley	171	Frida	247
917	Mitchel	170	Lilliana	247
918	Nash	170	Abigale	246
919	Vance	170	Yolanda	245
920	Imanol	169	Abagail	244
921	Jordyn	169	Elyssa	244
922	Tyquan	169	Kaliyah	244
923	Zain	169	Caitlynn	242
924	Brodie	167	Patience	242
925	Ellis	167	Chandler	240
926	Freddie	167	Kalyn	240
927	Kristofer	167	Maranda	240
928	Layton	167	Ashly	239
929	Mariano	167	Chantel	239
930	Maxim	167	Deasia	239
931	Rickey	167	Kenna	239
932	Ronaldo	167	Chanel	238
933	Syed	167	Gabriel	238
934	Adrien	166	Jaquelin	238
935	Domenic	166	Mikaila	238
936	Keshaun	166	Caleigh	237
937	Niko	166	Ryann	237
938	Omari	166	Scarlett	237
939	Aubrey	165	Saige	236
940	Benny	165	Journey	235
941	Jovanny	165	Penelope	235
942	Yosef	165	Taliyah	235
943	Andreas	164	Taniya	235
944	Denver	164	Jana	234
945	Markel	164	Lana	234
946	Prince	164	Mandy	234
947	Terence	164	Odalys	234
948	Gaige	163	Bridgette	233
949	Brant	162	Celina	233
950	Davonte	162	Jazmyne	233
951	Paxton	162	Joelle	233
952	Trevion	162	Lori	233
953	Yusuf	162	Myra	233
954	Gavyn	161	Rocio	233
955	Jamarcus	161	Ivette	231
956	Vaughn	161	Citlali	230
957	Bo	160	Marlee	230
958	Bronson	160	Kaci	229
959	Bruno	160	Lisette	229
960	Carlo	160	Chana	227
961	Jade	160	Camilla	226
962	Johnnie	160	Emerald	226
963	Pranav	160	Jailyn	226
964	Treyvon	160	Taya	226
965	Yehuda	160	Yajaira	226
966	Alden	159	Annabella	225
967	Alessandro	159	Alycia	224
968	Amos	159	Dafne	224
969	Daunte	159	Mira	224
970	Irving	159	Anjali	222
971	Pierre	159	Hayleigh	222
972	Rocky	159	Sky	222
973	Brennon	158	Priscila	221
974	Hernan	158	Sarahi	221
975	Kale	158	Yoselin	221
976	Kavon	158	Areli	220
977	Kyree	158	Jayde	220
978	Caiden	157	Keara	220
979	Javion	157	Madalynn	220
980	Arjun	156	Nadine	220
981	Darrion	156	Alex	219
982	Dyllan	156	Miah	219
983	Lawson	156	Tatianna	219
984	Milo	156	Audra	218
985	Simeon	156	Beatrice	218
986	Brandan	155	Brionna	218
987	Donnell	155	Katy	218
988	Jahiem	155	Natalya	218
989	Menachem	155	Darby	217
990	Rey	155	Jaidyn	217
991	Zavier	155	Keila	217
992	Jimmie	154	Vanesa	217
993	Lionel	154	Jaylynn	216
994	Mustafa	154	Keira	216
995	Rylee	154	Melisa	216
996	Aric	153	Randi	216
997	Bridger	153	Lina	215
998	Dewayne	153	Miya	215
999	Valentin	153	Rianna	215
1000	Benito	152	Sheyla	215