1	Jacob	24,282	Emily	19,355
2	Michael	21,992	Isabella	19,139
3	Ethan	21,029	Emma	18,373
4	Joshua	20,655	Ava	18,051
5	Daniel	20,251	Madison	17,961
6	Christopher	20,018	Sophia	17,024
7	Anthony	19,627	Olivia	16,582
8	William	18,882	Abigail	15,470
9	Matthew	18,739	Hannah	13,312
10	Andrew	18,449	Elizabeth	13,056
11	Alexander	18,137	Addison	11,946
12	David	17,543	Samantha	11,880
13	Joseph	17,338	Ashley	11,425
14	Noah	16,592	Alyssa	11,263
15	James	15,962	Mia	10,919
16	Ryan	15,716	Chloe	10,748
17	Logan	15,326	Natalie	10,437
18	Jayden	15,244	Sarah	9,992
19	John	14,432	Alexis	9,914
20	Nicholas	14,358	Grace	9,763
21	Tyler	14,091	Ella	9,545
22	Christian	14,056	Brianna	8,851
23	Jonathan	13,793	Hailey	8,435
24	Nathan	13,591	Taylor	7,961
25	Samuel	13,354	Anna	7,893
26	Benjamin	13,275	Kayla	7,576
27	Aiden	13,104	Lily	7,497
28	Gabriel	12,904	Lauren	7,435
29	Dylan	12,810	Victoria	7,431
30	Elijah	12,409	Savannah	7,048
31	Brandon	12,137	Nevaeh	6,809
32	Gavin	11,860	Jasmine	6,766
33	Jackson	11,663	Lillian	6,549
34	Angel	11,369	Julia	6,131
35	Jose	11,249	Sofia	6,046
36	Caleb	10,946	Kaylee	6,043
37	Mason	10,767	Sydney	6,029
38	Jack	10,670	Gabriella	5,839
39	Kevin	10,532	Katherine	5,817
40	Evan	10,290	Alexa	5,784
41	Isaac	10,259	Destiny	5,735
42	Zachary	10,213	Jessica	5,711
43	Isaiah	10,114	Morgan	5,664
44	Jordan	10,050	Kaitlyn	5,548
45	Justin	10,045	Brooke	5,507
46	Luke	9,603	Allison	5,453
47	Robert	9,377	Makayla	5,422
48	Austin	9,193	Avery	5,383
49	Landon	9,097	Alexandra	5,352
50	Cameron	8,980	Jocelyn	5,292
51	Aaron	8,938	Audrey	5,249
52	Thomas	8,927	Riley	5,209
53	Lucas	8,753	Maria	5,124
54	Aidan	8,422	Kimberly	5,101
55	Connor	8,324	Evelyn	5,052
56	Owen	8,246	Zoe	4,934
57	Diego	8,216	Brooklyn	4,885
58	Hunter	8,210	Angelina	4,857
59	Jason	8,119	Rachel	4,829
60	Luis	8,051	Andrea	4,798
61	Adrian	7,735	Madeline	4,703
62	Charles	7,450	Maya	4,699
63	Juan	7,417	Kylie	4,658
64	Brayden	7,221	Jennifer	4,650
65	Adam	6,786	Mackenzie	4,623
66	Julian	6,776	Claire	4,612
67	Jeremiah	6,621	Leah	4,550
68	Xavier	6,558	Gabrielle	4,542
69	Wyatt	6,521	Aubrey	4,505
70	Carlos	6,412	Arianna	4,480
71	Alex	6,273	Vanessa	4,444
72	Hayden	6,271	Trinity	4,371
73	Sebastian	6,270	Ariana	4,325
74	Jaden	6,254	Faith	4,301
75	Ian	6,249	Katelyn	4,253
76	Sean	6,238	Haley	4,198
77	Jesus	6,218	Amelia	4,194
78	Bryan	6,179	Megan	4,121
79	Chase	6,155	Isabelle	4,104
80	Carter	6,100	Sara	4,021
81	Brian	6,073	Melanie	3,999
82	Nathaniel	6,062	Sophie	3,985
83	Eric	5,956	Aaliyah	3,957
84	Cole	5,703	Bailey	3,930
85	Dominic	5,414	Layla	3,901
86	Kyle	5,354	Nicole	3,871
87	Tristan	5,335	Isabel	3,863
88	Blake	5,270	Stephanie	3,808
89	Liam	5,139	Paige	3,794
90	Carson	5,119	Autumn	3,714
91	Henry	5,114	Gianna	3,713
92	Caden	5,050	Mariah	3,704
93	Brady	4,951	Mary	3,686
94	Miguel	4,903	Michelle	3,592
95	Antonio	4,638	Jada	3,570
96	Cooper	4,620	Gracie	3,476
97	Steven	4,549	Molly	3,413
98	Kaden	4,520	Valeria	3,411
99	Timothy	4,434	Caroline	3,406
100	Richard	4,420	Charlotte	3,329
101	Devin	4,419	Jordan	3,328
102	Ayden	4,320	Mya	3,323
103	Alejandro	4,278	Jenna	3,302
104	Victor	4,270	Madelyn	3,215
105	Josiah	4,220	Rebecca	3,214
106	Brody	4,219	Diana	3,181
107	Jesse	4,126	Sadie	3,177
108	Parker	4,075	Daniela	3,077
109	Riley	3,970	Natalia	3,071
110	Vincent	3,957	Kennedy	3,053
111	Bryce	3,939	Amanda	3,044
112	Jake	3,880	Zoey	3,035
113	Kaleb	3,817	Jade	3,034
114	Preston	3,794	Katie	2,995
115	Seth	3,768	Adriana	2,926
116	Patrick	3,734	Ruby	2,897
117	Marcus	3,664	Eva	2,893
118	Colton	3,657	Gabriela	2,858
119	Colin	3,608	Amy	2,829
120	Cody	3,558	Briana	2,824
121	Oscar	3,548	Naomi	2,782
122	Jeremy	3,428	Peyton	2,774
123	Joel	3,419	Danielle	2,773
124	Ashton	3,379	Lydia	2,767
125	Peyton	3,373	Angela	2,755
126	Micah	3,305	Serenity	2,734
127	Ivan	3,272	Leslie	2,690
128	Jorge	3,269	Keira	2,676
129	Alan	3,249	Camila	2,663
130	Eli	3,239	Rylee	2,627
131	Omar	3,215	Jayla	2,625
132	Levi	3,202	Marissa	2,621
133	Nolan	3,170	Jacqueline	2,620
134	Giovanni	3,113	Giselle	2,596
135	Kenneth	3,104	Lucy	2,569
136	Trevor	3,058	Kate	2,550
137	Damian	2,988	Melissa	2,503
138	Mark	2,971	Breanna	2,493
139	Cristian	2,917	Jordyn	2,488
140	Oliver	2,910	Genesis	2,485
141	Max	2,880	Erin	2,476
142	Derek	2,854	Catherine	2,470
143	Eduardo	2,844	Alana	2,459
144	Nicolas	2,833	Valerie	2,424
145	Edward	2,822	Amber	2,405
146	Ricardo	2,779	Lilly	2,401
147	Paul	2,765	Cheyenne	2,366
148	George	2,759	Laila	2,364
149	Gage	2,738	Shelby	2,350
150	Tanner	2,730	Reese	2,346
151	Francisco	2,725	Liliana	2,318
152	Andres	2,719	Angel	2,295
153	Maxwell	2,713	Payton	2,283
154	Emmanuel	2,711	Miranda	2,270
155	Malachi	2,708	Ashlyn	2,261
156	Braden	2,689	Reagan	2,261
157	Fernando	2,687	Bella	2,256
158	Alexis	2,656	Kylee	2,255
159	Conner	2,630	Summer	2,251
160	Jared	2,601	Mckenzie	2,230
161	Grant	2,568	Ana	2,226
162	Garrett	2,560	Juliana	2,224
163	Javier	2,549	Kathryn	2,211
164	Leonardo	2,526	Alexandria	2,199
165	Jonah	2,509	Karen	2,171
166	Erick	2,432	Kendall	2,165
167	Cesar	2,426	Daisy	2,158
168	Edgar	2,420	Sierra	2,110
169	Manuel	2,413	Adrianna	2,077
170	Travis	2,403	Sienna	2,075
171	Edwin	2,393	Skylar	2,056
172	Stephen	2,370	Jayden	2,043
173	Spencer	2,365	Margaret	2,025
174	Elias	2,360	Christina	2,019
175	Shawn	2,349	Ellie	2,010
176	Cayden	2,340	Bianca	1,976
177	Peter	2,336	Mariana	1,974
178	Trenton	2,334	Alicia	1,949
179	Bryson	2,322	Alexia	1,942
180	Mario	2,287	Makenzie	1,939
181	Josue	2,272	Maggie	1,872
182	Damien	2,261	Mikayla	1,852
183	Hector	2,242	Laura	1,840
184	Shane	2,238	Alondra	1,836
185	Collin	2,226	Jazmin	1,832
186	Kayden	2,195	Jillian	1,787
187	Johnathan	2,147	Julianna	1,786
188	Abraham	2,141	Ariel	1,779
189	Miles	2,133	Kyra	1,758
190	Jaxon	2,131	Tessa	1,753
191	Jeffrey	2,127	Esmeralda	1,743
192	Jaiden	2,120	Elena	1,741
193	Jaylen	2,085	Brooklynn	1,738
194	Bradley	2,075	Alina	1,735
195	Wesley	2,062	Hayden	1,734
196	Sergio	2,044	Annabelle	1,728
197	Donovan	2,043	Sabrina	1,728
198	Jace	2,032	Nadia	1,721
199	Erik	2,028	Cadence	1,707
200	Santiago	1,968	Kendra	1,700
201	Dakota	1,958	Amaya	1,698
202	Raymond	1,956	Kelsey	1,698
203	Landen	1,952	Delaney	1,689
204	Israel	1,935	Jasmin	1,687
205	Brendan	1,926	Aniyah	1,685
206	Hudson	1,895	Hope	1,684
207	Roman	1,888	Cassidy	1,655
208	Martin	1,882	Alivia	1,648
209	Marco	1,866	Chelsea	1,643
210	Devon	1,859	Vivian	1,639
211	Grayson	1,852	Tiffany	1,621
212	Dalton	1,834	Kiara	1,620
213	Andre	1,830	Caitlyn	1,611
214	Drew	1,830	Aliyah	1,610
215	Andy	1,828	Crystal	1,596
216	Braxton	1,772	Camryn	1,595
217	Ryder	1,754	Karina	1,589
218	Camden	1,748	Scarlett	1,582
219	Kaiden	1,747	Karla	1,580
220	Roberto	1,747	Abby	1,577
221	Avery	1,742	Joselyn	1,577
222	Keegan	1,706	Kelly	1,568
223	Gregory	1,679	Josephine	1,562
224	Lincoln	1,655	Elise	1,558
225	Harrison	1,654	Lindsey	1,555
226	Dominick	1,631	Mckenna	1,554
227	Maddox	1,628	Clara	1,549
228	Rafael	1,622	Alaina	1,538
229	Calvin	1,617	Violet	1,537
230	Pedro	1,609	Caitlin	1,529
231	Troy	1,603	Kyla	1,528
232	Zane	1,597	Angelica	1,514
233	Asher	1,578	Courtney	1,514
234	Dillon	1,549	Fatima	1,512
235	Zion	1,549	Julissa	1,500
236	Lukas	1,547	Haylee	1,496
237	Ty	1,534	Izabella	1,496
238	Leo	1,530	Allie	1,488
239	Drake	1,521	Dakota	1,485
240	Sawyer	1,510	Piper	1,483
241	Johnny	1,506	Veronica	1,478
242	Griffin	1,485	Nora	1,474
243	Ruben	1,479	Stella	1,462
244	Chance	1,472	Makenna	1,459
245	Tucker	1,464	Jazmine	1,436
246	Corbin	1,463	Savanna	1,412
247	Clayton	1,444	Mallory	1,405
248	Ezekiel	1,439	Eliana	1,399
249	Taylor	1,430	Jamie	1,395
250	Dawson	1,408	Kayleigh	1,395
251	Corey	1,402	Leila	1,392
252	Kai	1,399	Joanna	1,391
253	Fabian	1,396	Addyson	1,381
254	Marcos	1,388	Alejandra	1,375
255	Raul	1,387	Eden	1,365
256	Emanuel	1,384	Erica	1,365
257	Rylan	1,375	Ciara	1,364
258	Simon	1,350	Callie	1,357
259	Angelo	1,337	Lila	1,357
260	Kameron	1,336	Cassandra	1,327
261	Gerardo	1,335	Carly	1,323
262	Frank	1,329	Jayda	1,304
263	Brock	1,326	Heaven	1,298
264	Quinn	1,320	Dulce	1,284
265	Aden	1,315	Erika	1,279
266	Julio	1,305	Aniya	1,270
267	Derrick	1,295	Eleanor	1,270
268	Jalen	1,281	Nina	1,270
269	Tyson	1,270	Kira	1,266
270	Dante	1,268	Allyson	1,261
271	Skyler	1,263	Lola	1,261
272	Dustin	1,259	Esther	1,253
273	Malik	1,254	Alayna	1,248
274	Scott	1,249	Ashlynn	1,247
275	Emilio	1,246	Carmen	1,242
276	Armando	1,244	Cecilia	1,242
277	Enrique	1,241	Kamryn	1,236
278	Kyler	1,234	Miley	1,233
279	Payton	1,230	Cynthia	1,232
280	Jaime	1,227	Brenda	1,230
281	Mateo	1,227	Macy	1,225
282	Xander	1,227	Guadalupe	1,220
283	Colby	1,220	Katelynn	1,205
284	Caiden	1,213	London	1,196
285	Trey	1,210	Monica	1,190
286	Brennan	1,207	Leilani	1,188
287	Axel	1,196	Kailey	1,178
288	Allen	1,194	Daniella	1,171
289	Trent	1,182	Alison	1,170
290	Joaquin	1,180	Kara	1,170
291	Rodrigo	1,177	Bethany	1,167
292	Phillip	1,175	Madeleine	1,162
293	Ronald	1,175	Kiera	1,147
294	Cade	1,172	Miriam	1,145
295	Lorenzo	1,172	Melody	1,143
296	Gael	1,166	Georgia	1,142
297	Jude	1,159	Delilah	1,136
298	Keith	1,155	Lizbeth	1,132
299	Myles	1,139	Josie	1,129
300	Gustavo	1,136	Kaylie	1,128
301	Theodore	1,136	Ivy	1,126
302	Julius	1,121	Ryleigh	1,125
303	Jakob	1,108	Heidi	1,122
304	Mitchell	1,107	Julie	1,120
305	Pablo	1,095	Camille	1,118
306	Darius	1,088	Danica	1,109
307	Adan	1,080	Hayley	1,109
308	Saul	1,070	Rebekah	1,104
309	Danny	1,063	Cameron	1,101
310	Brayan	1,059	April	1,093
311	Jaxson	1,057	Lucia	1,089
312	Luca	1,056	Emerson	1,080
313	Zander	1,053	Harmony	1,078
314	Alberto	1,040	Anastasia	1,072
315	Leland	1,027	Aurora	1,066
316	Lane	1,016	Iris	1,066
317	Amir	1,011	Lindsay	1,066
318	Randy	1,004	Jadyn	1,063
319	Brenden	1,003	Selena	1,057
320	Tony	1,001	Aubree	1,056
321	Donald	998	Tatiana	1,044
322	Maximus	995	Hanna	1,036
323	Jerry	992	Asia	1,028
324	Casey	985	Emely	1,025
325	Braeden	979	Shayla	1,025
326	Ismael	978	Kaydence	1,023
327	Jonas	973	Desiree	1,021
328	Arturo	972	Paola	1,021
329	Cash	969	Carolina	1,019
330	Dennis	965	Anahi	1,017
331	Larry	962	Angie	1,014
332	Jimmy	961	Alissa	1,011
333	Brett	958	Eliza	1,007
334	Charlie	954	Lexi	1,004
335	Curtis	952	Jaden	994
336	Emiliano	951	Tatum	990
337	Ezra	950	Phoebe	988
338	Zackary	950	Kaelyn	986
339	Dallas	949	Holly	976
340	Dane	949	Presley	970
341	Grady	944	Michaela	969
342	Tristen	942	Rylie	968
343	Abel	940	Kyleigh	965
344	Silas	938	Genevieve	963
345	Louis	937	Ruth	959
346	Anderson	926	Meredith	952
347	Mathew	925	Alice	950
348	Declan	923	Rose	941
349	Alfredo	908	Helen	931
350	Chris	907	Brynn	925
351	Dean	905	Sasha	924
352	Easton	903	Cora	918
353	Jayson	897	Fiona	918
354	Esteban	893	Brittany	915
355	Kingston	893	Celeste	913
356	Marvin	883	Diamond	912
357	Elliot	882	Bridget	908
358	Philip	881	Hazel	908
359	Keaton	880	Madyson	905
360	Amari	877	Yasmin	905
361	Nehemiah	876	Jaelyn	904
362	Darren	875	Nancy	900
363	Alec	872	Kimora	899
364	Braydon	870	Anya	895
365	Rowan	869	Itzel	892
366	Moises	862	Janiya	889
367	Orlando	859	Lyla	887
368	Weston	852	Brenna	885
369	Nickolas	841	Kiley	885
370	Albert	831	Ximena	884
371	Bennett	826	Denise	881
372	Lance	826	Madalyn	881
373	Ricky	821	Meghan	878
374	Arthur	818	Priscilla	876
375	Braylon	818	Skyler	874
376	Quentin	818	Annika	873
377	Ramon	812	Maddison	870
378	Holden	811	Nayeli	869
379	Walter	810	Kaylin	867
380	Felix	809	Paris	865
381	Everett	804	Wendy	864
382	Graham	797	Ayla	862
383	Elliott	793	Madilyn	859
384	Issac	793	Alessandra	857
385	Mauricio	792	Kadence	856
386	Finn	783	Madisyn	850
387	Ali	782	Natasha	848
388	Gary	779	Imani	845
389	Jameson	778	Adeline	839
390	Cohen	774	Marley	839
391	Camron	773	Talia	839
392	Lawrence	771	Lacey	838
393	Shaun	770	Rachael	834
394	Davis	756	Valentina	829
395	Douglas	756	Baylee	828
396	Jay	750	Estrella	821
397	Justice	742	Cindy	820
398	Nikolas	741	Sarai	818
399	Uriel	741	Janelle	817
400	Hugo	740	Malia	817
401	Yahir	738	Nia	816
402	Joe	732	Raegan	816
403	Ernesto	730	Claudia	813
404	Morgan	729	Lana	813
405	Salvador	718	Serena	812
406	Javon	714	Perla	803
407	Bryant	712	Sandra	800
408	Jonathon	712	Heather	796
409	Russell	712	Teagan	796
410	Jayce	711	Penelope	794
411	Marshall	711	Emilee	793
412	Tate	711	Marisol	793
413	Maurice	707	Brielle	791
414	Cory	706	Nataly	789
415	Jaydon	706	Rihanna	789
416	Eddie	704	Johanna	785
417	Greyson	702	Lilliana	785
418	Jamari	695	Lilian	784
419	Phoenix	694	Annie	782
420	Kristopher	693	Emilia	780
421	Judah	692	Kaitlin	780
422	Beau	691	Kathleen	779
423	Jadon	684	Melany	776
424	Reid	679	Jane	774
425	Desmond	676	Angelique	770
426	Reece	676	Haylie	769
427	Chandler	674	Kristen	768
428	Damon	674	Willow	768
429	Cruz	672	Lesly	766
430	Aldo	666	Elaina	763
431	Chad	658	Jaiden	759
432	Kade	656	Janiyah	757
433	Nasir	656	Jazlyn	755
434	Davion	648	Ashlee	750
435	Micheal	647	Kiana	742
436	Talon	640	Rosa	741
437	Zachariah	639	Shannon	741
438	Rodney	637	Abril	737
439	Bruce	636	Athena	728
440	Noel	635	Dana	727
441	Izaiah	634	Harper	727
442	Noe	634	Hailee	726
443	Marc	632	Kirsten	726
444	Melvin	629	Patricia	726
445	Rocco	627	Kristina	725
446	Carl	626	Nyla	718
447	Isiah	626	Macie	717
448	Kelvin	623	Miracle	715
449	Mekhi	621	Bryanna	714
450	Reed	617	Lena	714
451	Jamarion	615	Gloria	713
452	Solomon	614	Rowan	711
453	Sam	612	Luna	710
454	Guillermo	609	Danika	709
455	Terry	608	Logan	708
456	Moses	606	Ryan	706
457	Deandre	603	Samara	706
458	Reese	603	Ainsley	703
459	Brodie	602	Evangeline	701
460	Jaylin	600	America	700
461	Walker	600	Fernanda	699
462	Nathanael	596	Marina	698
463	Mohamed	590	Casey	696
464	Cyrus	586	Anaya	694
465	Colten	585	Taryn	694
466	Jasper	585	Alanna	691
467	Roger	582	Dayanara	690
468	Nelson	581	Norah	688
469	Franklin	578	Hadley	687
470	Cristopher	576	Sage	683
471	Kobe	572	Francesca	680
472	Tobias	570	Madelynn	680
473	Terrance	569	Skye	680
474	Porter	566	Yesenia	679
475	Kristian	565	Yoselin	677
476	Felipe	564	Elle	676
477	Jermaine	563	Lauryn	675
478	Skylar	563	Melina	674
479	Quinton	561	Amari	673
480	Landyn	557	Kassidy	673
481	Branden	556	Tori	673
482	Khalil	555	Amya	671
483	Leonel	554	Cheyanne	671
484	Jeffery	553	Lillie	669
485	Osvaldo	551	Harley	668
486	Billy	546	Kali	668
487	Pierce	544	Sidney	668
488	Leon	543	Viviana	668
489	Tommy	543	Mercedes	664
490	Dorian	542	Cali	663
491	Demetrius	541	Kailyn	663
492	Emerson	537	Linda	661
493	Jon	537	Paulina	657
494	Quincy	537	Saniya	654
495	Titus	535	Abbigail	652
496	Roy	534	Kenzie	651
497	Jessie	533	Kaitlynn	649
498	Johan	529	Noelle	649
499	Conor	528	Raquel	649
500	Romeo	528	Kassandra	646
501	Gunner	524	Aileen	645
502	Maximiliano	524	Clarissa	644
503	Jamison	523	Lexie	637
504	Kenny	522	Isabela	634
505	Ariel	521	Aubrie	633
506	Bobby	521	Raven	631
507	Brent	521	Bailee	630
508	Terrell	521	Elisabeth	628
509	Isaias	519	Kayden	627
510	Kellen	519	Jaqueline	626
511	Alvin	517	Krystal	618
512	Dayton	515	Christine	617
513	Warren	514	Halle	617
514	Maximilian	512	Jenny	616
515	Rohan	511	Anika	614
516	Kody	507	Marisa	612
517	Rene	507	Juliet	609
518	Allan	506	Tania	609
519	Rogelio	506	Anne	608
520	Waylon	502	Amira	603
521	Alfonso	499	Joy	602
522	Byron	496	Marilyn	598
523	Trevon	496	Hallie	597
524	Reginald	493	Alyson	595
525	Keagan	492	Jimena	595
526	Tomas	489	Simone	592
527	Ezequiel	487	Marlene	591
528	Wade	486	Tamia	591
529	Gideon	485	Maritza	590
530	Brendon	484	Ayanna	589
531	Frederick	484	Lia	589
532	Braiden	482	Laney	588
533	Jamal	482	Kenya	587
534	Triston	481	Sylvia	587
535	Brooks	479	Jaida	585
536	Jett	479	Helena	584
537	Ryker	479	Cristina	582
538	Kendall	477	Tara	581
539	Milo	476	Cara	579
540	Tristin	475	Carla	579
541	Karson	473	Dayana	576
542	Wilson	473	Kaleigh	571
543	Kendrick	472	Virginia	571
544	Craig	471	Jaylynn	569
545	Damion	471	Amiyah	568
546	Gerald	471	Teresa	563
547	Joey	470	Carley	562
548	Orion	469	Regan	558
549	Willie	469	Deanna	557
550	Alijah	468	Lyric	555
551	Marlon	467	Alisha	553
552	Ronan	466	Elisa	553
553	Gunnar	464	Isis	553
554	River	464	Arely	552
555	Abram	463	Marie	551
556	Ari	463	Tabitha	551
557	Zachery	463	Janessa	547
558	Ahmad	462	Kennedi	545
559	Blaine	461	Mylee	542
560	Toby	461	Tiana	541
561	Jase	459	Jaylin	539
562	Jaylon	458	Jaidyn	538
563	Ulises	457	Annabella	533
564	Will	457	Whitney	533
565	Paxton	456	Britney	531
566	Maverick	455	Aria	530
567	Talan	454	Saniyah	527
568	Malcolm	453	Shania	527
569	Marquis	452	Zoie	527
570	Rolando	452	Justice	525
571	Kieran	450	Lilah	525
572	Terrence	449	Nathalie	525
573	Deshawn	448	Lisa	524
574	Emmett	448	Zion	524
575	Ahmed	447	Quinn	523
576	Steve	447	Amara	522
577	Harry	445	Martha	522
578	Darian	444	Emery	520
579	Gianni	443	Regina	520
580	Davin	441	Jolie	518
581	Jairo	441	Haven	515
582	Moshe	440	Pamela	515
583	Brycen	439	Ellen	513
584	Rashad	439	Daphne	512
585	Trace	437	Jordin	512
586	Kolton	436	Kailee	512
587	Ibrahim	435	Juliette	511
588	Alonzo	432	Emilie	509
589	Julien	432	Kiersten	508
590	Ramiro	431	Larissa	506
591	Zayden	430	Yazmin	506
592	Cedric	429	Parker	505
593	Colt	428	Aylin	504
594	Rodolfo	426	Katrina	504
595	Gilberto	424	Yareli	504
596	Johnathon	424	Jaelynn	503
597	Jaeden	422	Reyna	503
598	Vicente	421	Yadira	503
599	Kamari	419	Jaslene	501
600	Dominik	418	Kaylynn	501
601	Harley	418	Precious	500
602	Jefferson	417	Angeline	498
603	Jerome	417	Luz	497
604	Camren	416	Jessie	496
605	Darrell	415	Zariah	496
606	Tyrone	415	Carolyn	495
607	Aydan	414	Rhianna	495
608	Zackery	414	Kasey	494
609	August	413	Aspen	493
610	Ben	409	Arielle	492
611	Devan	409	Maia	492
612	Alvaro	408	Addisyn	491
613	Aryan	405	Paisley	491
614	Valentin	404	Myah	488
615	Aron	403	Aryanna	487
616	Francis	402	Aleena	485
617	Junior	401	Eve	484
618	Javion	399	Carlie	482
619	Asa	398	Maeve	480
620	Stanley	398	Natalee	480
621	Sincere	397	Shyanne	479
622	Ryland	395	Mckayla	478
623	Jacoby	394	Carissa	477
624	Matteo	392	Haleigh	477
625	Jabari	391	Ingrid	477
626	Xzavier	391	Alexus	476
627	Boston	388	Barbara	476
628	Mohammad	388	Sherlyn	476
629	Deacon	386	Clare	473
630	Alexzander	385	Skyla	473
631	Clark	385	Belinda	472
632	Bradyn	384	Destinee	472
633	Ronnie	383	Liberty	469
634	Kale	382	Abbie	468
635	Korbin	382	Aiyana	468
636	Ray	382	Irene	467
637	Kane	381	Kaia	465
638	Kole	381	Aleah	463
639	Lee	381	Giana	463
640	Armani	380	Susan	463
641	Efrain	380	Ada	462
642	Davian	378	Cherish	461
643	Kolby	378	Kaylyn	461
644	Gavyn	377	Noemi	461
645	Adriel	376	Karlee	460
646	Amare	376	Sonia	460
647	Omari	376	Danna	458
648	Adolfo	375	Adyson	457
649	Damarion	375	Amani	456
650	Tyree	375	Arabella	456
651	Tyrese	375	Gwendolyn	455
652	Draven	371	Paula	455
653	Lawson	371	Judith	453
654	Brennen	366	Macey	453
655	Finnegan	366	Patience	453
656	Enzo	365	Iliana	452
657	Elisha	364	Siena	452
658	Keenan	364	Gia	449
659	London	364	Gisselle	449
660	Alonso	363	Janet	449
661	Zechariah	363	Karissa	449
662	Barrett	362	Brylee	448
663	Jamie	362	Khloe	447
664	Beckett	361	Kierra	446
665	Davon	361	Mikaela	446
666	Dwayne	360	Carlee	444
667	Kadin	360	Madalynn	443
668	Layne	360	Jazmyn	442
669	Deven	359	Lainey	440
670	Kason	359	Charity	438
671	Kian	357	Sanaa	438
672	Leonard	356	Araceli	437
673	Bailey	355	Jacquelyn	436
674	Elvis	355	Annalise	434
675	Wayne	354	Greta	434
676	Teagan	352	Janae	434
677	Eugene	351	Corinne	433
678	Misael	351	Deja	433
679	Quintin	351	Alena	432
680	Coleman	350	Lea	432
681	Harold	350	Damaris	431
682	Antoine	349	Lorelei	431
683	Nico	348	India	430
684	Gilbert	347	Kaya	428
685	Atticus	346	Liana	427
686	Frankie	345	Shaniya	427
687	Giovani	345	Yasmine	427
688	Krish	345	Cristal	425
689	Markus	345	Mariam	423
690	Mohammed	345	Journey	422
691	Derick	343	Kaliyah	421
692	Addison	341	Stacy	421
693	Jorden	340	Dylan	420
694	Lamar	338	Joslyn	420
695	Lewis	338	Kallie	419
696	Braylen	336	Aisha	418
697	Jadyn	336	Ally	418
698	Randall	335	Maci	418
699	Freddy	333	Savanah	418
700	Isai	333	Tamara	416
701	Raphael	333	Brisa	415
702	Rhett	332	Jakayla	415
703	Rudy	332	Sharon	415
704	Kaeden	331	Zaria	415
705	Muhammad	330	Ansley	414
706	Santino	330	Mayra	414
707	Jaron	329	Alma	413
708	Nash	327	Kaley	413
709	Alessandro	326	Audrina	412
710	Kasey	326	Felicity	412
711	Todd	326	Catalina	411
712	Aydin	325	Adelaide	410
713	Darnell	325	Chaya	409
714	Cale	323	Cierra	409
715	Giancarlo	323	Phoenix	409
716	Jarrett	323	Renee	409
717	Malakai	323	Rubi	409
718	Messiah	322	Zara	408
719	Sage	322	Elliana	407
720	King	321	Elaine	406
721	Vance	318	Azul	405
722	Cason	317	Rosemary	405
723	Hamza	317	Scarlet	404
724	Brice	316	Adison	401
725	Irvin	316	Evelin	401
726	Josh	316	Jaliyah	401
727	Tristian	316	Lilyana	401
728	Cannon	315	Edith	400
729	Arjun	314	Taliyah	400
730	Donte	314	Camilla	399
731	Kareem	314	Keely	399
732	Sullivan	314	Jamya	397
733	Agustin	310	Kelsie	397
734	Giovanny	310	Anabelle	396
735	Kamden	309	Eileen	396
736	Semaj	309	Sariah	396
737	Luciano	308	Aliya	395
738	Vaughn	306	Tia	395
739	Yandel	306	Laci	394
740	Jordon	305	Elsa	393
741	Neil	305	Kamila	393
742	Nigel	303	Tiara	393
743	Alfred	301	Campbell	392
744	Jamarcus	301	Giovanna	392
745	Roland	301	Kaila	392
746	Justus	300	Leanna	391
747	Kamron	300	Marely	391
748	Jamar	299	Jaylene	390
749	Luka	298	Amiya	389
750	Soren	297	Ashleigh	389
751	Aditya	296	Elyse	389
752	Seamus	295	Mara	389
753	Yair	295	Marianna	389
754	Mike	292	Adrienne	388
755	Tyrell	292	Joselin	387
756	Jaydin	291	Tianna	387
757	Clinton	290	Kinsley	386
758	Oswaldo	290	Amelie	385
759	Adonis	289	Dominique	385
760	Ean	289	Lorena	385
761	Ernest	289	Mila	385
762	Ignacio	289	Maliyah	384
763	Jaquan	289	Jaycee	383
764	Demarcus	288	Karlie	381
765	Duncan	288	Lucille	380
766	Jovani	287	Meadow	380
767	Bo	286	Aryana	379
768	Cullen	286	Ashly	378
769	Humberto	286	Micah	378
770	Layton	286	Theresa	378
771	Jordyn	285	Jaylyn	376
772	Dale	284	Maleah	374
773	Darien	284	Monique	374
774	Aedan	283	Jayleen	373
775	Clay	281	Mollie	373
776	Dashawn	281	Monserrat	373
777	Jair	281	Deborah	372
778	Lucian	281	Emmalee	372
779	Mathias	281	Celia	370
780	Kylan	280	Mariela	370
781	Ace	279	Hana	369
782	Gaige	279	Ann	368
783	Malaki	278	Cecelia	367
784	Yusuf	276	Charlie	367
785	Alden	275	Leyla	367
786	Chaim	275	Shiloh	367
787	Deon	275	Taniya	367
788	Dominique	275	Cassie	366
789	Prince	273	Gillian	366
790	Santos	273	Jewel	365
791	Augustus	272	Mattie	365
792	Finley	272	Yuliana	365
793	Marcelo	272	Marlee	364
794	Maxim	272	Isabell	363
795	Remington	272	Ryann	362
796	Kenyon	271	Annabel	361
797	Konner	271	Stephany	361
798	Memphis	271	Miah	360
799	Matias	269	Ayana	359
800	Sterling	269	Brittney	359
801	Rylee	268	Nathaly	359
802	Zaire	268	Amina	358
803	Karter	267	Dahlia	356
804	Madden	266	Litzy	356
805	Antony	265	Madilynn	356
806	Braedon	265	Shaylee	356
807	Darion	265	Evie	355
808	Bruno	263	Gracelyn	355
809	Nathanial	263	Krista	355
810	Salvatore	263	Gina	354
811	Ellis	262	Kristin	354
812	Hassan	262	Tanya	354
813	Jax	262	Braelyn	353
814	Jeramiah	262	Kaiya	353
815	Kasen	262	Finley	352
816	Matthias	262	Jaylee	352
817	Rhys	262	Lesley	352
818	Van	262	Esperanza	351
819	Conrad	261	Thalia	351
820	Cristofer	261	Shyla	350
821	Darwin	261	Abbey	349
822	Nikhil	261	Luciana	349
823	Ross	261	Saige	349
824	Yosef	261	Salma	349
825	Aidyn	260	Hailie	348
826	Glenn	260	Averie	347
827	Haiden	260	Chelsey	347
828	Rory	260	Frances	347
829	Keshawn	259	Frida	347
830	Omarion	259	Princess	347
831	Savion	259	Jaeda	346
832	Dexter	257	Aracely	345
833	Samir	257	Selah	344
834	Houston	256	Aimee	343
835	Zavier	256	Aliza	343
836	Killian	255	Kenna	343
837	Roderick	255	Valery	343
838	Demarion	254	Joyce	341
839	Dillan	254	Xiomara	341
840	Jamir	254	Jazlynn	338
841	Sidney	254	Londyn	338
842	Deangelo	253	Julianne	337
843	Keon	253	Kayley	337
844	Anton	251	Akira	336
845	Devyn	250	Giada	336
846	Jaylan	250	Shyann	336
847	Adrien	249	Adelyn	335
848	Dario	249	Kaylen	335
849	Jaidyn	249	Meagan	335
850	Clarence	248	Carina	334
851	Jovanni	248	Jocelynn	333
852	Marcel	248	Belen	331
853	Reagan	247	Lilianna	331
854	Antwan	246	Rayna	331
855	Marques	245	Sydnee	331
856	Slade	245	Jacey	330
857	Octavio	243	Paloma	329
858	Darryl	242	Shayna	328
859	Carmelo	241	Keyla	327
860	Elmer	241	Mylie	327
861	Jean	241	Lizeth	326
862	Karl	241	Karma	325
863	Reynaldo	241	Kinley	325
864	Howard	240	Magdalena	324
865	Jasiah	240	Marin	324
866	Quinten	240	Libby	323
867	Sonny	240	Myla	322
868	Jovan	239	Annette	321
869	Ralph	239	Lorelai	321
870	Winston	239	Alisa	320
871	Leandro	238	Chasity	320
872	Rigoberto	238	Jaylen	320
873	Zain	238	Alani	319
874	Coby	236	Ireland	319
875	Rex	236	Kianna	319
876	Blaze	235	Noelia	319
877	Vincenzo	234	Tyler	319
878	Makai	233	Adalyn	318
879	Harper	231	Chanel	318
880	Broderick	229	Miya	318
881	Elian	229	Moriah	318
882	Kadyn	229	Elsie	317
883	Kellan	228	Gretchen	316
884	Landin	228	Briley	315
885	Pranav	228	Abigayle	314
886	Thaddeus	228	Abagail	313
887	Royce	227	Brandy	313
888	Chaz	226	Taniyah	313
889	Nathen	226	Charlize	312
890	Nick	226	Dania	312
891	Carlo	225	Janiah	312
892	Garrison	225	Tess	311
893	Samson	225	Neveah	310
894	Stone	225	Bria	309
895	Abdullah	224	Makaila	309
896	Lamont	224	Beatrice	308
897	Gaven	223	Breana	308
898	Jaydan	223	Lilia	308
899	Estevan	222	Sarahi	308
900	Milton	222	Aliana	307
901	Nery	222	Karley	306
902	Heath	221	Galilea	305
903	Keyon	221	Giuliana	305
904	Zack	221	Naima	305
905	Rayan	220	Anais	303
906	Alexandro	219	Makena	303
907	Jarvis	219	Maribel	303
908	Reuben	219	Nyasia	303
909	Dangelo	218	Dalia	302
910	Donavan	218	Jalynn	302
911	Reilly	218	Kendal	298
912	Branson	217	Mariyah	298
913	Joan	217	Ashanti	297
914	Jovany	217	Destini	297
915	Niko	217	Azaria	296
916	Camryn	216	Johana	296
917	Marquise	216	Areli	295
918	Rocky	216	Dixie	295
919	Cristobal	215	Natalya	295
920	German	215	Yaretzi	295
921	Hezekiah	215	Kathy	294
922	Izayah	215	Maryam	294
923	Rey	215	Justine	293
924	Simeon	215	Roselyn	293
925	Cael	214	Shea	293
926	Dereon	214	Desirae	292
927	Elvin	214	Tatyana	292
928	Maximo	214	Maryjane	291
929	Fredrick	213	Selina	291
930	Amarion	212	Toni	291
931	Bernard	212	Zaniyah	291
932	Carmine	212	Lara	290
933	Dax	212	Karli	289
934	Fisher	212	Montana	289
935	Mariano	212	Yuridia	289
936	Ronaldo	212	Devyn	288
937	Stefan	212	Kaylah	288
938	Yael	212	Laurel	288
939	Case	211	Leia	288
940	Garret	211	Raina	288
941	Kelton	211	Reina	288
942	Konnor	211	Rhiannon	288
943	Ethen	210	Essence	287
944	Raiden	210	Kenia	287
945	Turner	210	Mina	287
946	Nestor	209	Shirley	287
947	Shamar	209	Jaclyn	286
948	Eliezer	208	Janice	286
949	Jayvon	208	Rayne	286
950	Jovanny	208	Tyra	286
951	Nikolai	208	Abigale	285
952	Haden	207	Adamaris	285
953	Lyric	207	Anabel	285
954	Brad	206	Blanca	285
955	Jaren	206	Jasmyn	285
956	Sheldon	206	Kinsey	285
957	Yurem	206	Lucero	284
958	Amos	205	Rebeca	284
959	Arnav	205	Emmy	283
960	Cortez	205	Jaylah	283
961	Devonte	205	Hillary	282
962	Eliseo	205	Yamilet	280
963	Gonzalo	205	Yaritza	280
964	Rishi	205	Amaris	279
965	Emery	204	Lina	279
966	Jamel	204	Alyvia	278
967	Menachem	204	Jailyn	278
968	Andreas	203	Flor	277
969	Bernardo	202	Iyana	277
970	Edison	202	Joseline	277
971	Fletcher	202	Kelis	277
972	Immanuel	202	Lillianna	277
973	Jagger	202	Cailyn	276
974	Tegan	202	Cloe	276
975	Truman	202	Maren	276
976	Efren	201	Armani	275
977	Kamryn	201	Graciela	275
978	Kelan	201	Katlyn	275
979	Keven	201	Brandi	274
980	Zayne	201	Joana	274
981	Cornelius	200	Mira	274
982	Hugh	200	Charlee	273
983	Jayvion	200	Alannah	272
984	Ronin	200	Antonia	272
985	Tyshawn	200	Hayleigh	272
986	Javen	199	Sky	272
987	Gauge	198	Allyssa	271
988	Treyvon	198	Delia	271
989	Adin	197	Sheila	271
990	Blaise	197	Olive	270
991	Deshaun	197	Diya	269
992	Talen	197	Leticia	269
993	Vince	197	Pearl	269
994	Gordon	196	Carrie	268
995	Bentley	195	Izabelle	268
996	Daxton	195	Kylah	268
997	Dimitri	195	Celine	267
998	Isaak	195	Hadassah	267
999	Brenton	194	Susana	267
1000	Leroy	194	Kya	266